<?xml version="1.0" encoding="UTF-8"?>
<Diagram><Items>
<Item><ItemNumber>1</ItemNumber>
 <ItemGUID>960BC6B2-7014-4EB5-821F-A4A64FF05277</ItemGUID>
 
<ItemType>TStartItem</ItemType>
<ItemName>StartItem1</ItemName>
<ItemCaption>Начало процесса</ItemCaption>
<ItemDescription>Исполнение процесса PageFlow начинается с этого элемента

</ItemDescription>
<ItemTop>24</ItemTop>
<ItemLeft>86</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
</Item>
<Item><ItemNumber>2</ItemNumber>
 <ItemGUID>CCC6EACB-7286-47FE-AE6C-38575352D4C1</ItemGUID>
 
<ItemType>TEndItem</ItemType>
<ItemName>EndItem1</ItemName>
<ItemCaption>Завершение процесса</ItemCaption>
<ItemDescription>Исполнение процесса PageFlow будет завершено при достижении этого элемента

</ItemDescription>
<ItemTop>519</ItemTop>
<ItemLeft>580</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
</Item>
<Item><ItemNumber>3</ItemNumber>
 <ItemGUID>03EADBA1-152A-467A-B494-4C326882A42F</ItemGUID>
 
<ItemType>TRemoteAction</ItemType>
<ItemName>RemoteAction2</ItemName>
<ItemCaption>Параметры Заявки</ItemCaption>
<ItemDescription>[frontws2]?documentGetByIdOld
</ItemDescription>
<ItemTop>219</ItemTop>
<ItemLeft>84</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[[frontws2]?documentGetByIdOld]]></ItemData>
<ItemCallMode>cmSyncCall</ItemCallMode>
<ItemIncludeSessionVariables>False</ItemIncludeSessionVariables>
<ItemUserAuthentication>True</ItemUserAuthentication>
<ItemInputParam name="DOCUMENTID" type="LONG" mappedto="PROCESS" value="APPLICATIONID" describe=""></ItemInputParam>
<ItemOutputParam name="Result" type="OBJECT" mappedto="PROCESS" value="applicationMap" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>4</ItemNumber>
 <ItemGUID>65498C98-81C6-4CCD-9A8B-EBBC99408708</ItemGUID>
 
<ItemType>TRemoteAction</ItemType>
<ItemName>RemoteAction3</ItemName>
<ItemCaption>Получение ролей пользователя</ItemCaption>
<ItemDescription>[adminws]?admCurrentUserInfo
</ItemDescription>
<ItemTop>122</ItemTop>
<ItemLeft>86</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[[adminws]?admCurrentUserInfo]]></ItemData>
<ItemCallMode>cmSyncCall</ItemCallMode>
<ItemIncludeSessionVariables>False</ItemIncludeSessionVariables>
<ItemUserAuthentication>True</ItemUserAuthentication>
<ItemInputParam name="USERACCOUNTID" type="STRING" mappedto="SESSION" value="USERACCOUNTID" describe=""></ItemInputParam>
<ItemInputParam name="ReturnAsHashMap" type="STRING" mappedto="CONSTANTS" value="TRUE" describe=""></ItemInputParam>
<ItemOutputParam name="ROLES" type="OBJECT" mappedto="PROCESS" value="ROLES" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>5</ItemNumber>
 <ItemGUID>2A380343-86C9-4C5C-8B4A-DB2085E188DC</ItemGUID>
 
<ItemType>TCaseOpItem</ItemType>
<ItemName>CaseOpItem1</ItemName>
<ItemCaption>role Branch Manager?</ItemCaption>
<ItemDescription>Описание данного шага процесса
</ItemDescription>
<ItemTop>410</ItemTop>
<ItemLeft>83</ItemLeft>
<ItemWidth>600</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[var ROLES = gip("ROLES", getNewList());
var STATE = gip("STATE", "");
var flowSysName = gip("flowSysName", "");
var assetsList = gip("assetsList", getNewList());

var AttachType = "";
var FileType = "";
var FileName = "";
logger.info("#####Vizzu comment: 1");  
if( ROLES.size()<=0 ){
     return "EXIT";
} 
else {
   logger.info("#####Vizzu comment: 2");  
   var isNeedReport = false;
   for (var i = 0, countI = ROLES.size(); i < countI; i++){
        var ROLESMap = ROLES.get(i);
        if(ROLESMap.get("ROLESYSNAME") == "LOSBranchManager" && STATE=="Make Decision by Branch Manager"){
           isNeedReport = true;
           AttachType = "BranchSignReport";
           FileName = "06";// FileName = "Tờ trình thẩm định và phê duyệt tại ĐVKD"; 
        }
        
        if(ROLESMap.get("ROLESYSNAME") == "LOSTeamLeaderOfSalesPerson" && STATE=="Data Input Control") {
           isNeedReport = true;
           AttachType = "BranchSignReport";
           FileName = "06";// FileName = "Tờ trình thẩm định và phê duyệt tại ĐVKD"; 
        }
        logger.info("#####Vizzu comment: ROLESYSNAME=" + ROLESMap.get("ROLESYSNAME") + " | STATE = " + STATE);  
        if(ROLESMap.get("ROLESYSNAME") == "LOSUnderwriter" && STATE=="Make Recommendations") {               //STATE=="Review by Underwriter"
           isNeedReport = true;
           AttachType = "UWOFristReport";
           FileType = "doc";
           FileName = "";
           if(assetsList.size()>0) {
              if(flowSysName == "f2_flow") FileName = "01";// FileName = "Báo cáo tái thẩm định tín dụng có TSĐB - Luồng F2 - BM12"; 
              if(flowSysName == "f1_flow") FileName = "04";//  FileName = "Tờ trình thẩm định và phê duyệt tín chấp F1 F2 và thế chấp F1";
              if(flowSysName == "n_flow") FileName = "02";//  FileName = "Báo cáo tái thẩm định tín dụng có TSĐB- Luồng N - BM02";  
              
           }
           else{
              if(flowSysName == "f1_flow" || flowSysName == "f2_flow")  FileName = "04";// FileName = "Tờ trình thẩm định và phê duyệt tín chấp F1 F2 và thế chấp F1"; 
              if(flowSysName == "n_flow")  FileName = "03";//  FileName = "Báo cáo tái thẩm định tín dụng không có TSĐB - Cấp A trở lên - Luồng N - BM17";
           }
        }
        
        if(ROLESMap.get("ROLESYSNAME") == "LOSUnderwriter" && STATE=="Make Decision") {
           isNeedReport = true;
           AttachType = "UWOSignReport";
           FileType = "pdf";
           FileName = "";
           if(assetsList.size()>0) {
              if(flowSysName == "f2_flow")   FileName = "01";//  FileName = "Báo cáo tái thẩm định tín dụng có TSĐB - Luồng F2 - BM12"; 
              if(flowSysName == "f1_flow")  FileName = "04";// FileName = "Tờ trình thẩm định và phê duyệt tín chấp F1 F2 và thế chấp F1"; 
              if(flowSysName == "n_flow") FileName = "02";//  FileName = "Báo cáo tái thẩm định tín dụng có TSĐB- Luồng N - BM02";
           }
           else{
              if(flowSysName == "f1_flow" || flowSysName == "f2_flow")  FileName = "04";// FileName = "Tờ trình thẩm định và phê duyệt tín chấp F1 F2 và thế chấp F1"; 
              if(flowSysName == "n_flow")  FileName = "03";//  FileName = "Báo cáo tái thẩm định tín dụng không có TSĐB - Cấp A trở lên - Luồng N - BM17";
           }
        }
   }
   sop("AttachType", AttachType); 
   sop("FileType", FileType); 
   sop("FileName", FileName); 
   
   if(isNeedReport == true){
      return "GO";
   }
   else{
     return "EXIT";
   }
}
]]></ItemData>
<CaseType>JavaScript</CaseType>
<ItemInputParam name="ROLES" type="OBJECT" mappedto="PROCESS" value="ROLES" describe=""></ItemInputParam>
<ItemInputParam name="STATE" type="STRING" mappedto="PROCESS" value="STATE" describe=""></ItemInputParam>
<ItemInputParam name="flowSysName" type="STRING" mappedto="PROCESS" value="flowSysName" describe=""></ItemInputParam>
<ItemInputParam name="assetsList" type="OBJECT" mappedto="PROCESS" value="assetsList" describe=""></ItemInputParam>
<ItemOutputParam name="AttachType" type="STRING" mappedto="PROCESS" value="AttachType" describe=""></ItemOutputParam>
<ItemOutputParam name="FileType" type="STRING" mappedto="PROCESS" value="FileType" describe=""></ItemOutputParam>
<ItemOutputParam name="FileName" type="STRING" mappedto="PROCESS" value="FileName" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>6</ItemNumber>
 <ItemGUID>F8D323E8-3734-491A-80DD-7BE426699C45</ItemGUID>
 
<ItemType>TJavaScriptItem</ItemType>
<ItemName>JavaScriptItem1</ItemName>
<ItemCaption>Prepare params</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>315</ItemTop>
<ItemLeft>82</ItemLeft>
<ItemWidth>200</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[var applicationMap = gip("applicationMap", getNewMap());

var TYPESYSNAME = applicationMap.get("TYPESYSNAME");
var ApplicationId = applicationMap.get("DOCUMENTID");
var ApplicationNumber = applicationMap.get("DOCUMENTNUMBER");
var ApplicationBranchId = applicationMap.get("BRANCHID"); 
var STATE = applicationMap.get("STATE"); 
var flowSysName = applicationMap.get("LOSAutoCheckVerification"); 
var assetsList = applicationMap.get("assetsList")|| getNewList();

//var AttachType = "BranchSignReport"
var LoanType = applicationMap.get("creditExtensionMethodSysName")||"";   // не обязательный
//var FileName = "Tờ trình thẩm định và phê duyệt tại ĐVKD" 
//var FileType = "";


var assetsList = applicationMap.get("assetsList");
var isCollateral = "false; "     ///root/assetsList[00001]/isCollateral
for (var i = 0, countI = assetsList.size(); i < countI; i++){
     var assetsMap = assetsList.get(i);
     isCollateral = assetsMap.get("isCollateral");
}

var CLIENTID = applicationMap.get("CLIENTID"); 
var PersonIDList = new java.util.ArrayList();
var map = getNewMap();
map.put("PersonID", CLIENTID);
PersonIDList.add(map);

sop("ApplicationId", ApplicationId);
sop("ApplicationNumber", ApplicationNumber);
sop("ApplicationBranchId", ApplicationBranchId); 
sop("flowSysName", flowSysName);
//sop("FileType", FileType);
//sop("AttachType", AttachType);  
sop("LoanType", LoanType); 
sop("assetsList", assetsList); 
 
sop("CLIENTID", CLIENTID); 
sop("STATE", STATE); 
sop("PersonIDList", PersonIDList);
sop("TYPESYSNAME", TYPESYSNAME);
sop("isCollateral", isCollateral);


/*	
ApplicationBranchId: '1004' (long)  -> pvar 'ApplicationBranchId'	
LoanType: '' (str)  -> pvar 'LoanType'	
FileType: 'doc' (str)  -> pvar 'FileType'	
FileName: 'f0_flow' (str)  -> pvar 'FileName'	
ApplicationNumber: '876020' (str)  -> pvar 'ApplicationNumber'	
*/
]]></ItemData>
<ItemInputParam name="applicationMap" type="OBJECT" mappedto="PROCESS" value="applicationMap" describe=""></ItemInputParam>
<ItemInputParam name="decisionRefLinkList" type="OBJECT" mappedto="PROCESS" value="decisionRefLinkList" describe=""></ItemInputParam>
<ItemOutputParam name="assetsList" type="OBJECT" mappedto="PROCESS" value="assetsList" describe=""></ItemOutputParam>
<ItemOutputParam name="flowSysName" type="STRING" mappedto="PROCESS" value="flowSysName" describe=""></ItemOutputParam>
<ItemOutputParam name="TYPESYSNAME" type="STRING" mappedto="PROCESS" value="TYPESYSNAME" describe=""></ItemOutputParam>
<ItemOutputParam name="STATE" type="STRING" mappedto="PROCESS" value="STATE" describe=""></ItemOutputParam>
<ItemOutputParam name="REFSYSNAME" type="STRING" mappedto="PROCESS" value="REFSYSNAME" describe=""></ItemOutputParam>
<ItemOutputParam name="LoanType" type="STRING" mappedto="PROCESS" value="LoanType" describe=""></ItemOutputParam>
<ItemOutputParam name="CLIENTID" type="LONG" mappedto="PROCESS" value="CLIENTID" describe=""></ItemOutputParam>
<ItemOutputParam name="ApplicationBranchId" type="LONG" mappedto="PROCESS" value="ApplicationBranchId" describe=""></ItemOutputParam>
<ItemOutputParam name="ApplicationNumber" type="STRING" mappedto="PROCESS" value="ApplicationNumber" describe=""></ItemOutputParam>
<ItemOutputParam name="ApplicationId" type="LONG" mappedto="PROCESS" value="ApplicationId" describe=""></ItemOutputParam>
<ItemOutputParam name="PersonIDList" type="OBJECT" mappedto="PROCESS" value="PersonIDList" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>7</ItemNumber>
 <ItemGUID>AFDF923C-51D4-4870-B3F8-681EABD3BD80</ItemGUID>
 
<ItemType>TRemoteAction</ItemType>
<ItemName>RemoteAction1</ItemName>
<ItemCaption>Get Person data</ItemCaption>
<ItemDescription>Step 2
</ItemDescription>
<ItemTop>510</ItemTop>
<ItemLeft>86</ItemLeft>
<ItemWidth>196</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[[crmws]?dsPersonFindListByID3]]></ItemData>
<ItemCallMode>cmSyncCall</ItemCallMode>
<ItemIncludeSessionVariables>False</ItemIncludeSessionVariables>
<ItemUserAuthentication>True</ItemUserAuthentication>
<ItemInputParam name="PersonIDList" type="OBJECT" mappedto="PROCESS" value="PersonIDList" describe=""></ItemInputParam>
<ItemInputParam name="AddressListFlag" type="BOOLEAN" mappedto="CONSTANTS" value="false" describe=""></ItemInputParam>
<ItemInputParam name="IdentityCardListFlag" type="BOOLEAN" mappedto="CONSTANTS" value="false" describe=""></ItemInputParam>
<ItemInputParam name="ContactListFlag" type="BOOLEAN" mappedto="CONSTANTS" value="false" describe=""></ItemInputParam>
<ItemInputParam name="SegmentListFlag" type="BOOLEAN" mappedto="CONSTANTS" value="false" describe=""></ItemInputParam>
<ItemInputParam name="LinkedOfficerListFlag" type="BOOLEAN" mappedto="CONSTANTS" value="false" describe=""></ItemInputParam>
<ItemInputParam name="LicenseListFlag" type="BOOLEAN" mappedto="CONSTANTS" value="false" describe=""></ItemInputParam>
<ItemInputParam name="GroupListFlag" type="BOOLEAN" mappedto="CONSTANTS" value="false" describe=""></ItemInputParam>
<ItemInputParam name="FinancialInfoListFlag" type="BOOLEAN" mappedto="CONSTANTS" value="false" describe=""></ItemInputParam>
<ItemInputParam name="ExtendedAttrListFlag" type="BOOLEAN" mappedto="CONSTANTS" value="false" describe=""></ItemInputParam>
<ItemInputParam name="EmploymentListFlag" type="BOOLEAN" mappedto="CONSTANTS" value="false" describe=""></ItemInputParam>
<ItemInputParam name="EducationListFlag" type="BOOLEAN" mappedto="CONSTANTS" value="false" describe=""></ItemInputParam>
<ItemInputParam name="CodeListFlag" type="BOOLEAN" mappedto="CONSTANTS" value="false" describe=""></ItemInputParam>
<ItemInputParam name="CitizenCountryListFlag" type="BOOLEAN" mappedto="CONSTANTS" value="false" describe=""></ItemInputParam>
<ItemInputParam name="ExtraAttrListFlag" type="BOOLEAN" mappedto="CONSTANTS" value="false" describe=""></ItemInputParam>
<ItemOutputParam name="Result" type="OBJECT" mappedto="PROCESS" value="PersonResultListMap" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>8</ItemNumber>
 <ItemGUID>CB723D4B-A888-49BF-9FDC-67F0F948A35C</ItemGUID>
 
<ItemType>TJavaScriptItem</ItemType>
<ItemName>JavaScriptItem2</ItemName>
<ItemCaption>Prepare params 2</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>610</ItemTop>
<ItemLeft>88</ItemLeft>
<ItemWidth>200</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[var PersonResultListMap = gip("PersonResultListMap", getNewMap());

var PersonFindList = PersonResultListMap.get("PersonFindList");
var CustomerName = "";
for (var i = 0, countI = PersonFindList.size(); i < countI; i++){
     var PersonFindMap = PersonFindList.get(i);
     CustomerName = PersonFindMap.get("Name");
}
sop("CustomerName", CustomerName);
]]></ItemData>
<ItemInputParam name="PersonResultListMap" type="OBJECT" mappedto="PROCESS" value="PersonResultListMap" describe=""></ItemInputParam>
<ItemOutputParam name="CustomerName" type="STRING" mappedto="PROCESS" value="CustomerName" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>9</ItemNumber>
 <ItemGUID>F6E3885C-D43C-46BE-90D5-A65EF9C89AD7</ItemGUID>
 
<ItemType>TRemoteAction</ItemType>
<ItemName>RemoteAction4</ItemName>
<ItemCaption>dsLOSIntegrationReportGenerate </ItemCaption>
<ItemDescription>Step 2
</ItemDescription>
<ItemTop>706</ItemTop>
<ItemLeft>84</ItemLeft>
<ItemWidth>196</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[[fttpbankadtws]?dsLOSIntegrationReportGenerate]]></ItemData>
<ItemCallMode>cmSyncCall</ItemCallMode>
<ItemIncludeSessionVariables>False</ItemIncludeSessionVariables>
<ItemUserAuthentication>True</ItemUserAuthentication>
<ItemInputParam name="FileType" type="STRING" mappedto="PROCESS" value="FileType" describe=""></ItemInputParam>
<ItemInputParam name="AttachType" type="STRING" mappedto="PROCESS" value="AttachType" describe=""></ItemInputParam>
<ItemInputParam name="LoanType" type="STRING" mappedto="PROCESS" value="LoanType" describe=""></ItemInputParam>
<ItemInputParam name="ApplicationBranchId" type="LONG" mappedto="PROCESS" value="ApplicationBranchId" describe=""></ItemInputParam>
<ItemInputParam name="ApplicationNumber" type="STRING" mappedto="PROCESS" value="ApplicationNumber" describe=""></ItemInputParam>
<ItemInputParam name="ApplicationId" type="LONG" mappedto="PROCESS" value="ApplicationId" describe=""></ItemInputParam>
<ItemInputParam name="CustomerName" type="STRING" mappedto="PROCESS" value="CustomerName" describe=""></ItemInputParam>
<ItemInputParam name="FileName" type="STRING" mappedto="PROCESS" value="FileName" describe=""></ItemInputParam>
<ItemOutputParam name="ECMFileId" type="STRING" mappedto="PROCESS" value="ECMFileId" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>10</ItemNumber>
 <ItemGUID>A7E153F6-9CFB-47AA-9FA0-D54B0DBCDE59</ItemGUID>
 
<ItemType>TJavaScriptItem</ItemType>
<ItemName>JavaScriptItem3</ItemName>
<ItemCaption>Обработка ответа</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>831</ItemTop>
<ItemLeft>88</ItemLeft>
<ItemWidth>200</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[var ECMFileId = gip("ECMFileId", "");

function generateUUID() {
    var d = new Date().getTime();   
    //var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {  //Правки по задаче 2378098 - уменьшить маску формирования до 12 знаков
    var uuid = 'xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        var r = (d + Math.random()*16)%16 | 0;
        d = Math.floor(d/16);
        return (c=='x' ? r : (r&0x3|0x8)).toString(16);
    });
    return uuid;
};

var CustomProperties = getNewMap();
CustomProperties.put("xref", "LOS-" + generateUUID());


sop("FileID", ECMFileId);
sop("Storage", "fileSystem");
sop("xref", "LOS-" + generateUUID());
sop("CustomProperties", CustomProperties);
sop("FILESIZE","12356822");
sop("CREATIONDATE", new java.util.Date());
sop("ATTDOCNAME", ECMFileId);      //нужен для удаления старого экземпляра в ECM
]]></ItemData>
<ItemInputParam name="ECMFileId" type="STRING" mappedto="PROCESS" value="ECMFileId" describe=""></ItemInputParam>
<ItemOutputParam name="CustomProperties" type="OBJECT" mappedto="PROCESS" value="CustomProperties" describe=""></ItemOutputParam>
<ItemOutputParam name="Storage" type="STRING" mappedto="PROCESS" value="Storage" describe=""></ItemOutputParam>
<ItemOutputParam name="FileID" type="STRING" mappedto="PROCESS" value="FileID" describe=""></ItemOutputParam>
<ItemOutputParam name="FILESIZE" type="STRING" mappedto="PROCESS" value="FILESIZE" describe=""></ItemOutputParam>
<ItemOutputParam name="XREF" type="STRING" mappedto="PROCESS" value="XREF" describe=""></ItemOutputParam>
<ItemOutputParam name="CREATIONDATE" type="DATETIME" mappedto="PROCESS" value="CREATIONDATE" describe=""></ItemOutputParam>
<ItemOutputParam name="ATTDOCNAME" type="STRING" mappedto="PROCESS" value="ATTDOCNAME" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>11</ItemNumber>
 <ItemGUID>2744793B-5F60-4FC0-8509-CC991E3C9022</ItemGUID>
 
<ItemType>TRemoteAction</ItemType>
<ItemName>RemoteAction5</ItemName>
<ItemCaption>Сохранить аттач в базу</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>733</ItemTop>
<ItemLeft>586</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[[frontws2]?attachmentCreate]]></ItemData>
<ItemCallMode>cmSyncCall</ItemCallMode>
<ItemIncludeSessionVariables>False</ItemIncludeSessionVariables>
<ItemUserAuthentication>True</ItemUserAuthentication>
<ItemInputParam name="ATTDOCNAME" type="STRING" mappedto="PROCESS" value="ATTDOCNAME" describe=""></ItemInputParam>
<ItemInputParam name="CONTENTTYPE" type="STRING" mappedto="PROCESS" value="ContentType" describe=""></ItemInputParam>
<ItemInputParam name="OBJTYPENAME" type="STRING" mappedto="PROCESS" value="TYPESYSNAME" describe=""></ItemInputParam>
<ItemInputParam name="OBJECTID" type="STRING" mappedto="PROCESS" value="APPLICATIONID" describe=""></ItemInputParam>
<ItemInputParam name="ATTACHTYPENAME" type="STRING" mappedto="PROCESS" value="AttachType" describe=""></ItemInputParam>
<ItemInputParam name="ATTNAME" type="STRING" mappedto="PROCESS" value="FileName" describe=""></ItemInputParam>
<ItemInputParam name="ATTFILEPATH" type="STRING" mappedto="PROCESS" value="FileInfoID" describe=""></ItemInputParam>
<ItemInputParam name="ATTSIZE" type="STRING" mappedto="PROCESS" value="FileSize" describe=""></ItemInputParam>
<ItemInputParam name="CREATIONDATE" type="DATETIME" mappedto="PROCESS" value="CREATIONDATE" describe=""></ItemInputParam>
<ItemInputParam name="CREATEDBY" type="STRING" mappedto="PROCESS" value="USERFIO" describe=""></ItemInputParam>
</Item>
<Item><ItemNumber>12</ItemNumber>
 <ItemGUID>54E24BB9-B4AF-4017-9ADD-4778F9F3A7EC</ItemGUID>
 
<ItemType>TRemoteAction</ItemType>
<ItemName>RemoteAction6</ItemName>
<ItemCaption>Скачиваем аттач из ECM</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>830</ItemTop>
<ItemLeft>337</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[[ftfilestoragews]?dsFileStorageExecuteDownload]]></ItemData>
<ItemCallMode>cmSyncCall</ItemCallMode>
<ItemIncludeSessionVariables>False</ItemIncludeSessionVariables>
<ItemUserAuthentication>True</ItemUserAuthentication>
<ItemInputParam name="Storage" type="STRING" mappedto="CONSTANTS" value="LosEcm" describe=""></ItemInputParam>
<ItemInputParam name="FileID" type="STRING" mappedto="PROCESS" value="FileID" describe=""></ItemInputParam>
<ItemInputParam name="CustomProperties" type="OBJECT" mappedto="PROCESS" value="CustomProperties" describe=""></ItemInputParam>
<ItemOutputParam name="File" type="OBJECT" mappedto="PROCESS" value="File" describe=""></ItemOutputParam>
</Item>
<Item><ItemNumber>13</ItemNumber>
 <ItemGUID>64022A01-D782-42F9-BE4F-32C797511915</ItemGUID>
 
<ItemType>TRemoteAction</ItemType>
<ItemName>RemoteAction7</ItemName>
<ItemCaption>Сохраняем аттач</ItemCaption>
<ItemDescription></ItemDescription>
<ItemTop>830</ItemTop>
<ItemLeft>586</ItemLeft>
<ItemWidth>195</ItemWidth>
<ItemHeight>60</ItemHeight>
<ItemData><![CDATA[[ftfilestoragews]?dsFileStorageExecuteUpload]]></ItemData>
<ItemCallMode>cmSyncCall</ItemCallMode>
<ItemIncludeSessionVariables>False</ItemIncludeSessionVariables>
<ItemUserAuthentication>True</ItemUserAuthentication>
<ItemInputParam name="Storage" type="STRING" mappedto="CONSTANTS" value="fileSystem" describe=""></ItemInputParam>
<ItemInputParam name="File" type="OBJECT" mappedto="PROCESS" value="File" describe=""></ItemInputParam>
<ItemInputParam name="FileName" type="STRING" mappedto="PROCESS" value="FileName" describe=""></ItemInputParam>
<ItemOutputParam name="FileInfoID" type="STRING" mappedto="PROCESS" value="FileInfoID" describe=""></ItemOutputParam>
<ItemOutputParam name="FileSize" type="STRING" mappedto="PROCESS" value="FileSize" describe=""></ItemOutputParam>
<ItemOutputParam name="ContentType" type="STRING" mappedto="PROCESS" value="ContentType" describe=""></ItemOutputParam>
<ItemOutputParam name="FileID" type="STRING" mappedto="PROCESS" value="FileID" describe=""></ItemOutputParam>
</Item>
</Items>
<Links><Link>
<LinkNumber>1</LinkNumber>
<LinkType>TLink</LinkType>
<LinkGUID>9892DF3B-922B-486F-A713-C2F27B8C3179</LinkGUID>
<ItemName>Link1</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link1</Caption>
<LinkStartItem>1</LinkStartItem>
<LinkEndItem>4</LinkEndItem>
<MiddlePointTop>106</MiddlePointTop>
<MiddlePointLeft>184</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>2</LinkNumber>
<LinkType>TLink</LinkType>
<LinkGUID>CF660E49-9BE2-43E3-B577-396F87001A8C</LinkGUID>
<ItemName>Link4</ItemName>
<LinkCaption>EXIT</LinkCaption>
<Caption>EXIT</Caption>
<LinkStartItem>5</LinkStartItem>
<LinkEndItem>2</LinkEndItem>
<MiddlePointTop>494</MiddlePointTop>
<MiddlePointLeft>630</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>3</LinkNumber>
<LinkType>TLink</LinkType>
<LinkGUID>8723B138-AA17-4963-A36C-03BDF1F329B8</LinkGUID>
<ItemName>Link5</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link5</Caption>
<LinkStartItem>3</LinkStartItem>
<LinkEndItem>6</LinkEndItem>
<MiddlePointTop>294</MiddlePointTop>
<MiddlePointLeft>184</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>4</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<LinkGUID>AB38DEE0-F548-4B66-9CC7-3B8FE6AC1A4B</LinkGUID>
<ItemName>ExceptionLink1</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link7</Caption>
<LinkStartItem>7</LinkStartItem>
<LinkEndItem>2</LinkEndItem>
<MiddlePointTop>557</MiddlePointTop>
<MiddlePointLeft>377</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>5</LinkNumber>
<LinkType>TLink</LinkType>
<LinkGUID>D7ACEC08-CA6D-4418-AC72-9BDDBF266079</LinkGUID>
<ItemName>Link8</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link9</Caption>
<LinkStartItem>7</LinkStartItem>
<LinkEndItem>8</LinkEndItem>
<MiddlePointTop>590</MiddlePointTop>
<MiddlePointLeft>186</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>6</LinkNumber>
<LinkType>TLink</LinkType>
<LinkGUID>A27D769F-4E4C-4E3E-81F5-DADC76119B89</LinkGUID>
<ItemName>Link7</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link9</Caption>
<LinkStartItem>8</LinkStartItem>
<LinkEndItem>9</LinkEndItem>
<MiddlePointTop>696</MiddlePointTop>
<MiddlePointLeft>185</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>7</LinkNumber>
<LinkType>TLink</LinkType>
<LinkGUID>FDEA9394-AEF0-4269-AA7E-0E67BB0346CD</LinkGUID>
<ItemName>Link9</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link11</Caption>
<LinkStartItem>9</LinkStartItem>
<LinkEndItem>10</LinkEndItem>
<MiddlePointTop>781</MiddlePointTop>
<MiddlePointLeft>191</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>8</LinkNumber>
<LinkType>TLink</LinkType>
<LinkGUID>B5007556-56BE-45E5-BE49-777CAB021938</LinkGUID>
<ItemName>Link2</ItemName>
<LinkCaption>GO</LinkCaption>
<Caption>GO</Caption>
<LinkStartItem>5</LinkStartItem>
<LinkEndItem>7</LinkEndItem>
<MiddlePointTop>490</MiddlePointTop>
<MiddlePointLeft>184</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>9</LinkNumber>
<LinkType>TLink</LinkType>
<LinkGUID>CC2EE2A4-0920-4EBB-A180-E392DB353B48</LinkGUID>
<ItemName>Link3</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link10</Caption>
<LinkStartItem>6</LinkStartItem>
<LinkEndItem>5</LinkEndItem>
<MiddlePointTop>393</MiddlePointTop>
<MiddlePointLeft>182</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>10</LinkNumber>
<LinkType>TLink</LinkType>
<LinkGUID>DF10A19E-A473-43BD-94A3-D1493C391731</LinkGUID>
<ItemName>Link6</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link11</Caption>
<LinkStartItem>4</LinkStartItem>
<LinkEndItem>3</LinkEndItem>
<MiddlePointTop>200</MiddlePointTop>
<MiddlePointLeft>182</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>11</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<LinkGUID>DE3A46D2-4DAF-449B-8CF7-1D47E09219DE</LinkGUID>
<ItemName>ExceptionLink3</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link12</Caption>
<LinkStartItem>3</LinkStartItem>
<LinkEndItem>6</LinkEndItem>
<MiddlePointTop>297</MiddlePointTop>
<MiddlePointLeft>181</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>12</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<LinkGUID>55F91F9E-DC39-4F69-B2AC-902C63D17944</LinkGUID>
<ItemName>ExceptionLink4</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link13</Caption>
<LinkStartItem>4</LinkStartItem>
<LinkEndItem>3</LinkEndItem>
<MiddlePointTop>200</MiddlePointTop>
<MiddlePointLeft>182</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>13</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<LinkGUID>AC9A7489-1A70-43A7-9F07-B16F057FD0F4</LinkGUID>
<ItemName>ExceptionLink2</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link13</Caption>
<LinkStartItem>9</LinkStartItem>
<LinkEndItem>10</LinkEndItem>
<MiddlePointTop>803</MiddlePointTop>
<MiddlePointLeft>147</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>14</LinkNumber>
<LinkType>TLink</LinkType>
<LinkGUID>AA724CB5-FC13-464A-B7A7-2D81A0D4F8E3</LinkGUID>
<ItemName>Link10</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link14</Caption>
<LinkStartItem>10</LinkStartItem>
<LinkEndItem>12</LinkEndItem>
<MiddlePointTop>860</MiddlePointTop>
<MiddlePointLeft>312</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>15</LinkNumber>
<LinkType>TLink</LinkType>
<LinkGUID>2F070FA5-951B-4288-BF1C-BD5F9195CC2F</LinkGUID>
<ItemName>Link13</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link18</Caption>
<LinkStartItem>11</LinkStartItem>
<LinkEndItem>2</LinkEndItem>
<MiddlePointTop>615</MiddlePointTop>
<MiddlePointLeft>736</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>16</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<LinkGUID>2737FCED-894F-44FF-8627-BFA18C362853</LinkGUID>
<ItemName>ExceptionLink6</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link19</Caption>
<LinkStartItem>11</LinkStartItem>
<LinkEndItem>2</LinkEndItem>
<MiddlePointTop>616</MiddlePointTop>
<MiddlePointLeft>644</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>17</LinkNumber>
<LinkType>TLink</LinkType>
<LinkGUID>81493A55-F1BE-4D77-ABA4-42AC8A3312EF</LinkGUID>
<ItemName>Link14</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link20</Caption>
<LinkStartItem>13</LinkStartItem>
<LinkEndItem>11</LinkEndItem>
<MiddlePointTop>807</MiddlePointTop>
<MiddlePointLeft>642</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>18</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<LinkGUID>00938A66-4998-427B-8B51-B16C9B913EF1</LinkGUID>
<ItemName>ExceptionLink7</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link21</Caption>
<LinkStartItem>13</LinkStartItem>
<LinkEndItem>11</LinkEndItem>
<MiddlePointTop>800</MiddlePointTop>
<MiddlePointLeft>724</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>19</LinkNumber>
<LinkType>TLink</LinkType>
<LinkGUID>F77079E6-7E06-4E90-83D6-F8D6778927FB</LinkGUID>
<ItemName>Link11</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link19</Caption>
<LinkStartItem>12</LinkStartItem>
<LinkEndItem>13</LinkEndItem>
<MiddlePointTop>848</MiddlePointTop>
<MiddlePointLeft>559</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link><Link>
<LinkNumber>20</LinkNumber>
<LinkType>TExceptionLink</LinkType>
<LinkGUID>79279287-C5C8-4544-AF05-8BDAAC93AD4E</LinkGUID>
<ItemName>ExceptionLink5</ItemName>
<LinkCaption></LinkCaption>
<Caption>Link20</Caption>
<LinkStartItem>12</LinkStartItem>
<LinkEndItem>13</LinkEndItem>
<MiddlePointTop>866</MiddlePointTop>
<MiddlePointLeft>558</MiddlePointLeft>
<MiddlePoint2Top>0</MiddlePoint2Top>
<MiddlePoint2Left>0</MiddlePoint2Left>
</Link>
</Links>
</Diagram>