<fab-form caption="{{inputParams.PAGEHEADER}}">
<!--DSMETA version = "5.10.01-23121202" hash = "c8143ba7310a92f0ff8edcedd711c14ad9050a32"-->

    <!-- Панель формы -->
    <!-- General Information - edit-->
    <fab-collapsible-panel
            is-collapsible="false"
            caption="${pnlReportDate.caption}"
            ng-if="isFormEditMode === true && inputParams.GeneralInfoPanel!='card1'">
        <fab-row>
            <fab-col col="6">
                <fab-calendar
                    id="clReportDate"
                    value="formParams.CreditHistoryReportCICDate"
                    enabled="{{isFormEditMode === true}}"
                    tab-index="10"
                    caption="${ReportDateCaption}"
                    calendar-type="ctDate"
                    set-today="true"
                    required="true">
                </fab-calendar>
            </fab-col>
            <fab-col col="6">
                <fab-edit
                    id="edNumberBunk"
                    value="formParams.numberBanksIsLoans"
                    caption="${edNumberBunk.caption}"
                    input-kind="dfDigitsOnly"
                    max-length="4"
                    tab-index="11">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-edit
                    id="edCollectionRequestCardCoun"
                    value="formParams.collectionRequestCardCoun"
                    caption="${edCollectionRequestCardCoun.caption}"
                    input-kind="dfDigitsOnly"
                    max-length="4"
                    tab-index="12">
                </fab-edit>
            </fab-col>
            <fab-col col="6">
                <fab-edit
                    id="edAverageUtilizationRateCards6Months"
                    value="formParams.averageUtilizationRateCards6Months"
                    caption="${edAverageUtilizationRateCards6Months.caption}"
                    input-kind="dfDigitsOnly"
                    max-length="4"
                    tab-index="13">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <fab-edit
                    id="edCollectionRequestCardCoun12Month"
                    value="formParams.collectionRequestCardCoun12Month"
                    caption="${edCollectionRequestCardCoun12Month.caption}"
                    input-kind="dfDigitsOnly"
                    max-length="4"
                    tab-index="14"
					required="true">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <fab-edit
                    id="edCollectionRequestLoanCoun12Month"
                    value="formParams.collectionRequestLoanCoun12Month"
                    caption="${edCollectionRequestLoanCoun12Month.caption}"
                    input-kind="dfDigitsOnly"
                    max-length="4"
                    tab-index="15"
					required="true">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <fab-edit
                        id="numberOfDebtInGroupOD2"
                        value="formParams.numberOfDebtInGroupOD2"
                        caption="${numberOfDebtInGroupOD2.caption}"
                        input-kind="dfDigitsOnly"
                        max-length="50"
                        tab-index="17">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                 <fab-memo
                    id="overdueDebtsFor12Months"
                    value="formParams.overdueDebtsFor12Months"
                    caption="${overdueDebtsFor12Months.caption}"
                    max-length="500"
                    tab-index="18">
                 </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <fab-amount-edit
                    id="edMonthlyAmountPaidLoanWithoutCollateral"
                    value="formParams.monthlyAmountPaidLoanWithoutCollateral"
                    caption="${monthlyAmountPaidLoanWithoutCollateral.caption}"
                    min-amount="0"
                    max-amount="999999999999999.99"
                    precision="2"
                    max-length="4"
                    tab-index="19">
                </fab-amount-edit>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- General Information Credit Card- edit-->
    <fab-collapsible-panel
            is-collapsible="false"
            caption="${pnlReportDate.caption}"
            ng-if="isFormEditMode === true  && inputParams.GeneralInfoPanel =='card1'">
        <fab-row>
            <fab-col col="6">
                <fab-calendar
                    id="clReportDate"
                    value="formParams.CreditHistoryReportCICDate"
                    enabled="{{isFormEditMode === true}}"
                    tab-index="20"
                    caption="${ReportDateCaption}"
                    calendar-type="ctDate"
                    set-today="true"
                    required="true">
                </fab-calendar>
            </fab-col>
            <fab-col col="6">
                <fab-edit
                    id="edNumberBunk"
                    value="formParams.numberBanksIsLoans"
                    caption="${edNumberBunk.caption}"
                    input-kind="dfDigitsOnly"
                    max-length="4"
                    required="true"
                    tab-index="25">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-edit
                    id="edCollectionRequestCardCoun"
                    value="formParams.collectionRequestCardCoun"
                    caption="${edCollectionRequestCardCoun.caption}"
                    input-kind="dfDigitsOnly"
                    max-length="4"
                    tab-index="30">
                </fab-edit>
            </fab-col>
            <fab-col col="6">
                <fab-amount-edit
                    id="edMonthlyAmountPaidLoanWithoutCollateral"
                    value="formParams.monthlyAmountPaidLoanWithoutCollateral"
                    caption="${monthlyAmountPaidLoanWithoutCollateral.caption}"
                    min-amount="0"
                    max-amount="999999999999999.99"
                    precision="2"
                    max-length="4"
                    required="true"
                    tab-index="35">
                </fab-amount-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <fab-amount-edit
                        id="cardUsageRatioAverage9months"
                        value="formParams.cardUsageRatioAverage9months"
                        caption="${cardUsageRatioAverage9months.caption}"
                        min-amount="0"
                        max-amount="10.00"
                        precision="5"
                        tab-index="40">
                </fab-amount-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <fab-amount-edit
                    id="cardUsageRatioAverageBeforeRequest"
                    value="formParams.cardUsageRatioAverageBeforeRequest"
                    caption="${cardUsageRatioAverageBeforeRequest.caption}"
                    min-amount="0"
                    max-amount="10.00"
                    precision="5"
                    tab-index="45">
                </fab-amount-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <fab-edit
                    id="monthsFromLastSearch"
                    value="formParams.monthsFromLastSearch"
                    caption="${monthsFromLastSearch.caption}"
                    input-kind="dfDigitsOnly"
                    max-length="4"
                    tab-index="50">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                 <fab-amount-edit
                    id="edcardUsageRatioAtAllInstitutions1Month"
                    value="formParams.cardUsageRatioAtAllInstitutions1Month"
                    caption="${cardUsageRatioAtAllInstitutions1Month.caption}"
                    min-amount="0"
                    max-amount="10.00"
                    precision="5"
                    tab-index="55">
                </fab-amount-edit>
            </fab-col>
        </fab-row>


    </fab-collapsible-panel> 
    <!-- General Information Credit Card- view-->
    <fab-collapsible-panel
            is-collapsible="false"
            caption="${pnlReportDate.caption}"
            ng-if="isFormEditMode === false && inputParams.GeneralInfoPanel=='card1'">
        <fab-row>
            <fab-col col="6">
                <fab-info
                    caption="${ReportDateCaption}"
                    text="{{formParams.CreditHistoryReportCICDate | convertDate}}">
                </fab-info>                
            </fab-col>
            <fab-col col="6">
                <fab-info
                    caption="${edNumberBunk.caption}"
                    text="{{formParams.numberBanksIsLoans}}">
                </fab-info>                 
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                    caption="${edCollectionRequestCardCoun.caption}"
                    text="{{formParams.collectionRequestCardCoun}}">
                </fab-info>                   
            </fab-col>
            <fab-col col="6">
                <fab-info
                    caption="${monthlyAmountPaidLoanWithoutCollateral.caption}"
                    text="{{formParams.monthlyAmountPaidLoanWithoutCollateral}}">
                </fab-info>                  
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <fab-info
                    caption="${cardUsageRatioAverage9months.caption}"
                    text="{{formParams.cardUsageRatioAverage9months}}">
                </fab-info>                  
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <fab-info
                    caption="${cardUsageRatioAverageBeforeRequest.caption}"
                    text="{{formParams.cardUsageRatioAverageBeforeRequest}}">
                </fab-info>                
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <fab-info
                    caption="${monthsFromLastSearch.caption}"
                    text="{{formParams.monthsFromLastSearch}}">
                </fab-info>                  
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <fab-info
                    caption="${cardUsageRatioAtAllInstitutions1Month.caption}"
                    text="{{formParams.cardUsageRatioAtAllInstitutions1Month}}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>      
    <!-- General Information - view-->
    <fab-collapsible-panel
            is-collapsible="false"
            caption="${pnlReportDate.caption}"
            ng-if="isFormEditMode === false && inputParams.GeneralInfoPanel!='card1'">
        <fab-row>
            <fab-col col="6">
                <fab-info
                    caption="${ReportDateCaption}"
                    text="{{formParams.CreditHistoryReportCICDate | convertDate}}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                    caption="${edNumberBunk.caption}"
                    text="{{formParams.numberBanksIsLoans}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                    caption="${edCollectionRequestCardCoun.caption}"
                    text="{{formParams.collectionRequestCardCoun}}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                    caption="${edAverageUtilizationRateCards6Months.caption}"
                    text="{{formParams.averageUtilizationRateCards6Months}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <fab-info
                    caption="${edCollectionRequestCardCoun12Month.caption}"
                    text="{{formParams.collectionRequestCardCoun12Month}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <fab-info
                    caption="${edCollectionRequestLoanCoun12Month.caption}"
                    text="{{formParams.collectionRequestLoanCoun12Month}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <fab-info
                        caption="${numberOfDebtInGroupOD2.caption}"
                        text="{{formParams.numberOfDebtInGroupOD2}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <fab-info
                    caption="${overdueDebtsFor12Months.caption}"
                    text="{{formParams.overdueDebtsFor12Months}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <fab-info
                    caption="${monthlyAmountPaidLoanWithoutCollateral.caption}"
                    text="{{formParams.monthlyAmountPaidLoanWithoutCollateral}}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Loan -->
    <fab-collapsible-panel
            id="pnlClientLoan"
            caption="${pnlClientLoan.caption}"
            is-collapsible="true"
            is-collapsed="tblLoanObj.loanPanelIsCollapsed">
        <fab-collapsible-header>
            <fab-row>
                <fab-col>
                    <fab-button
                            ng-if="isFormEditMode === true"
                            id="btnLoanAdd"
                            caption="{{getResourceBundle('add')}}"
                            kind="info"
                            icon="glyphicon-plus"
                            on-click="tblLoanObj.addNewRow()"
                            tab-index="60">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>
        <!--cols="tblLoanObj.cols"
                on-required-click="tblLoanObj.addNewRow()"
                required-items="tblLoanRequiredItems"
                caption="${pnlClientLoan.caption}"-->
        <fab-list-grid
                id="tblLoan"
                value="tblLoanObj.selectedId"
                item-id-field="id"
                infinite-scroll-enabled="true"
                table-infinite-scroll-enabled="true"
                table-can-toggle="true"
                infinite-max-height="1000"
                no-items-text="{{getResourceBundle('noItems')}}"
                rows-count="20"
                options="tblLoanObj.options"
                on-change-items="tblLoanObj.onChangeItems()"
                on-select="tblLoanObj.onSelectRow()"
                tab-index="70"

                >
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col col = "6">
                        <fab-list-grid-filter-item
                                name="overdueGroup"
                                caption="${tblLoan.overdueGroup}"
                                default="true"
                                order="ASC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                    <fab-col col = "6">
                        <fab-list-grid-filter-item
                                name="bankName"
                                caption="${tblLoan.bankName}">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
                <fab-row no-margin="true">
                    <fab-col col = "6">
                        <fab-list-grid-filter-item
                                name="overdueNumber"
                                caption="${tblLoan.overdueNumber}">
                        </fab-list-grid-filter-item>
                    </fab-col>
                    <fab-col col = "6">
                        <fab-list-grid-filter-item
                                name="debtPaidOff"
                                caption="${tblLoan.debtPaidOff}">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col col="9">
                        <fab-label kind="medium bold" caption="{{item.bankName}}"></fab-label>
                        <fab-marker kind="small color1" caption="${tblLoan.debtPaidOff}"
                                    ng-if="item.debtPaidOff == true"></fab-marker>
                    </fab-col>
                </fab-row>
                <fab-row no-margin="true">
                    <fab-col col="5">
                        <fab-label col="" kind="medium color10" caption="${tblLoan.overdueGroup}"></fab-label>
                        <fab-label kind="medium" caption="{{item.overdueGroup}}"></fab-label>
                        <fab-label col="" kind="medium color10" caption="${tblLoan.overdueNumber}"></fab-label>
                        <fab-label kind="medium" caption="{{item.overdueNumber}}"></fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu
                                items="options.items">
                        </fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
            <fab-list-grid-edit-row>
            </fab-list-grid-edit-row>
        </fab-list-grid>
     </fab-collapsible-panel>
    <!-- Credit Card -->
    <fab-collapsible-panel
            id="pnlCreditCard"
            caption="${pnlCreditCard.caption}"
            is-collapsible="true"
            is-collapsed="tblCreditCardObj.creditCardPanelIsCollapsed">
        <fab-collapsible-header>
            <fab-row>
                <fab-col>
                    <fab-button
                            ng-if="isFormEditMode === true"
                            id="btnCreditCardAdd"
                            caption="{{getResourceBundle('add')}}"
                            kind="info"
                            icon="glyphicon-plus"
                            on-click="tblCreditCardObj.addNewRow()"
                            tab-index="80">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>
        <fab-list-grid
                id="tblCreditCard"
                value="tblCreditCardObj.selectedId"
                item-id-field="id"
                is-table-visible="false"
                infinite-scroll-enabled="true"
                table-infinite-scroll-enabled="true"
                table-can-toggle="true"
                infinite-max-height="500"
                no-items-text="{{getResourceBundle('noItems')}}"
                rows-count="20"
                options="tblCreditCardObj.options"
                on-change-items="tblCreditCardObj.onChangeItems()"
                tab-index="90"
                on-select="tblCreditCardObj.onSelectRow()">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-list-grid-filter-item
                                name="cardTypeSysName"
                                caption="${lbCardType.caption}"
                                default="true"
                                order="ASC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col col="8">
                        <fab-label kind="medium bold" caption="{{item.bankName}}"></fab-label>
                    </fab-col>
                    <fab-col col="4">
                        <fab-label class="pull-right" kind="medium color10" caption="{{item.expiredDate | convertDate}}"></fab-label>
                    </fab-col>
                </fab-row>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-label kind="medium color10" caption="${lbCardType.caption}"></fab-label>
                        <fab-label kind="medium" caption="{{item.cardType}}"></fab-label>
                        <fab-label kind="medium color10" caption="${lbTotalCreditLimit.caption}"></fab-label>
                        <fab-label kind="medium" caption="{{item.totalCreditLimit | formatAmount}}&nbsp;{{item.creditCurrencySysName}}"></fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu
                                items="options.items">
                        </fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
            <fab-list-grid-edit-row>
            </fab-list-grid-edit-row>
        </fab-list-grid>
    </fab-collapsible-panel>
    <!-- Подвал формы -->
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                        id="btnNext"
                        ng-if="!isLastWizForm"
                        caption="{{getResourceBundle('next')}}"
                        default="true"
                        kind="success medium next"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
                <fab-button
                        id="btnSave"
                        ng-if="isLastWizForm"
                        caption="{{isFormEditMode === true ? getResourceBundle('save') : getResourceBundle('complete')}}"
                        default="true"
                        kind="finally medium"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>