<?xml version="1.0" encoding="UTF-8"?>
<root> 
<!-- Сводная информация по файлу проливки:

 Объектов FRNT_WIZARD - 1
 Объектов CORE_PROJECT - 2
 Объектов OBJ_OBJECTTYPE - 0
 Объектов FRNT_FORMGROUP - 6
 Объектов FRNT_FORM - 10
 Объектов FRNT_WIZFORM - 10
 Объектов FRNT_WIZFORMPARAM - 4
 Объектов FRNT_WIZFORMATTR - 9
 Объектов FRNT_WIZFORMATTVAL - 10
 Объектов OBJ_FILTER - 0
 Объектов OBJ_OBJFILTER - 0
 -->
<!-- Мастера форм --> 
	<entity name="FRNT_WIZARD" id="1736244220933410800" createMethod="wizardCreate" getMethod="wizardGetListByParams" createKeyParam="WIZARDID" getKeyParam="WIZARDID" service="frontws2">
		<attribute name="NAME" valueType="java.lang.String" create="true">Make Decision</attribute>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">decisionBranchManagerINT</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >Make Decision by Branch Manager</attribute>
	</entity>

<!-- Проекты --> 
	<entity name="CORE_PROJECT" id="4551679556527469000" createMethod="admProjectAdd" getMethod="admProjectBySysname" additionalProcessMethod="admProjectBySysname" processKeyParam="PROJECTID" createKeyParam="PROJECTID" getKeyParam="PROJECTID" service="adminws">
		<attribute name="PROJECTSYSNAME" valueType="java.lang.String" create="true" search="true">FTFLOINTMVC</attribute>
		<attribute name="PROJECTNAME" valueType="java.lang.String">FTFLOINTMVC</attribute>
	</entity>

	<entity name="CORE_PROJECT" id="5637225963049325000" createMethod="admProjectAdd" getMethod="admProjectBySysname" additionalProcessMethod="admProjectBySysname" processKeyParam="PROJECTID" createKeyParam="PROJECTID" getKeyParam="PROJECTID" service="adminws">
		<attribute name="PROJECTSYSNAME" valueType="java.lang.String" create="true" search="true">FTDSMVC</attribute>
		<attribute name="PROJECTNAME" valueType="java.lang.String">FTDSMVC</attribute>
	</entity>

<!-- Объекты системы --> 
<!-- Группы форм --> 
	<entity name="FRNT_FORMGROUP" id="3189757768386756000" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Make Recommendations</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" > </attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

	<entity name="FRNT_FORMGROUP" id="4300208926619168300" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Decision Making</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" > </attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

	<entity name="FRNT_FORMGROUP" id="3680196592086034400" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Loan Application</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The group contains forms to input information of loan application</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

	<entity name="FRNT_FORMGROUP" id="4763029778939441000" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Collateral</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The forms to input information about collateral</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="3680196592086034400"/>
	</entity>

	<entity name="FRNT_FORMGROUP" id="289184987557726600" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Create Application</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The forms for creation application wizard</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="3680196592086034400"/>
	</entity>

	<entity name="FRNT_FORMGROUP" id="6692313663893066000" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Product Information</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The forms to input information about requested loan parameters</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="289184987557726600"/>
	</entity>

<!-- Формы --> 
	<entity name="FRNT_FORM" id="3448895165354261000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">conditionsInfoLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Condition Information</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/conditionInfo/conditionInfo</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="6692313663893066000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="4551679556527469000"/>
	</entity>

	<entity name="FRNT_FORM" id="1162837575257506800" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">creditCardProductInfoLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Product Information (Credit Card)</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/productInfo/productInfoCreditCard</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="6692313663893066000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="4551679556527469000"/>
	</entity>

	<entity name="FRNT_FORM" id="2062724618827130400" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">collateralListLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Collateral List</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/collateralInfo/collateralList</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="4763029778939441000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="4551679556527469000"/>
	</entity>

	<entity name="FRNT_FORM" id="5829271606911588000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">checksProtocol</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Protocol of Checks</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/checksProtocol/checksProtocol</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="4300208926619168300"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="5637225963049325000"/>
	</entity>

	<entity name="FRNT_FORM" id="4747339632769663000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">loanConditions</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Loan Conditions</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/makeRecommendations/loanConditions/loanConditions</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="3189757768386756000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="5637225963049325000"/>
	</entity>

	<entity name="FRNT_FORM" id="3182790060364869000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">mortgageProductInfoLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Product Information (Mortgage)</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/productInfo/productInfoMortgage</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="6692313663893066000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="4551679556527469000"/>
	</entity>

	<entity name="FRNT_FORM" id="8931798278546952000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">decisionMakingWithConditionsINT</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Decision Making</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/decisionMakingGeneral/decisionMakingWithConditionsINT</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="4300208926619168300"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="5637225963049325000"/>
	</entity>

	<entity name="FRNT_FORM" id="7298442267286304000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">decisionMakingWithConditionsINT_card</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Decision Making</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/decisionMakingGeneral/decisionMakingWithConditionsINT_card</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="4300208926619168300"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="5637225963049325000"/>
	</entity>

	<entity name="FRNT_FORM" id="163497034583939140" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">makeDecisionForSupplementaryCard</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Decision Making For Supplementary Card</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/decisionMakingGeneral/decisionMakingForSupplementaryCard</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="4300208926619168300"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="5637225963049325000"/>
	</entity>

	<entity name="FRNT_FORM" id="7024710912920798000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">consumerProductInfoLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Product Information (Consumer Loan)</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/productInfo/productInfoConsumer</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="6692313663893066000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="4551679556527469000"/>
	</entity>

<!-- Формы мастера --> 
	<entity name="FRNT_WIZFORM" id="6710527867950660000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1736244220933410800"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="4747339632769663000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">1</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Loan Conditions</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="6413628883171174000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1736244220933410800"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="7024710912920798000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">1</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Loan Conditions</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="189463168465398530" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1736244220933410800"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1162837575257506800"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">2</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Loan Conditions</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="1718310770099229000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1736244220933410800"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3182790060364869000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">3</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Product Information (Mortgage)</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="1214218485191468300" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1736244220933410800"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5829271606911588000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">4</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Protocol of Checks</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="5304342151199224000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1736244220933410800"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3448895165354261000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">5</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Condition Information</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="4737280629762048000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1736244220933410800"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2062724618827130400"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">6</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Collateral List</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="9127297426001392000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1736244220933410800"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="8931798278546952000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">7</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Decision Making</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="8894294117611823000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1736244220933410800"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="7298442267286304000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">7</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Decision Making</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="3635635367912730000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1736244220933410800"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="163497034583939140"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">8</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Decision Making</attribute>
	</entity>

<!-- Параметры форм мастера --> 
	<entity name="FRNT_WIZFORMPARAM" id="7662503491265482000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="4737280629762048000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">wizardSysname</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">detailsCollateral</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="2233170001014591700" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="4737280629762048000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">actionView</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">true</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="3013497311163791400" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5304342151199224000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">stageSysNameForCheckProtocol</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">autocheckCardINT;autocheckAutoloan</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="8580256300039596000" createMethod="wizardFormParamCreate" updateMethod="wizardFormParamModify" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1214218485191468300"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">stageSysNameForCheckProtocol</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String" search="true">autocheckCardINT;autocheckAutoloan</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String" create="true">autocheckCardINT;autocheckAutoloan;autocheckMortgage;autocheckConsumer</attribute>
	</entity>

<!-- Атрибуты форм мастера --> 
	<entity name="FRNT_WIZFORMATTR" id="5326644738117025000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="6710527867950660000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="3438555917502085600" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="189463168465398530"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="6516928705573621000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="9127297426001392000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="786890224762363400" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="8894294117611823000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="8430452234548771000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1718310770099229000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="374600920493961000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="8894294117611823000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">hasSupplementaryCard</attribute>
		<attribute name="NAME" valueType="java.lang.String">There is supplementary card information</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="1610791145359254500" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3635635367912730000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="7736133301715370000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3635635367912730000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">hasSupplementaryCard</attribute>
		<attribute name="NAME" valueType="java.lang.String">There is supplementary card information</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="8983311788716773000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="6413628883171174000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

<!-- Значения атрибутов форм --> 
	<entity name="FRNT_WIZFORMATTVAL" id="8285276712717964000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="5326644738117025000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">autoLoanAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="8038432575637300000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="3438555917502085600"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">issueCardAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="5974518736783779000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="6516928705573621000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">autoLoanAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="366413091328080700" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="6516928705573621000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">mortgageLoanAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>
	
	<entity name="FRNT_WIZFORMATTVAL" id="366413091328080800" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="6516928705573621000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">consumerLoanAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="4556261743600226300" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="786890224762363400"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">issueCardAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="3089185963088996400" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="8430452234548771000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">mortgageLoanAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="5755470463898009000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="374600920493961000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">false</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="1481613562866054100" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="1610791145359254500"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">issueCardAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="700747502040744200" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="7736133301715370000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">true</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="5386153357664444000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="8983311788716773000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">consumerLoanAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

<!-- Фильтры --> 
<!-- Фильтры форм --> 
</root> 
