<?xml version="1.0" encoding="UTF-8"?>
<root> 
<!-- Сводная информация по файлу проливки:

 Объектов FRNT_WIZARD - 1
 Объектов CORE_PROJECT - 2
 Объектов OBJ_OBJECTTYPE - 0
 Объектов FRNT_FORMGROUP - 5
 Объектов FRNT_FORM - 7
 Объектов FRNT_WIZFORM - 7
 Объектов FRNT_WIZFORMPARAM - 7
 Объектов FRNT_WIZFORMATTR - 4
 Объектов FRNT_WIZFORMATTVAL - 6
 Объектов OBJ_FILTER - 0
 Объектов OBJ_OBJFILTER - 0
 -->
<!-- Мастера форм --> 
	<entity name="FRNT_WIZARD" id="2623971588992065000" createMethod="wizardCreate" getMethod="wizardGetListByParams" createKeyParam="WIZARDID" getKeyParam="WIZARDID" service="frontws2">
		<attribute name="NAME" valueType="java.lang.String" create="true">Data Input Control</attribute>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">dataInputControl</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The wizard to verify input data</attribute>
	</entity>

<!-- Проекты --> 
	<entity name="CORE_PROJECT" id="4551679556527469000" createMethod="admProjectAdd" getMethod="admProjectBySysname" additionalProcessMethod="admProjectBySysname" processKeyParam="PROJECTID" createKeyParam="PROJECTID" getKeyParam="PROJECTID" service="adminws">
		<attribute name="PROJECTSYSNAME" valueType="java.lang.String" create="true" search="true">FTFLOINTMVC</attribute>
		<attribute name="PROJECTNAME" valueType="java.lang.String">FTFLOINTMVC</attribute>
	</entity>

	<entity name="CORE_PROJECT" id="5637225963049325000" createMethod="admProjectAdd" getMethod="admProjectBySysname" additionalProcessMethod="admProjectBySysname" processKeyParam="PROJECTID" createKeyParam="PROJECTID" getKeyParam="PROJECTID" service="adminws">
		<attribute name="PROJECTSYSNAME" valueType="java.lang.String" create="true" search="true">FTDSMVC</attribute>
		<attribute name="PROJECTNAME" valueType="java.lang.String">FTDSMVC</attribute>
	</entity>

<!-- Объекты системы --> 
<!-- Группы форм --> 
	<entity name="FRNT_FORMGROUP" id="4300208926619168300" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Decision Making</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" > </attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

	<entity name="FRNT_FORMGROUP" id="3680196592086034400" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Loan Application</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The group contains forms to input information of loan application</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

	<entity name="FRNT_FORMGROUP" id="4763029778939441000" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Collateral</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The forms to input information about collateral</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="3680196592086034400"/>
	</entity>

	<entity name="FRNT_FORMGROUP" id="289184987557726600" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Create Application</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The forms for creation application wizard</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="3680196592086034400"/>
	</entity>

	<entity name="FRNT_FORMGROUP" id="6692313663893066000" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Product Information</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The forms to input information about requested loan parameters</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="289184987557726600"/>
	</entity>

<!-- Формы --> 
	<entity name="FRNT_FORM" id="820062315977831200" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">participantListLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">List of Participants</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true">List of Participants</attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/participantList/participantList</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="289184987557726600"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="4551679556527469000"/>
	</entity>

	<entity name="FRNT_FORM" id="1119666041792185000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">autoProductInfoLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Product Information (Autoloan)</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/productInfo/productInfoAuto</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="6692313663893066000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="4551679556527469000"/>
	</entity>

	<entity name="FRNT_FORM" id="1162837575257506800" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">creditCardProductInfoLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Product Information (Credit Card)</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/productInfo/productInfoCreditCard</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="6692313663893066000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="4551679556527469000"/>
	</entity>

	<entity name="FRNT_FORM" id="2062724618827130400" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">collateralListLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Collateral List</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/collateralInfo/collateralList</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="4763029778939441000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="4551679556527469000"/>
	</entity>

	<entity name="FRNT_FORM" id="4999288299164058000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">decisionMakingGeneral</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Decision Making General</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/decisionMakingGeneral/decisionMakingGeneral</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="4300208926619168300"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="5637225963049325000"/>
	</entity>

	<entity name="FRNT_FORM" id="5829271606911588000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">checksProtocol</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Protocol of Checks</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/checksProtocol/checksProtocol</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="4300208926619168300"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="5637225963049325000"/>
	</entity>

	<entity name="FRNT_FORM" id="3182790060364869000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">mortgageProductInfoLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Product Information (Mortgage)</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/productInfo/productInfoMortgage</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="6692313663893066000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="4551679556527469000"/>
	</entity>
	
	<entity name="FRNT_FORM" id="2137224113058836500" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">consumerProductInfoLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Product Information (Consumer)</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/productInfo/productInfoConsumer</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="6692313663893066000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="4551679556527469000"/>
	</entity>

<!-- Формы мастера --> 
	<entity name="FRNT_WIZFORM" id="1437160481115977000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="2623971588992065000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1119666041792185000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">1</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Product Information (Autoloan)</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="2729204819102707000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="2623971588992065000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3182790060364869000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">1</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Product Information (Mortgage)</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="8313160256568013000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="2623971588992065000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1162837575257506800"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">2</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Product Information (Credit Card)</attribute>
	</entity>
	
	<entity name="FRNT_WIZFORM" id="7542827622689306000" createMethod="wizFormCreate"  updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="2623971588992065000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2137224113058836500"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">3</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Product Information (Consumer)</attribute>
	</entity>
	

	<entity name="FRNT_WIZFORM" id="1375931234307133700" createMethod="wizFormCreate" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="2623971588992065000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5829271606911588000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" search="true">3</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true">4</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Protocol of Checks</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="3794701342860367000" createMethod="wizFormCreate" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="2623971588992065000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="820062315977831200"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" search="true">4</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true">5</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">List of Participants</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="8383462005318105000" createMethod="wizFormCreate" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="2623971588992065000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2062724618827130400"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" search="true">5</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true">6</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Collateral List</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="6775658586909097000" createMethod="wizFormCreate" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="2623971588992065000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="4999288299164058000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" search="true">6</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true">7</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Decision Making General</attribute>
	</entity>

<!-- Параметры форм мастера --> 
	<entity name="FRNT_WIZFORMPARAM" id="8053502174893882000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3794701342860367000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">packLinkSysname</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">LoanApplicationCodebtor</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="5444271157688582000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3794701342860367000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">LINKNAME</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">Co-Borrower</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="3914401690769596" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3794701342860367000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">wizardSysname</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">newLoanAppCoborrowerINT</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="5071484581132406000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3794701342860367000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">mainAppLinkViewName</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">Borrower</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="7996620314331698000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3794701342860367000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">linkViewName</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">Co-Borrower</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="9030112542573614000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3794701342860367000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">DOCTYPESYSNAME</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">loanAppCodebtor</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="2190830862148777700" createMethod="wizardFormParamCreate" updateMethod="wizardFormParamModify" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1375931234307133700"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">stageSysNameForCheckProtocol</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String" search="true">autocheckCardINT;autocheckAutoloan</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String" create="true">autocheckCardINT;autocheckAutoloan;autocheckMortgage;autocheckConsumer</attribute>
	</entity>
	
	<entity name="FRNT_WIZFORMPARAM" id="5224969826454988000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="8383462005318105000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">wizardSysname</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">detailsCollateral</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="5370910299731048000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="8383462005318105000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">actionView</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">true</attribute>
	</entity>

<!-- Атрибуты форм мастера --> 
	<entity name="FRNT_WIZFORMATTR" id="2719389271639491000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1437160481115977000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="1171174504095247000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="8313160256568013000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="3290924479750706000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2729204819102707000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>
	
	<entity name="FRNT_WIZFORMATTR" id="33488622970702748" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="7542827622689306000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="962565249406253600" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1437160481115977000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">LOSAutoCheckVerification</attribute>
		<attribute name="NAME" valueType="java.lang.String">Application flow</attribute>
	</entity>

<!-- Значения атрибутов форм --> 
	<entity name="FRNT_WIZFORMATTVAL" id="6540271154858224000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="2719389271639491000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">autoLoanAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="1364644227497720000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="1171174504095247000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">issueCardAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="5218248520168871000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="3290924479750706000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">mortgageLoanAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>
	
	<entity name="FRNT_WIZFORMATTVAL" id="8872532678977403000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="33488622970702748"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">consumerLoanAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="2167064166189461200" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="962565249406253600"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">f2_flow</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="1422712224726288000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="962565249406253600"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">n_flow</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="778160885086820900" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="962565249406253600"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">sendToUnderwriter</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

<!-- Фильтры --> 
<!-- Фильтры форм --> 
</root> 
