

bObject.UnsecuredLoanAppINT.bOperation.dsUnsecuredLoanAppINTFindListByID.description=Method for search for unsecured loan applications by list of identifiers
bObject.UnsecuredLoanAppINT.bOperation.dsUnsecuredLoanAppINTFindListByID.error.0=No error
bObject.UnsecuredLoanAppINT.bOperation.dsUnsecuredLoanAppINTFindListByID.error.1=Input parameters not passed
bObject.UnsecuredLoanAppINT.bOperation.dsUnsecuredLoanAppINTFindListByID.error.2=The specified object could not be found
bObject.UnsecuredLoanAppINT.bOperation.dsUnsecuredLoanAppINTFindListByID.inParam.UnsecuredLoanAppIDList.description=The list of identifiers of unsecured loan applications
bObject.UnsecuredLoanAppINT.bOperation.dsUnsecuredLoanAppINTFindListByID.name=dsUnsecuredLoanAppINTFindListByID
bObject.UnsecuredLoanAppINT.bOperation.dsUnsecuredLoanAppINTFindListByID.outParam.NotificationList.description=The list of errors /warnings, that arise during execution of the method
bObject.UnsecuredLoanAppINT.bOperation.dsUnsecuredLoanAppINTFindListByID.outParam.UnsecuredLoanAppList.description=The set of data that describes loan terms and main application attributes
bObject.UnsecuredLoanAppINT.description=\u041e\u0431\u044a\u0435\u043a\u0442, \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0438\u0432\u0430\u044e\u0449\u0438\u0439 \u0440\u0430\u0431\u043e\u0442\u0443 \u0441 \u043a\u0440\u0435\u0434\u0438\u0442\u043d\u043e\u0439 \u0437\u0430\u044f\u0432\u043a\u043e\u0439 \u043d\u0430 \u043d\u0435\u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u043d\u044b\u0439 \u043a\u0440\u0435\u0434\u0438\u0442 \u0438\u0437 \u0444\u0440\u043e\u043d\u0442\u0430 \u0438\u043b\u0438 \u0438\u043d\u044b\u0445 \u043a\u0430\u043d\u0430\u043b\u043e\u0432.
bObject.UnsecuredLoanAppINT.name=\u041a\u0440\u0435\u0434\u0438\u0442\u043d\u0430\u044f \u0437\u0430\u044f\u0432\u043a\u0430 \u043d\u0430 \u043d\u0435\u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u043d\u044b\u0439 \u043a\u0440\u0435\u0434\u0438\u0442
bObject.events.description=Events
bObject.events.name=events
bObject.subscriptions.description=Subscriptions
bObject.subscriptions.name=subscriptions
module.description=FLEXTERA \"\u041a\u0440\u0435\u0434\u0438\u0442\u043d\u0430\u044f \u0437\u0430\u044f\u0432\u043a\u0430 \u0434\u043b\u044f \u043c\u0435\u0436\u0434\u0443\u043d\u0430\u0440\u043e\u0434\u043d\u044b\u0445 \u0440\u044b\u043d\u043a\u043e\u0432\"
module.name=FLEXTERA \"\u041a\u0440\u0435\u0434\u0438\u0442\u043d\u0430\u044f \u0437\u0430\u044f\u0432\u043a\u0430 \u0434\u043b\u044f \u043c\u0435\u0436\u0434\u0443\u043d\u0430\u0440\u043e\u0434\u043d\u044b\u0445 \u0440\u044b\u043d\u043a\u043e\u0432\"
service.description=FLEXTERA \"\u041a\u0440\u0435\u0434\u0438\u0442\u043d\u0430\u044f \u0437\u0430\u044f\u0432\u043a\u0430 \u0434\u043b\u044f \u043c\u0435\u0436\u0434\u0443\u043d\u0430\u0440\u043e\u0434\u043d\u044b\u0445 \u0440\u044b\u043d\u043a\u043e\u0432\"