pnlEmploymentInfo.caption = Employment Information
cmbBorrowerIncomeType.caption = Borrower Personal Income Type
edCompanyName.caption = Company Name
cmbIndustry.caption = Industry
cmbCompanySize.caption = Company Size
adbCurrentWorkAddress.caption = Current Working Address
adbCompanyAddress.caption = Company Address
edClientJobPhoneNumber.caption = Office Phone Number
edExtension.caption = Extension
edDepartment.caption = Department
cmbLevel.caption = Level
edDuration.caption = Duration of Current Employment, months
edExperience.caption = Experience in the Same Industry, years
pnlIncomes.caption = Incomes
cmbSalaryPaymentMethod.caption = Method of Salary Payment
edDayOfSalaryPayment.caption = Day of Salary Payment
edBankName.caption = Bank Name
edIncomeAmount.caption = Main Personal Income Amount
cmbCurrency.caption = Currency
edOtherIncomeAmount.caption = Other Personal Monthly Income
edTotalIncomeAmount.caption = Total Household Income
VND = VND
edEmployerTaxNumber.caption = Employer Tax Number