<fab-form caption="${formName}">
<!--DSMETA version = "5.10.01-23121202" hash = "cecb2f6b14b5fbf9e0828ac89c5a06c31a588151"-->

    <!-- Reference Person List -->
    <fab-collapsible-panel
            id="pnlReferencePerson"
            is-collapsible=false
            caption="${ReferencePersonPnl}">
        <fab-collapsible-header>
            <fab-row>
                <fab-col>
                    <fab-button
                            id="btnReferencePersonAdd"
                            caption="{{getResourceBundle('add')}}"
                            kind="info"
                            icon="glyphicon-plus"
                            on-click="addReferencePerson()"
                            ng-if="inputParams.EDITMODE === true"
                            tab-index="10">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>
            <fab-list-grid
                    id="addReferencePersonTable"
                    value="ReferencePersonObj.selectedId"
                    items="formParams.referencePersonList"
                    infinite-scroll-enabled="true"
                    table-infinite-scroll-enabled="true"
                    rows-count="20"
                    tab-index="20"
                    no-items-text="{{getResourceBundle('noItems')}}"
                    options="ReferencePersonObj.options"
                    on-select="onSelectReferencePerson(item)">
                <fab-list-grid-filter>
                    <fab-row no-margin="true">
                        <fab-col col = "5">
                            <fab-list-grid-filter-item
                                    name="clientFirstName"
                                    default="true"
                                    order="DESC"
                                    caption="Person">
                            </fab-list-grid-filter-item>
                        </fab-col>
                    </fab-row>
                </fab-list-grid-filter>
                <fab-list-grid-row>
                    <fab-row no-margin="true">
                        <fab-col col="12">
                            <fab-label ng-if="item.RelationshiWithBorrower == 'Other'" kind="medium bold" caption="{{item.relationshiWithBorrowerOther}}"></fab-label>
                            <fab-label ng-if="item.RelationshiWithBorrower != 'Other'" kind="medium bold" caption="{{item.relationshiWithBorrowerBrief}}"></fab-label>
                            <fab-label kind="medium" caption="{{item.clientFirstName}}"></fab-label>
                        </fab-col>
                    </fab-row>
                </fab-list-grid-row>
                <fab-list-grid-selected-row>
                    <fab-row>
                        <fab-col>
                            <fab-horizontal-menu items="options.items">
                            </fab-horizontal-menu>
                        </fab-col>
                    </fab-row>
                </fab-list-grid-selected-row>
            </fab-list-grid>
    </fab-collapsible-panel>
    <!-- Подвал формы -->
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                        id="btnNext"
                        ng-if="!isLastWizForm"
                        caption="{{getResourceBundle('next')}}"
                        default="true"
                        kind="success medium next"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1003">
                </fab-button>
                <fab-button
                        id="btnSave"
                        ng-if="isLastWizForm"
                        caption="{{isFormEditMode === true ? getResourceBundle('save') : getResourceBundle('complete')}}"
                        default="true"
                        kind="finally medium"
                        on-click="action('NEXT')"
                        tab-index="1004">
                </fab-button>

            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>