<fab-form caption="{{inputParams.PAGEHEADER}}"
          help="${formHelp}">
<!--DSMETA version = "5.10.01-23121101" hash = "c3aa8e10289ddb74295e59b0ed2cfacb7af337a8"-->

    <!-- List of Participants -->
    <fab-collapsible-panel
            id="pnlParticipantList"
            is-collapsible=false
            caption="${pnlParticipantList.caption}">
        <fab-collapsible-header>
            <fab-row>
                <fab-col>
                    <fab-button
                            id="btnParticipantListAdd"
                            caption="{{getResourceBundle('add')}}"
                            kind="info"
                            icon="glyphicon-plus"
                            on-click="addParticipant()"
                            ng-if="inputParams.EDITMODE === true"
                            tab-index="10">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>
            <fab-list-grid
                    id="addParticipantListTable"
                    item-id-field="DOCUMENTID"
                    value="participantListObj.selectedId"
                    items="formParams.participantList"
                    infinite-scroll-enabled="true"
                    table-infinite-scroll-enabled="true"
                    rows-count="20"
                    no-items-text="{{getResourceBundle('noItems')}}"
                    options="participantListObj.options"
                    tab-index="20"
                    on-select="onSelectParticipantList(item)">
                <fab-list-grid-filter>
                    <fab-row no-margin="true">
                        <fab-col col = "5">
                            <fab-list-grid-filter-item
                                    name="participantName"
                                    default="true"
                                    order="DESC"
                                    caption="${filter.caption}">
                            </fab-list-grid-filter-item>
                        </fab-col>
                    </fab-row>
                </fab-list-grid-filter>
                <fab-list-grid-row>
                    <fab-row no-margin="true">
                        <fab-col col="12">
                            <fab-label kind="medium bold" caption="{{item.participant}}"></fab-label>
                            <fab-label kind="medium" caption="{{item.STRING4}}"></fab-label>
                        </fab-col>
                    </fab-row>
                </fab-list-grid-row>
                <fab-list-grid-selected-row>
                    <fab-row>
                        <fab-col>
                            <fab-horizontal-menu items="options['ID'+item.DOCUMENTID+item.STATE]">
                            </fab-horizontal-menu>
                        </fab-col>
                    </fab-row>
                </fab-list-grid-selected-row>
            </fab-list-grid>
    </fab-collapsible-panel>
    <!-- Подвал формы -->
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{isFormEditMode ? getResourceBundle('close') : getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                        id="btnNext"
                        caption="{{isLastWizForm ? getResourceBundle('complete') : getResourceBundle('next')}}"
                        default="true"
                        kind="{{isLastWizForm ? 'finally medium' : 'success medium next'}}"
                        on-click="action('NEXT')"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>