<?xml version="1.0" encoding="UTF-8"?>
<root> 
<!-- Сводная информация по файлу проливки:

 Объектов FRNT_WIZARD - 1
 Объектов CORE_PROJECT - 1
 Объектов OBJ_OBJECTTYPE - 0
 Объектов FRNT_FORMGROUP - 1
 Объектов FRNT_FORM - 1
 Объектов FRNT_WIZFORM - 2
 Объектов FRNT_WIZFORMPARAM - 6
 Объектов FRNT_WIZFORMATTR - 2
 Объектов FRNT_WIZFORMATTVAL - 2
 Объектов OBJ_FILTER - 0
 Объектов OBJ_OBJFILTER - 0
 -->
<!-- Мастера форм --> 
	<entity name="FRNT_WIZARD" id="6299949054099360000" createMethod="" getMethod="wizardGetListByParams" createKeyParam="WIZARDID" getKeyParam="WIZARDID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true">Document Check</attribute>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">decisionMakingDocumentCheckINT</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >Document Check</attribute>
	</entity>

<!-- Проекты --> 
	<entity name="CORE_PROJECT" id="2697759474941737000" getMethod="admProjectBySysname" additionalProcessMethod="admProjectBySysname" processKeyParam="PROJECTID" createKeyParam="PROJECTID" getKeyParam="PROJECTID" service="adminws">
		<attribute name="PROJECTSYSNAME" valueType="java.lang.String" create="true" search="true">FTDSMVC</attribute>
		<attribute name="PROJECTNAME" valueType="java.lang.String">FTDS (MVC)</attribute>
	</entity>

<!-- Объекты системы --> 
<!-- Группы форм --> 
	<entity name="FRNT_FORMGROUP" id="5067252059810468000" createMethod="" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Decision Making</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" > </attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

<!-- Формы --> 
	<entity name="FRNT_FORM" id="4471193000805723600" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">decisionMakingGeneral</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Decision Making General</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/decisionMakingGeneral/decisionMakingGeneral</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="5067252059810468000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="2697759474941737000"/>
	</entity>

<!-- Формы мастера --> 
	<entity name="FRNT_WIZFORM" id="45102268398191200" createMethod="" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="6299949054099360000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="4471193000805723600"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">1</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Decision Making General</attribute>
	</entity>
	
	<entity name="FRNT_WIZFORM" id="45102268398191201" createMethod="" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="6299949054099360000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="4471193000805723600"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">2</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Decision Making General</attribute>
	</entity>
	
<!-- Условия отображения форм-->

	<!-- удаляем условие -->
	<entity name="FRNT_WIZFORMATTR" id="7488688648601696999" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="45102268398191200"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">escalationFlag</attribute>
		<attribute name="NAME" valueType="java.lang.String">escalationFlag</attribute>
	</entity>
	
	<entity name="FRNT_WIZFORMATTR" id="7488688648601697000" createMethod="" updateMethod="wizFormAttrDelete"  getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="45102268398191200"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">escalationFlag</attribute>
		<attribute name="NAME" valueType="java.lang.String">escalationFlag</attribute>
	</entity>
	
	<entity name="FRNT_WIZFORMATTR" id="7488688648601696998" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="45102268398191201"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">escalationFlag</attribute>
		<attribute name="NAME" valueType="java.lang.String">escalationFlag</attribute>
	</entity>
	
	<entity name="FRNT_WIZFORMATTR" id="7488688648601697001" createMethod="" updateMethod="wizFormAttrDelete"  getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="45102268398191201"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">escalationFlag</attribute>
		<attribute name="NAME" valueType="java.lang.String">escalationFlag</attribute>
	</entity>

	<!-- отображение для формы F1-->
	<entity name="FRNT_WIZFORMATTR" id="7488688648601697002" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="45102268398191200"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">LOSAutoCheckVerification</attribute>
		<attribute name="NAME" valueType="java.lang.String">Application flow</attribute>
	</entity>
	
	<entity name="FRNT_WIZFORMATTVAL" id="8328950671963895000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="7488688648601697002"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">f1_flow</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>
	
	<!-- отображение для формы F2/N и старые заявки-->
	<entity name="FRNT_WIZFORMATTR" id="7488688648601697003" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="45102268398191201"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">LOSAutoCheckVerification</attribute>
		<attribute name="NAME" valueType="java.lang.String">Application flow</attribute>
	</entity>
	
	<entity name="FRNT_WIZFORMATTVAL" id="8328950671963895002" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="7488688648601697003"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">f2_flow</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>
	
	<entity name="FRNT_WIZFORMATTVAL" id="8328950671963895003" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="7488688648601697003"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">n_flow</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>
	
	<entity name="FRNT_WIZFORMATTVAL" id="8328950671963895004" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="7488688648601697003"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">sendToUnderwriter</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>
	
	<!-- Параметры форм мастера (F1) --> 
	<entity name="FRNT_WIZFORMPARAM" id="965545732267048600" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="45102268398191200"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">decisionName</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">levelA;levelB;levelC</attribute>
	</entity>
	<entity name="FRNT_WIZFORMPARAM" id="965545732267048601" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="45102268398191200"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">employeeRoleSysName</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">LOSApproverHO;LOSApproverHO;LOSApproverHO</attribute>
	</entity>
	<entity name="FRNT_WIZFORMPARAM" id="965545732267048602" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="45102268398191200"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">employeeGroupName</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">Level A;Level B;Level C</attribute>
	</entity>
	<entity name="FRNT_WIZFORMPARAM" id="965545732267048603" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="45102268398191200"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">department</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">department</attribute>
	</entity>
	
	
	<entity name="FRNT_WIZFORMPARAM" id="5748816904455473000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="45102268398191201"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">department</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">department</attribute>
	</entity>
	<entity name="FRNT_WIZFORMPARAM" id="5748816904455473001" createMethod="" updateMethod="wizardFormParamDelete" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="45102268398191201"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">department</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">department</attribute>
	</entity>
	
	<entity name="FRNT_WIZFORMPARAM" id="5748816904455473002" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="45102268398191201"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">decisionName</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">sendToApprover</attribute>
	</entity>
	<entity name="FRNT_WIZFORMPARAM" id="5748816904455473003" createMethod="" updateMethod="wizardFormParamDelete" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="45102268398191201"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">decisionName</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">sendToApprover</attribute>
	</entity>
	
	<entity name="FRNT_WIZFORMPARAM" id="5748816904455473004" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="45102268398191201"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">employeeRoleSysName</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">LOSApproverHO</attribute>
	</entity>
	<entity name="FRNT_WIZFORMPARAM" id="5748816904455473005" createMethod="" updateMethod="wizardFormParamDelete" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="45102268398191201"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">employeeRoleSysName</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">LOSApproverHO</attribute>
	</entity>

<!-- Фильтры --> 
<!-- Фильтры форм --> 
</root> 
