<?xml version="1.0" encoding="UTF-8"?>
<root> 
<!-- При формировании файла найдены следующие ОШИБКИ в записях:
PROJECTID id=1009 ({PROJECTID=1009, FORMGROUPID=1084, SYSNAME=conditionsInfo, NAME=Condition Information, DESCRIPTION= , PAGEFLOW=[FTFLOINTMVC]FORMLIB\inputApplication\conditionInfo\conditionInfo, entityID=2179068581626455000, FORMID=1091})
PROJECTID id=1009 ({PROJECTID=1009, FORMGROUPID=1084, SYSNAME=conditionsInfo, NAME=Condition Information, DESCRIPTION= , PAGEFLOW=[FTFLOINTMVC]FORMLIB\inputApplication\conditionInfo\conditionInfo, entityID=2179068581626455000, FORMID=1091})
PROJECTID id=1009 ({PROJECTID=1009, FORMGROUPID=1084, SYSNAME=conditionsInfo, NAME=Condition Information, DESCRIPTION= , PAGEFLOW=[FTFLOINTMVC]FORMLIB\inputApplication\conditionInfo\conditionInfo, entityID=2179068581626455000, FORMID=1091})
PROJECTID id=1005 ({PROJECTID=1005, FORMGROUPID=11101, SYSNAME=loanConditions, NAME=Loan Conditions, DESCRIPTION= , PAGEFLOW=[FTDSMVC]FORMLIB/makeRecommendations/loanConditions/loanConditions, entityID=3731518385642865700, FORMID=13117})
PROJECTID id=1005 ({PROJECTID=1005, FORMGROUPID=11101, SYSNAME=loanConditions, NAME=Loan Conditions, DESCRIPTION= , PAGEFLOW=[FTDSMVC]FORMLIB/makeRecommendations/loanConditions/loanConditions, entityID=3731518385642865700, FORMID=13117}) -->
<!-- Сводная информация по файлу проливки:

 Объектов FRNT_WIZARD - 1
 Объектов CORE_PROJECT - 0
 Объектов OBJ_OBJECTTYPE - 0
 Объектов FRNT_FORMGROUP - 5
 Объектов FRNT_FORM - 5
 Объектов FRNT_WIZFORM - 5
 Объектов FRNT_WIZFORMPARAM - 4
 Объектов FRNT_WIZFORMATTR - 2
 Объектов FRNT_WIZFORMATTVAL - 2
 Объектов OBJ_FILTER - 0
 Объектов OBJ_OBJFILTER - 0
 -->
<!-- Мастера форм --> 
	<entity name="FRNT_WIZARD" id="3776950972943602000" createMethod="" getMethod="wizardGetListByParams" createKeyParam="WIZARDID" getKeyParam="WIZARDID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true">Make Recommendations</attribute>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">decisionMakingRecommendationINT</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >Make Recommendations</attribute>
	</entity>

<!-- Проекты --> 
	<entity name="CORE_PROJECT" id="2030480001574030300" createMethod="" getMethod="admProjectBySysname" additionalProcessMethod="admProjectBySysname" processKeyParam="PROJECTID" createKeyParam="PROJECTID" getKeyParam="PROJECTID" service="adminws">
		<attribute name="PROJECTSYSNAME" valueType="java.lang.String" create="true" search="true">FTFLOINTMVC</attribute>
		<attribute name="PROJECTNAME" valueType="java.lang.String">FTFLOINTMVC</attribute>
	</entity>

	<entity name="CORE_PROJECT" id="704275204116911700" createMethod="" getMethod="admProjectBySysname" additionalProcessMethod="admProjectBySysname" processKeyParam="PROJECTID" createKeyParam="PROJECTID" getKeyParam="PROJECTID" service="adminws">
		<attribute name="PROJECTSYSNAME" valueType="java.lang.String" create="true" search="true">FTDSMVC</attribute>
		<attribute name="PROJECTNAME" valueType="java.lang.String">FTDS (MVC)</attribute>
	</entity>
	
<!-- Группы форм --> 
	<entity name="FRNT_FORMGROUP" id="1124821948079568900" createMethod="" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Make Recommendations</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" > </attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

	<entity name="FRNT_FORMGROUP" id="5520358845593164000" createMethod="" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Loan Application</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The group contains forms to input information of loan application</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

	<entity name="FRNT_FORMGROUP" id="1064598504330663000" createMethod="" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Create Application</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The forms for creation application wizard</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="5520358845593164000"/>
	</entity>

	<entity name="FRNT_FORMGROUP" id="5191347701369193000" createMethod="" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Product Information</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The forms to input information about requested loan parameters</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="1064598504330663000"/>
	</entity>
	
<!-- Формы --> 
	<entity name="FRNT_FORM" id="1732691988285744400" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">makeRecommendationUnderwriter</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Make Recommendations by Underwriter</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/makeRecommendations/makeRecommendationUnderwriter/makeRecommendationUnderwriter</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="1124821948079568900"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>
	
	<entity name="FRNT_FORM" id="1732691988285744401" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">mortgageProductInfoLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Product Information (Mortgage)</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/productInfo/productInfoMortgage</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="5191347701369193000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="2030480001574030300"/>
	</entity>

<!-- Формы мастера --> 

	<entity name="FRNT_WIZFORM" id="8876749282751480000" createMethod="" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="3776950972943602000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1732691988285744400"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="false">5</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Make Recommendations by Underwriter</attribute>
	</entity>
	
	<entity name="FRNT_WIZFORM" id="8876749282751480002" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="3776950972943602000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1732691988285744401"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="false">1</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Product Information</attribute>
	</entity>
	
	<!-- отображение формы -->
	<entity name="FRNT_WIZFORMATTR" id="7488688648601697002" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="8876749282751480002"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>
	
	<entity name="FRNT_WIZFORMATTVAL" id="8328950671963895000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="7488688648601697002"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">mortgageLoanAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

<!-- Параметры форм мастера --> 
	<entity name="FRNT_WIZFORMPARAM" id="5431655956538233010" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="8876749282751480000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">decisionName</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String" create="true" >Approval Level (A); Approval Level (B); Approval Level (C)</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="4045912286717377500" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="8876749282751480000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">employeeRoleSysName</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">LOSApproverHO;LOSApproverHO;LOSApproverHO</attribute>
	</entity>
	
	<entity name="FRNT_WIZFORMPARAM" id="4045912286717377501" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="8876749282751480000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">employeeGroupName</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">Level A;Level B;Level C</attribute>
	</entity>
	
	<entity name="FRNT_WIZFORMPARAM" id="4045912286717377534" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="8876749282751480000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">department</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">department </attribute>
	</entity>
	
<!-- Фильтры --> 
<!-- Фильтры форм --> 
</root> 
