<?xml version="1.0" encoding="UTF-8"?>
<root> 
<!-- Сводная информация по файлу проливки:

 Объектов FRNT_WIZARD - 1
 Объектов CORE_PROJECT - 1
 Объектов OBJ_OBJECTTYPE - 0
 Объектов FRNT_FORMGROUP - 1
 Объектов FRNT_FORM - 1
 Объектов FRNT_WIZFORM - 1
 Объектов FRNT_WIZFORMPARAM - 1
 Объектов FRNT_WIZFORMATTR - 0
 Объектов FRNT_WIZFORMATTVAL - 0
 Объектов OBJ_FILTER - 0
 Объектов OBJ_OBJFILTER - 0
 -->
<!-- Мастера форм --> 
	<entity name="FRNT_WIZARD" id="1377181609501864700" createMethod="" getMethod="wizardGetListByParams" createKeyParam="WIZARDID" getKeyParam="WIZARDID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true">Automatic Checks Verification</attribute>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">autoChecksVerificationINT</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" ></attribute>
	</entity>

<!-- Проекты --> 
	<entity name="CORE_PROJECT" id="6147550777311711000" createMethod="" getMethod="admProjectBySysname" additionalProcessMethod="admProjectBySysname" processKeyParam="PROJECTID" createKeyParam="PROJECTID" getKeyParam="PROJECTID" service="adminws" >
		<attribute name="PROJECTSYSNAME" valueType="java.lang.String" create="true" search="true">FTDSMVC</attribute>
		<attribute name="PROJECTNAME" valueType="java.lang.String">FLEXTERA Decision making (MVC)</attribute>
	</entity>

<!-- Объекты системы --> 
<!-- Группы форм --> 
	<entity name="FRNT_FORMGROUP" id="1133319997265654900" createMethod="" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Decision Making</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" > </attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

<!-- Формы --> 
	<entity name="FRNT_FORM" id="1117611410056458600" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">checksProtocol</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Protocol of Checks</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/checksProtocol/checksProtocol</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="1133319997265654900"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="6147550777311711000"/>
	</entity>

<!-- Формы мастера --> 
	<entity name="FRNT_WIZFORM" id="4349149976508928000" createMethod="" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1377181609501864700"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1117611410056458600"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">1</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Protocol of Checks</attribute>
	</entity>

<!-- Параметры форм мастера --> 
	<entity name="FRNT_WIZFORMPARAM" id="1779311709048659700" createMethod="" updateMethod="wizardFormParamModify" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="4349149976508928000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">stageSysNameForCheckProtocol</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">autocheckCardINT;autocheckAutoloan;autocheckMortgage</attribute>
	</entity>
	
</root> 
