<fab-form caption="${panelName}">
<!--DSMETA version = "5.10.01-23121202" hash = "f1f592f188e4397e2a4f788696920e5ee0a2c156"-->

    <!-- Панель формы -->
    <fab-collapsible-panel
            is-collapsible=false
            caption="${SearchParametersCaption}">
        <fab-row>
            <fab-col col="12">
                <fab-combo-box
                        id="searchingStrategy"
                        value="searchParams.SearchingStrategy"
                        caption="${SearchingStrategyCaption}"
                        items="settings.searchingStrategy_items"
                        required="true"
                        on-change="checkSearchingStrategy()"
                        tab-index="1">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12"
                     ng-if="isByDocument === true">
                <fab-combo-box
                        id="documentType"
                        caption="${DocumentTypeCaption}"
                        value="searchParams.IdentityCardTypeBrief"
                        items="inputParams.IdentityCardList"
                        text-field="IdentityCardTypeName"
                        value-field="IdentityCardTypeBrief"
                        on-change="changeDocumentType()"
                        required="true"
                        tab-index="2">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col = "6"
                     ng-if="isByDocument === true">
                <fab-edit
                        id="documentNumber"
                        caption="${DocumentNumberCaption}"
                        value="searchParams.IdentityCardNumber"
                        input-mask="{{documentNumberMask}}"
                        required="true"
                        tab-index="3">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col = "12"
                     ng-if="isFullName === true">
                <fab-edit
                        id="customerName"
                        caption="${CustomerNameCaption}"
                        value="searchParams.CurrentName"
                        required="true"
                        max-length="50"
                        tab-index="4">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6"
                     ng-if="isFullName === true">
                <fab-calendar
                        id="dateOfBirth"
                        value="searchParams.BirthDay"
                        caption="${DateOfBirthCaption}"
                        error="Date of birth"
                        required="true"
                        min-date="02.01.1900"
                        max-date="{{getCurrentDate()}}"
                        tab-index="5">
                </fab-calendar>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6"
                     ng-if="isPhoneNumber === true">
                <fab-edit
                        id="phoneNumber"
                        caption="${PhoneNumberCaption}"
                        value="searchParams.ContactValue"
                        required="true"
                        max-length="15"
                        tab-index="6">
                </fab-edit>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Подвал формы -->
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="${btnCancel.Caption}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnSearch"
                        caption="${btnSearch.Caption}"
                        default="true"
                        kind="success medium next"
                        on-click="action('SEARCH')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row >
</fab-form>