formName = Reference Persons
formHelp = Please fill in form with reference personal information: full name, date of birth, gender, addresses and contacts
commonInformation=Main Information
edFirstName.caption = Full Name
clientAge.caption = Full Age
cmSex.caption = Gender
clBirthDate.caption = Date of Birth
cmRelationshiWithBorrower.caption = Relationship with Borrower
pnlAddressInfo.caption = Address Information
addressTable.addressTypeText = Address Type
contactPnl.caption = Contact Information
contactTable.contactTypeText = Contact Type
addressIsSameAs.caption=Address Coincides with
lbAddress.caption=Address*
contactType.caption = Contact Type*
addressType.caption = Address Type*
addressBlock.caption = Address*
Age.caption = Age
edRelationshiWithBorrowerOther.caption = Relationship with Borrower (Other)
contactValue.caption = Value*
contactComment.caption = Commentary
cancel = Cancel
save = Save
mobile= Mobile
oneAddress = One Address
clear = Clear
Complete = Complete