<?xml version="1.0" encoding="UTF-8"?>
<root> 
<!-- При формировании файла найдены следующие ОШИБКИ в записях:
FORMID id=8005 ({FORMKIND=1, entityID=1290038513341786600, FORMORDER=8, WIZFORMID=18005, WIZARDID=1016, FORMID=8005, NAME=Decision Making}) -->
<!-- Сводная информация по файлу проливки:

 Объектов FRNT_WIZARD - 1
 Объектов CORE_PROJECT - 2
 Объектов OBJ_OBJECTTYPE - 0
 Объектов FRNT_FORMGROUP - 6
 Объектов FRNT_FORM - 9
 Объектов FRNT_WIZFORM - 10
 Объектов FRNT_WIZFORMPARAM - 3
 Объектов FRNT_WIZFORMATTR - 11
 Объектов FRNT_WIZFORMATTVAL - 11
 Объектов OBJ_FILTER - 0
 Объектов OBJ_OBJFILTER - 0
 -->
<!-- Мастера форм --> 
	<entity name="FRNT_WIZARD" id="6778100424538323000" createMethod="wizardCreate" getMethod="wizardGetListByParams" createKeyParam="WIZARDID" getKeyParam="WIZARDID" service="frontws2">
		<attribute name="NAME" valueType="java.lang.String" create="true">Make Decision</attribute>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">decisionApproverHeadOfficeINT</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >Make Decision by Approver (HO)</attribute>
	</entity>

<!-- Проекты --> 
	<entity name="CORE_PROJECT" id="4551679556527469000" createMethod="admProjectAdd" getMethod="admProjectBySysname" additionalProcessMethod="admProjectBySysname" processKeyParam="PROJECTID" createKeyParam="PROJECTID" getKeyParam="PROJECTID" service="adminws">
		<attribute name="PROJECTSYSNAME" valueType="java.lang.String" create="true" search="true">FTFLOINTMVC</attribute>
		<attribute name="PROJECTNAME" valueType="java.lang.String">FTFLOINTMVC</attribute>
	</entity>

	<entity name="CORE_PROJECT" id="5637225963049325000" createMethod="admProjectAdd" getMethod="admProjectBySysname" additionalProcessMethod="admProjectBySysname" processKeyParam="PROJECTID" createKeyParam="PROJECTID" getKeyParam="PROJECTID" service="adminws">
		<attribute name="PROJECTSYSNAME" valueType="java.lang.String" create="true" search="true">FTDSMVC</attribute>
		<attribute name="PROJECTNAME" valueType="java.lang.String">FTDSMVC</attribute>
	</entity>

<!-- Объекты системы --> 
<!-- Группы форм --> 
	<entity name="FRNT_FORMGROUP" id="3189757768386756000" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Make Recommendations</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" > </attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

	<entity name="FRNT_FORMGROUP" id="4300208926619168300" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Decision Making</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" > </attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

	<entity name="FRNT_FORMGROUP" id="3680196592086034400" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Loan Application</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The group contains forms to input information of loan application</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

	<entity name="FRNT_FORMGROUP" id="4763029778939441000" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Collateral</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The forms to input information about collateral</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="3680196592086034400"/>
	</entity>

	<entity name="FRNT_FORMGROUP" id="289184987557726600" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Create Application</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The forms for creation application wizard</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="3680196592086034400"/>
	</entity>

	<entity name="FRNT_FORMGROUP" id="6692313663893066000" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Product Information</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The forms to input information about requested loan parameters</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="289184987557726600"/>
	</entity>

<!-- Формы --> 
	<entity name="FRNT_FORM" id="3448895165354261000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">conditionsInfoLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Condition Information</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/conditionInfo/conditionInfo</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="6692313663893066000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="4551679556527469000"/>
	</entity>

	<entity name="FRNT_FORM" id="1162837575257506800" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">creditCardProductInfoLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Product Information (Credit Card)</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/productInfo/productInfoCreditCard</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="6692313663893066000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="4551679556527469000"/>
	</entity>

	<entity name="FRNT_FORM" id="2062724618827130400" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">collateralListLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Collateral List</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/collateralInfo/collateralList</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="4763029778939441000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="4551679556527469000"/>
	</entity>

	<entity name="FRNT_FORM" id="4747339632769663000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">loanConditions</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Loan Conditions</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/makeRecommendations/loanConditions/loanConditions</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="3189757768386756000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="5637225963049325000"/>
	</entity>

	<entity name="FRNT_FORM" id="3182790060364869000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">mortgageProductInfoLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Product Information (Mortgage)</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/productInfo/productInfoMortgage</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="6692313663893066000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="4551679556527469000"/>
	</entity>
	
	<entity name="FRNT_FORM" id="2137224113058836500" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">consumerProductInfoLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Product Information (Consumer)</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/productInfo/productInfoConsumer</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="6692313663893066000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="4551679556527469000"/>
	</entity>

	<entity name="FRNT_FORM" id="8931798278546952000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">decisionMakingWithConditionsINT</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Decision Making</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/decisionMakingGeneral/decisionMakingWithConditionsINT</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="4300208926619168300"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="5637225963049325000"/>
	</entity>

	<entity name="FRNT_FORM" id="7298442267286304000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">decisionMakingWithConditionsINT_card</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Decision Making</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/decisionMakingGeneral/decisionMakingWithConditionsINT_card</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="4300208926619168300"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="5637225963049325000"/>
	</entity>

	<entity name="FRNT_FORM" id="163497034583939140" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">makeDecisionForSupplementaryCard</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Decision Making For Supplementary Card</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/decisionMakingGeneral/decisionMakingForSupplementaryCard</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="4300208926619168300"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="5637225963049325000"/>
	</entity>

<!-- Формы мастера --> 
	<entity name="FRNT_WIZFORM" id="5166106968045731000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="6778100424538323000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1162837575257506800"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">1</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Loan Conditions</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="2263850823224414500" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="6778100424538323000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="4747339632769663000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">2</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Loan Conditions</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="5443372911309887000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="6778100424538323000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3182790060364869000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">3</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Product Information (Mortgage)</attribute>
	</entity>
	
	<entity name="FRNT_WIZFORM" id="5443372911309888000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="6778100424538323000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2137224113058836500"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">4</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Product Information (Consumer)</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="5022635629558513000" createMethod="wizFormCreate" updateMethod="wizFormModify"  getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="6778100424538323000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3448895165354261000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" search="true">4</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true">5</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Condition Information</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="9031735691382905000" createMethod="wizFormCreate" updateMethod="wizFormModify"  getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="6778100424538323000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2062724618827130400"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" search="true">6</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true">7</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Collateral List</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="7868613577014486000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="6778100424538323000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="7298442267286304000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" search="true">7</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true">8</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Decision Making</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="2970965801450878000" createMethod="wizFormCreate" updateMethod="wizFormModify"  getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="6778100424538323000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="8931798278546952000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" search="true">7</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true">8</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Decision Making</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="1290038513341786600" createMethod="wizFormCreate" updateMethod="wizFormModify"  getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="6778100424538323000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true">{ NOT FOUND! }</attribute>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" search="true">8</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true">9</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Decision Making</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="7485716233712809000" createMethod="wizFormCreate" updateMethod="wizFormModify"  getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="6778100424538323000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="163497034583939140"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" search="true">8</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true">9</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Decision Making</attribute>
	</entity>

<!-- Параметры форм мастера --> 
	<entity name="FRNT_WIZFORMPARAM" id="198244846474119520" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="9031735691382905000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">wizardSysname</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">detailsCollateral</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="2068545450515012900" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="9031735691382905000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">actionView</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">true</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="8901890350238595000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="7868613577014486000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">hasSupplementaryCard</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">false</attribute>
	</entity>

<!-- Атрибуты форм мастера --> 
	<entity name="FRNT_WIZFORMATTR" id="491717391015510500" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5166106968045731000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="270806756871906940" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2263850823224414500"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="1606269839328820000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="7868613577014486000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="2555926269533657600" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2970965801450878000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="5688665241719513000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5443372911309887000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="4764748450843097000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1290038513341786600"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="863679654221791200" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1290038513341786600"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">hasSupplementaryCard</attribute>
		<attribute name="NAME" valueType="java.lang.String">There is supplementary card information</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="3368838878043365000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="7868613577014486000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">hasSupplementaryCard</attribute>
		<attribute name="NAME" valueType="java.lang.String">There is supplementary card information</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="8826062448730196000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="7485716233712809000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="5439791698001823000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="7485716233712809000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">hasSupplementaryCard</attribute>
		<attribute name="NAME" valueType="java.lang.String">There is supplementary card information</attribute>
	</entity>
	
	<entity name="FRNT_WIZFORMATTR" id="2150237809398479000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5443372911309888000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>
	
	

<!-- Значения атрибутов форм --> 
	<entity name="FRNT_WIZFORMATTVAL" id="3429561097631087600" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="491717391015510500"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">issueCardAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="4488143105123141000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="270806756871906940"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">autoLoanAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="5470749558647254000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="1606269839328820000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">issueCardAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="1228996536371984600" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="2555926269533657600"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">issueCardAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">1</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="3952563690533469700" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="5688665241719513000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">mortgageLoanAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="6494328684354173000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="4764748450843097000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">issueCardAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="918565528114499500" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="863679654221791200"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">true</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="1389481386906625000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="3368838878043365000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">false</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="397117965079897600" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="8826062448730196000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">issueCardAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="1974890102038119400" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="5439791698001823000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">true</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>
	
	<entity name="FRNT_WIZFORMATTVAL" id="2334787843838231000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="2150237809398479000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">consumerLoanAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>
	

<!-- Фильтры --> 
<!-- Фильтры форм --> 
</root> 
