<?xml version="1.0" encoding="UTF-8"?>
<root> 
<!-- Сводная информация по файлу проливки:

 Объектов FRNT_WIZARD - 1
 Объектов CORE_PROJECT - 2
 Объектов OBJ_OBJECTTYPE - 0
 Объектов FRNT_FORMGROUP - 7
 Объектов FRNT_FORM - 9
 Объектов FRNT_WIZFORM - 9
 Объектов FRNT_WIZFORMPARAM - 14
 Объектов FRNT_WIZFORMATTR - 5
 Объектов FRNT_WIZFORMATTVAL - 5
 Объектов OBJ_FILTER - 0
 Объектов OBJ_OBJFILTER - 0
 -->
<!-- Мастера форм --> 
	<entity name="FRNT_WIZARD" id="6538305170217060000" createMethod="wizardCreate" getMethod="wizardGetListByParams" createKeyParam="WIZARDID" getKeyParam="WIZARDID" service="frontws2">
		<attribute name="NAME" valueType="java.lang.String" create="true">Control of Underwriter's Recommendations</attribute>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">decisionControlUnderwriterRecommendations</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >Control of Underwriter's Recommendations</attribute>
	</entity>

<!-- Проекты --> 
	<entity name="CORE_PROJECT" id="4551679556527469000" createMethod="admProjectAdd" getMethod="admProjectBySysname" additionalProcessMethod="admProjectBySysname" processKeyParam="PROJECTID" createKeyParam="PROJECTID" getKeyParam="PROJECTID" service="adminws">
		<attribute name="PROJECTSYSNAME" valueType="java.lang.String" create="true" search="true">FTFLOINTMVC</attribute>
		<attribute name="PROJECTNAME" valueType="java.lang.String">FTFLOINTMVC</attribute>
	</entity>

	<entity name="CORE_PROJECT" id="5637225963049325000" createMethod="admProjectAdd" getMethod="admProjectBySysname" additionalProcessMethod="admProjectBySysname" processKeyParam="PROJECTID" createKeyParam="PROJECTID" getKeyParam="PROJECTID" service="adminws">
		<attribute name="PROJECTSYSNAME" valueType="java.lang.String" create="true" search="true">FTDSMVC</attribute>
		<attribute name="PROJECTNAME" valueType="java.lang.String">FTDSMVC</attribute>
	</entity>

<!-- Объекты системы --> 
<!-- Группы форм --> 
	<entity name="FRNT_FORMGROUP" id="3189757768386756000" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Make Recommendations</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" > </attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

	<entity name="FRNT_FORMGROUP" id="4300208926619168300" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Decision Making</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" > </attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

	<entity name="FRNT_FORMGROUP" id="3680196592086034400" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Loan Application</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The group contains forms to input information of loan application</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

	<entity name="FRNT_FORMGROUP" id="4763029778939441000" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Collateral</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The forms to input information about collateral</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="3680196592086034400"/>
	</entity>

	<entity name="FRNT_FORMGROUP" id="289184987557726600" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Create Application</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The forms for creation application wizard</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="3680196592086034400"/>
	</entity>

	<entity name="FRNT_FORMGROUP" id="6692313663893066000" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Product Information</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The forms to input information about requested loan parameters</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="289184987557726600"/>
	</entity>

	<entity name="FRNT_FORMGROUP" id="6270078918893982000" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">General</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The forms for general use</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

<!-- Формы --> 
	<entity name="FRNT_FORM" id="820062315977831200" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">participantListLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">List of Participants</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true">List of Participants</attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/participantList/participantList</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="289184987557726600"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="4551679556527469000"/>
	</entity>

	<entity name="FRNT_FORM" id="1119666041792185000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">autoProductInfoLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Product Information (Autoloan)</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/productInfo/productInfoAuto</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="6692313663893066000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="4551679556527469000"/>
	</entity>

	<entity name="FRNT_FORM" id="1162837575257506800" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">creditCardProductInfoLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Product Information (Credit Card)</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/productInfo/productInfoCreditCard</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="6692313663893066000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="4551679556527469000"/>
	</entity>

	<entity name="FRNT_FORM" id="2062724618827130400" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">collateralListLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Collateral List</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/collateralInfo/collateralList</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="4763029778939441000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="4551679556527469000"/>
	</entity>

	<entity name="FRNT_FORM" id="4999288299164058000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">decisionMakingGeneral</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Decision Making General</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/decisionMakingGeneral/decisionMakingGeneral</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="4300208926619168300"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="5637225963049325000"/>
	</entity>

	<entity name="FRNT_FORM" id="5829271606911588000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">checksProtocol</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Protocol of Checks</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/checksProtocol/checksProtocol</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="4300208926619168300"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="5637225963049325000"/>
	</entity>

	<entity name="FRNT_FORM" id="7843205627901716000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">makeRecommendationUnderwriter</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Make Recommendations by Underwriter</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/makeRecommendations/makeRecommendationUnderwriter/makeRecommendationUnderwriter</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="3189757768386756000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="5637225963049325000"/>
	</entity>

	<entity name="FRNT_FORM" id="4463311963017556000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">attachmentUpload</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Attached Documents</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/attachmentUpload/attachmentUpload</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="6270078918893982000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="4551679556527469000"/>
	</entity>

	<entity name="FRNT_FORM" id="3182790060364869000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">mortgageProductInfoLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Product Information (Mortgage)</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/productInfo/productInfoMortgage</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="6692313663893066000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="4551679556527469000"/>
	</entity>

	<entity name="FRNT_FORM" id="3182790060364879000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">consumerProductInfoLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Product Information (Consumer)</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/productInfo/productInfoConsumer</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="6692313663893066000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="4551679556527469000"/>
	</entity>

<!-- Формы мастера --> 
	<entity name="FRNT_WIZFORM" id="3731645141026464000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="6538305170217060000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1119666041792185000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">1</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Product Information (Autoloan)</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="3003088991574091300" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="6538305170217060000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1162837575257506800"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">2</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Product Information (Credit Card)</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="4471086655766135300" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="6538305170217060000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3182790060364869000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">3</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Product Information (Mortgage)</attribute>
	</entity>
	
	<entity name="FRNT_WIZFORM" id="4471086655766135400" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="6538305170217060000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3182790060364879000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">4</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Product Information (Consumer)</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="5406269418151847000" createMethod="wizFormCreate" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="6538305170217060000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="820062315977831200"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" search="true">4</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true">5</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">List of Participants</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="8857698183303126000" createMethod="wizFormCreate" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="6538305170217060000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2062724618827130400"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" search="true">5</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true">6</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Collateral List</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="5507608421379562000" createMethod="wizFormCreate" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="6538305170217060000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5829271606911588000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" search="true">6</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true">7</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Protocol of Checks</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="8024435113655506000" createMethod="wizFormCreate" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="6538305170217060000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="7843205627901716000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" search="true">7</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true">8</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Make Recommendations by Underwriter</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="7825169602618440000" createMethod="wizFormCreate" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="6538305170217060000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="4999288299164058000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" search="true">8</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true">9</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Decision Making General</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="729245116749212000" createMethod="wizFormCreate" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="6538305170217060000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="4463311963017556000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" search="true">9</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true">10</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Attached Documents</attribute>
	</entity>

<!-- Параметры форм мастера --> 
	<entity name="FRNT_WIZFORMPARAM" id="4937639059245742000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="8857698183303126000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">wizardSysname</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">detailsCollateral</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="4507092595073807400" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="8857698183303126000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">actionView</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">true</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="2692521553972924400" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="8024435113655506000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">STAGESYSNAMESTEP</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">LOSMakeRecommendations</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="833562111345452400" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5406269418151847000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">LINKNAME</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">Co-Borrower</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="7594894639234899000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5406269418151847000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">wizardSysname</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">newLoanAppCoborrowerINT</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="8360884251223865000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5406269418151847000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">packLinkSysname</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">LoanApplicationCodebtor</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="8742800115557280000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5406269418151847000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">mainAppLinkViewName</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">Borrower</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="2945607387934790700" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5406269418151847000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">linkViewName</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">Co-Borrower</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="1332977644077613800" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5406269418151847000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">DOCTYPESYSNAME</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">loanAppCodebtor</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="1479939676473367800" createMethod="wizardFormParamCreate" updateMethod="wizardFormParamModify" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5507608421379562000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">stageSysNameForCheckProtocol</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String" search="true">autocheckCardINT;autocheckAutoloan;autocheckMortgage</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String" create="true">autocheckCardINT;autocheckAutoloan;autocheckMortgage;autocheckConsumer</attribute>
		
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="3976191393176359400" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="729245116749212000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">showDecisionMaking</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">true</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="970903481012803300" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="729245116749212000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">hideParticipantLink</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">true</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="6833760298085336000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="8024435113655506000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">solutionStep</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">true</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="1324872604050451500" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="729245116749212000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">EDITMODE</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">true</attribute>
	</entity>

<!-- Атрибуты форм мастера --> 
	<entity name="FRNT_WIZFORMATTR" id="3902830044565759500" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3731645141026464000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="7956990312616011000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3003088991574091300"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="1096920692145406100" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="4471086655766135300"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>
	
	<entity name="FRNT_WIZFORMATTR" id="1096920692145406200" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="4471086655766135400"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="674335343472385700" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="7825169602618440000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">controlMethodSysName</attribute>
		<attribute name="NAME" valueType="java.lang.String">controlMethodSysName</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="62328701843562170" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="729245116749212000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">controlMethodSysName</attribute>
		<attribute name="NAME" valueType="java.lang.String">controlMethodSysName</attribute>
	</entity>

<!-- Значения атрибутов форм --> 
	<entity name="FRNT_WIZFORMATTVAL" id="7389089626177949000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="3902830044565759500"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">autoLoanAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="5293995339151520000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="7956990312616011000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">issueCardAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="4262783694635332600" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="1096920692145406100"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">mortgageLoanAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>
	
	<entity name="FRNT_WIZFORMATTVAL" id="4262783694635332700" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="1096920692145406200"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">consumerLoanAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="5984776666439514000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="674335343472385700"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">oneStepControl</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="5263298775577315000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="62328701843562170"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">twoStepControl</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

<!-- Фильтры --> 
<!-- Фильтры форм --> 
</root> 
