pnlCollateralType.caption = Collateral
rgTypeCollateral.caption = Type of Collateral
cmbTypeProperty.caption = Type of Property
pnlCollateralInfo.caption = Collateral Information
pnlDocumentsCollateral.requireField = One of the following fields must be filled:*

edInformationAboutSales.caption = Information about Sales/Transfer Ownership Sales Contract
edApartmentDetailInformation.caption = Apartment Detail Information

edLandNo.caption = Land No.
edMapNo.caption = Map No.
edArea.caption = Area (m2)
edUnit.caption = Unit
edUsagePurpose.caption = Usage Purpose
edUsageForm.caption = Usage Form
edUsageTerm.caption = Usage Term (Months)
edUsageSource = Usage Source
edAttachedLandInfo.caption = Information of Asset Attached to Land

edBrandCar.caption = Brand
edNumberPlate.caption = Number Plate
edRegistrationNo.caption = Registration No.
edRegistrationDate.caption = Registration Date
edChassisNo.caption = Chassis No.
edEngineNo.caption = Engine No.
edColourCar.caption = Colour
edOwnerNameVehicleRegistration.caption = Owner Name in Vehicle Registration/Promissory Note
edVehicleRegistrationOffice.caption = Vehicle Registration Issued Office
adbVehicleRegistrationOfficeAddress.caption = Vehicle Registration Issued Office Address

pnlCollateralAddress.caption = Address Collateral
adbAddressCollateral.caption = Address

pnlDocumentsCollateral.caption = Documents of Collateral
edDocumentsUsageRight.caption = Documents Proving Usage Right/Owner Right of Collateral
edPendingDocumentsUsageRight.caption = Pending Documents Proving Usage Right/Owner Right of Collateral

Main = Main
Supplementary = Supplementary

clear = Clear
cancel = Cancel
save = Save
Next = Next
Add = Add
Modify = Modify
VND = VND
