pnlClientIncomes.caption = Incomes
tblIncome.caption = One Income
tblIncome.incomeType = Income Type
incomeTotalLabel = Income Total
tblExpenses.expenseType = Expense Type
pnlRevenue.caption = Revenue
pnlExpenses.caption = Expenses
tblExpenses.date = Date
lbIncomeType.caption = Income Type
lbIncomeTypeOther.caption=Income Type (Other)
lbMethodPayment.caption = Method of Payment
lbIncomeAmount.caption = Income Amount
lbDetailsIncome.caption = Details of the Income
lbMethodPaymentOther.caption = Other
lbEmployment.caption = Employment
lbAsset.caption = Asset
lbMonthlySalary.caption = Monthly Salary
lbMonthlyAllowance.caption = Monthly Allowance
lbTotalIncome.caption = Total Income
lbOtherValueDescription.caption=Other Value (Description)
lbDetailLendingContract.caption = Detail Lending Contract
lbFullNameRenter.caption = Full Name of the Renter
lbAddressRenter.caption = Address of the Renter
lbOtherValue.caption = Other Value
lbDocumentType.caption = Document Type
lbNumber.caption = Number
lbPhoneNumber.caption = Phone Number
lbDescriptionRevenue.caption = Description of Revenue
lbRevenue.caption = Revenue
lbProfit.caption = Profit
lbWeightCapital.caption = Weight of Capital
lbAverageIncome.caption = Average Income
lbExpenseType.caption = Expense Type
lbValue.caption = Value
lbDetailExpense.caption = Detail of the Expense
pnlComment.caption = Comment
edCommentFinInfo.caption = General Comment
cancel = Cancel
save = Save
Next = Next
Add = Add
Modify = Modify
VND = VND
viewFinInfo = View Financial Information