<fab-form caption="${form.caption}">
<!--DSMETA version = "5.10.01-23121101" hash = "fee04a268c8f935d105dd7ebe393e10b142b5432"-->

    <fab-collapsible-panel
            is-collapsible=false
            icon="glyphicon-minus-sign"
            caption="${panel.caption}">
        <fab-row>
            <fab-col col="12">
                <fab-label caption="{{inputParams.lastErrorMessage}}"></fab-label>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <fab-row>
        <fab-col col="12">
            <fab-buttons-panel align="right">
                <fab-button caption="${close}" kind="primary medium"
                            on-click="outputParams.TRANSTYPE='CLOSE';sendForm('CLOSE')" tab-index="3"></fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>