<fab-form caption="${stopMessage.caption}">
<!--DSMETA version = "5.10.01-23121101" hash = "7464791f728cce17726639cbe03e4afdb73d588f"-->

    <fab-collapsible-panel
            is-collapsible=false
            icon="icon-octagon"
            caption="${errorMessage}"
            icon="icon-octagon">
        <fab-row>
            <fab-col>
                <fab-label caption="{{inputParams.message}}"></fab-label>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <fab-row>
        <fab-col>
            <fab-buttons-panel align="right">
                <fab-button
                        caption="{{getResourceBundle('close')}}"
                        kind="primary medium"
                        on-click="sendForm('CLOSE')"
                        tab-index="3"></fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>
