<fab-form caption="{{inputParams.PAGEHEADER}}">
<!--DSMETA version = "5.10.01-23121101" hash = "250240d967f37bd625e9f672a239eb0b90e6473b"-->

    <!--Credit Information - edit -->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === true"
            caption="${pnlCardInfo.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col>
                <!-- Customer has current account in TPBank -->
                <fab-check-box
                        id="cbCurrentAccountTPBank"
                        value="formParams.hasCurrentAccountBank"
                        caption="${cbCurrentAccountTPBank.caption}"
                        hint="${cbCurrentAccountTPBank.caption}"
                        word-wrap="true"
                        tab-index="20">
                </fab-check-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <!-- Current Account Number in TPBank -->
                <fab-edit
                        id="edCurrentAccountTPBank"
                        value="formParams.currentAccountNumberBank"
                        caption="${edCurrentAccountTPBank.caption}"
                        hint="${edCurrentAccountTPBank.caption}"
                        input-kind="dfDigitsOnly"
                        required="false"
                        max-length="50"
                        tab-index="30">
                </fab-edit>
            </fab-col>
            <fab-col col="6">
                <!-- Branch Name -->
                <fab-memo
                        id="edBranchName"
                        value="formParams.currentAccountBranchName"
                        caption="${edBranchName.caption}"
                        hint="${edBranchName.caption}"
                        required="false"
                        max-length="50"
                        tab-index="40">
                </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Account Holder Name -->
                <fab-memo
                        id="edAccountHolderName"
                        value="formParams.accountHolderName"
                        caption="${edAccountHolderName.caption}"
                        hint="${edAccountHolderName.caption}"
                        required="false"
                        max-length="255"
                        tab-index="50">
                </fab-memo>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Sales Remark - edit-->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === true"
            caption="${pnlSalesRemark.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col col="6">
                <!-- Application Form Number -->
                <fab-memo
                        id="edApplicationFormNumber"
                        value="formParams.salesApplicationNumber"
                        caption="${edApplicationFormNumber.caption}"
                        hint="${edApplicationFormNumber.caption}"
                        required="true"
                        max-length="50"
                        tab-index="60">
                </fab-memo>
            </fab-col>
            <fab-col col="6">
                <!-- Internal Code -->
                <fab-memo
                        id="edInternalCode"
                        value="formParams.salesInternalCode"
                        caption="${edInternalCode.caption}"
                        hint="${edInternalCode.caption}"
                        input-kind="dfDigitsOnly"
                        max-length="50"
                        tab-index="70">
                </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Remark -->
                <fab-memo
                        id="edRemark"
                        value="formParams.salesRemark"
                        caption="${edRemark.caption}"
                        hint="${edRemark.caption}"
                        max-length="255"
                        tab-index="80">
                </fab-memo>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Comment - edit -->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === true"
            caption="${pnlComment.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col>
                <fab-memo
                        id="edCommentText"
                        value="formParams.comment"
                        caption="${edCommentText.caption}"
                        tab-index="90">
                </fab-memo>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!--Credit Information - view -->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === false"
            caption="${pnlCardInfo.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col>
                <!-- Customer has current account in TPBank -->
                <fab-info
                        text="{{(!!formParams.hasCurrentAccountBank) ? getResourceBundle('dialog.yes') : getResourceBundle('dialog.no')}}"
                        caption="${cbCurrentAccountTPBank.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <!-- Current Account Number in TPBank -->
                <fab-info
                        text="{{formParams.currentAccountNumberBank}}"
                        caption="${edCurrentAccountTPBank.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <!-- Branch Name -->
                <fab-info
                        text="{{formParams.currentAccountBranchName}}"
                        caption="${edBranchName.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Account Holder Name -->
                <fab-info
                        text="{{formParams.accountHolderName}}"
                        caption="${edAccountHolderName.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Sales Remark - view-->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === false"
            caption="${pnlSalesRemark.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col col="6">
                <!-- Application Form Number -->
                <fab-info
                        text="{{formParams.salesApplicationNumber}}"
                        caption="${edApplicationFormNumber.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <!-- Internal Code -->
                <fab-info
                        text="{{formParams.salesInternalCode}}"
                        caption="${edInternalCode.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Remark -->
                <fab-info
                        text="{{formParams.salesRemark}}"
                        caption="${edRemark.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Comment - view-->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === false"
            caption="${pnlComment.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col>
                <fab-info
                        text="{{formParams.comment}}"
                        caption="${edCommentText.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                        id="btnNext"
                        ng-if="!isLastWizForm"
                        caption="{{getResourceBundle('next')}}"
                        default="true"
                        kind="success medium next"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
                <fab-button
                        id="btnSave"
                        ng-if="isLastWizForm"
                        caption="{{inputParams.EDITMODE === true ? getResourceBundle('save') : getResourceBundle('complete')}}"
                        default="true"
                        kind="finally medium"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>    
</fab-form>