
<fab-form caption="${mainPanel.caption}"  help="${mainPanel.Help}">
<!--DSMETA version = "5.10.01-23121202" hash = "a9e28ef0527bb5a3963ebd5be242217deb1fd12e"-->

    <!--General household information-->
    <!--EDIT-->
    <fab-collapsible-panel
            id="generalHouseholdInformation"
            ng-if="isFormEditMode===true"
            is-collapsible=false
            caption="${generalHouseholdInformation.caption}">
        <fab-row>
            <fab-memo fab-col col="12"
                      id="edHouseholdName"
                      value="params.householdName"
                      caption="${edHouseholdName.caption}"
                      required="true"
                      max-length="255"
                      tab-index="1">
            </fab-memo>

        </fab-row>
        <fab-row>
            <fab-edit fab-col col="8"
                      id="edTaxCode"
                      value="params.taxCode"
                      max-length="50"
                      kind="big"
                      caption="${edTaxCode.caption}"
                      required="false"
                      tab-index="10">
            </fab-edit>
            <fab-calendar  fab-col col="4"
                    id="clDateOfEstablishment"
                    value="params.dateOfEstablishment"
                    caption="${clDateOfEstablishment.caption}"
                    required="false"
                    tab-index="20">
            </fab-calendar>
        </fab-row>
        <fab-row>
            <!--fab-col col="12">
                <fab-address-block-life
                        id="edHouseholdAddress"
                        value="params.householdAddress"
                        caption="${edHouseholdAddress.caption}"
                        index="false"
                        min-level="3"
                        manual="true"
                        required="true"
                        tab-index="30">
                </fab-address-block-life>
            </fab-col-->
            <fab-col col="12">  
                <fab-template
            		id="edHouseholdAddress"
            		template-path="addressBlock/addressBlock"
            		data="templateData"
                    tab-index="30">
                </fab-template>
            </fab-col>            
            <!--fab-edit fab-col col="12"
                      id="edHouseholdAddress"
                      kind="big"
                      value="params.householdAddress"
                      caption="${edHouseholdAddress.caption}"
                      required="true"
                      tab-index="30">
            </fab-edit-->
        </fab-row>
        <fab-row>
            <fab-memo fab-col col="12"
                      id="edBusinessLine"
                      kind="big"
                      value="params.householdBusinessLine"
                      caption="${edBusinessLine.caption}"
                      required="true"
                      max-length="255"
                      tab-index="40">
            </fab-memo>
            <!--fab-edit fab-col col="12"
                      id="edBusinessLine"
                      kind="big"
                      value="params.householdBusinessLine"
                      caption="${edBusinessLine.caption}"
                      required="true"
                      tab-index="40">
            </fab-edit-->
        </fab-row>
        <fab-row>
            <fab-memo fab-col col="12"
                      id="edProducts"
                      kind="big"
                      value="params.householdProducts"
                      caption="${edProducts.caption}"
                      required="true"
                      max-length="500"
                      tab-index="45">
            </fab-memo>
            <!--fab-edit fab-col col="12"
                      id="edProducts"
                      value="params.householdProducts"
                      kind="big"
                      caption="${edProducts.caption}"
                      required="true"
                      tab-index="40">
            </fab-edit-->
        </fab-row>
        <fab-row>
            <fab-edit fab-col col="6"
                      id="edEmployeesNumber"
                      kind="big"
                      value="params.householdStaffNumber"
                      caption="${edEmployeesNumber.caption}"
                      required="true"
                      min-length="1"
                      max-length="6"
                      input-filter-r-x="[0-9]"
                      max-length="6"
                      tab-index="50">
            </fab-edit>
            <fab-edit fab-col col="6"
                      id="edQualifiedEmployees"
                      kind="big"
                      value="params.householdQualifiedemployees"
                      caption="${edQualifiedEmployees.caption}"
                      required="true"
                      min-length="1"
                      max-length="6"
                      input-filter-r-x="[0-9]"

                      max-length="6"
                      tab-index="60">
            </fab-edit>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-amount-edit
                        id="edRegisteredCapital"
                        value="params.householdRegisteredCapital"
                        caption="${edRegisteredCapital.caption}"
                        required="false"
                        max-amount="999999999999999.99"
                        min-amount="0"
                        precision="2"
                        alignment="taLeftJustify"
                        kind="big"
                        tab-index="70">
                </fab-amount-edit>
            </fab-col>
            <!--fab-edit fab-col col="6"
                      id="edRegisteredCapital"
                      kind="big"
                      value="params.householdRegisteredCapital"
                      caption="${edRegisteredCapital.caption}"
                      required="false"
                      tab-index="70">
            </fab-edit-->
            <fab-col col="6">
                <fab-amount-edit
                        id="edAverageIncome"
                        value="params.householdAverageIncome"
                        max-amount="999999999999999.99"
                        min-amount="0"
                        caption="${edAverageIncome.caption}"
                        required="true"
                        precision="2"
                        required="true"
                        alignment="taLeftJustify"
                        kind="big"
                        tab-index="80">
                </fab-amount-edit>
            </fab-col>
            <!--fab-edit fab-col col="6"
                      id="edAverageIncome"
                      kind="big"
                      value="params.householdAverageIncome"
                      caption="${edAverageIncome.caption}"
                      required="ïéõ»"
                      tab-index="90">
            </fab-edit-->
        </fab-row>
    </fab-collapsible-panel>
    <!--VIEW-->
    <fab-collapsible-panel
            id="generalHouseholdInformation"
            ng-if="isFormEditMode===false"
            is-collapsible=false
            caption="${generalHouseholdInformation.caption}">
        <fab-row>
            <fab-col col="12">
                <fab-info
                          caption="${edHouseholdName.caption}"
                          text="{{params.householdName}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                        text="{{params.taxCode}}"
                        caption="${edTaxCode.caption}"
                        >
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        text="{{params.dateOfEstablishmentText}}"
                        caption="${clDateOfEstablishment.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        text="{{params.householdAddressText}}"
                        caption="${edHouseholdAddress.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        text="{{params.householdBusinessLine}}"
                        caption="${edBusinessLine.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        text="{{params.householdProducts}}"
                        caption="${edProducts.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                        text="{{params.householdStaffNumber}}"
                        caption="${edEmployeesNumber.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        text="{{params.householdQualifiedemployees}}"
                        caption="${edQualifiedEmployees.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                        text="{{params.householdRegisteredCapital | formatAmount}} {{params.creditCurrencySysName}}"
                        caption="${edRegisteredCapital.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        text="{{params.householdAverageIncome | formatAmount}} {{params.creditCurrencySysName}}"
                        caption="${edAverageIncome.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <!--Registration Document-->
    <!--EDIT-->
    <fab-collapsible-panel
        id="registrationDocument"
        is-collapsible=true
        is-collapsed="registrationDocumentCollapsed"
        ng-if="isFormEditMode===true"
        caption="${registrationDocument.caption}">
        <fab-row>

                <fab-memo fab-col col="12"
                          id="edBusinessRegistrationCertificate"
                          kind="big"
                          value="params.householdBusinessRegistrationCertificate"
                          caption="${edBusinessRegistrationCertificate.caption}"
                          required="false"
                          max-length="255"
                          tab-index="100">
                </fab-memo>
                <!--fab-edit
                          id="edBusinessRegistrationCertificate"
                          kind="big"
                          value="params.householdBusinessRegistrationCertificate"
                          caption="${edBusinessRegistrationCertificate.caption}"
                          required="false"
                          tab-index="100">
                </fab-edit-->

        </fab-row>
        <fab-row>
                <fab-memo fab-col col="12"
                        id="edPlaceOfIssue"
                        kind="big"
                        value="params.householdBusinessRegistrationCertificatPlaceOfIssue"
                        caption="${edPlaceOfIssue.caption}"
                        required="false"
                        max-length="255"
                        tab-index="110">
                </fab-memo>
                <!--fab-edit
                          id="edPlaceOfIssue"
                          kind="big"
                          value="params.householdBusinessRegistrationCertificatPlaceOfIssue"
                          caption="${edPlaceOfIssue.caption}"
                          required="false"
                          tab-index="110">
                </fab-edit-->

        </fab-row>
        <fab-row>
            <fab-col col="4">
                <fab-calendar
                               id="clDateOfIssue"
                               caption="${clDateOfIssue.caption}"
                               value="params.householdBusinessRegistrationCertificatDateOfIssue"
                               required="false"
                               tab-index="120">
                </fab-calendar>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!--VIEW-->
    <fab-collapsible-panel
            id="registrationDocument"
            is-collapsible=true
            is-collapsed="registrationDocumentCollapsed"
            ng-if="isFormEditMode===false"
            caption="${registrationDocument.caption}">
        <fab-row>
            <fab-col col="12">
                <fab-info
                        text="{{params.householdBusinessRegistrationCertificate}}"
                        caption="${edBusinessRegistrationCertificate.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        text="{{params.householdBusinessRegistrationCertificatPlaceOfIssue}}"
                        caption="${edPlaceOfIssue.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        caption="${clDateOfIssue.caption}"
                        text="{{params.householdBusinessRegistrationCertificatDateOfIssueText}}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!--Businesses-->
    <!--EDIT-->
    <fab-collapsible-panel
            id="pnlBusinessesInfo"
            is-collapsible=true
            is-collapsed="pnlBusinessesInfoIsCollapsed"
            caption="${pnlBusinessesInfo.caption}">
        <fab-collapsible-header>
            <fab-row>
                <fab-col>
                    <fab-button
                            id="btnDataWorkAdd"
                            caption="{{getResourceBundle('add')}}"
                            kind="info"
                            icon="glyphicon-plus"
                            ng-if="isFormEditMode===true"
                            on-click="tblBusinessesInfoObj.addNewRow()"
                            tab-index="130">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>

        <fab-list-grid
                id="businessesInfo"
                value="tblBusinessesInfoObj.selectedId"
                item-id-field="id"
                infinite-scroll-enabled="true"
                table-infinite-scroll-enabled="true"
                rows-count="20"
                infinite-max-height="1000"
                table-can-toggle="true"
                tab-index="140"
                no-items-text="{{getResourceBundle('noItems')}}"
                options="tblBusinessesInfoObj.options"
                on-change-items="tblBusinessesInfoObj.onChangeItems()"
                on-select="tblBusinessesInfoObj.onSelectRow()"
                on-required-click="addClientContact(item)"
                required-items="requiredItems">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-list-grid-filter-item
                                name="businessType"
                                caption="${cbHouseholdBusinessType.caption}"
                                default="true"
                                order="ASC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col col=8>
                        <fab-label
                                caption="{{item.businessType}}"
                                kind="bold">
                        </fab-label>

                        <fab-label
                                kind="small"
                                caption="{{item.businessNumber}}"
                        ></fab-label>

                    </fab-col>
                    <fab-col col=4
                             align="right">
                        <fab-label
                                kind="small"
                                caption="{{item.businessYearsOfActivityText}}"
                        ></fab-label>
                    </fab-col>
                </fab-row>
                <fab-row no-margin="true">
                    <fab-col col="12">
                        <fab-label
                                kind="small"
                                caption="${edHouseholdBusinessName.caption}"
                        ></fab-label>
                        <fab-label
                                kind="bold"
                                caption="{{item.businessName}}"
                        ></fab-label>
                    </fab-col>
                </fab-row>
                <fab-row no-margin="true">
                    <fab-col col="12">
                        </fab-template>
                        <fab-label
                                kind="small"
                                caption="${edHouseholdBusinessAddress.caption}"
                        ></fab-label>
                        <fab-label
                                kind="bold"
                                caption="{{item.businessAddressText}}"
                        ></fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu   items="options.items">
                        </fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
            <fab-list-grid-edit-row>
                <fab-row>
                    <fab-col col="2">
                        <fab-label
                                caption="${cbHouseholdBusinessType.caption}*"
                                kind="color4 medium">
                        </fab-label>
                    </fab-col>
                    <fab-col col="4">
                        <fab-button-radio-group
                                id="householdBusinessType"
                                items="options.objectType_ITEMS"
                                value="options.data.householdBusinessType"
                                text="{{options.householdBusinessType.value}}"
                                kind="small"
                                required="true"
                                tab-index="150">
                        </fab-button-radio-group>
                    </fab-col>
                    <fab-col col="2">
                        <fab-label
                                caption="${edHouseholdBusinessNumber.caption}*"
                                kind="color4 medium">
                        </fab-label>
                    </fab-col>
                    <fab-col col="4">
                        <fab-edit
                                id="householdBusinessNumber"
                                value="options.data.householdBusinessNumber"
                                required="true"
                                min-length="1"
                                max-length="2"
                                input-filter-r-x="[0-9]"
                                kind="small"
                                tab-index="160">
                        </fab-edit>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="2">
                        <fab-label
                                caption="${edHouseholdBusinessName.caption}*"
                                kind="color4 medium">
                        </fab-label>
                    </fab-col>
                        <fab-memo fab-col col="10"
                                id="householdBusinessName"
                                kind="small"
                                value="options.data.householdBusinessName"
                                required="true"
                                max-length="255"
                                tab-index="180">
                        </fab-memo>
                </fab-row>
                <!--fab-row>
                    <fab-col col="2">
                        <fab-label
                                caption="${edHouseholdBusinessAddress.caption}*"
                                kind="color4 medium">
                        </fab-label>
                    </fab-col>
                    <fab-col col="10">
                        <fab-address-block-life
                                id="householdBusinessAddress"
                                value="options.data.householdBusinessAddress"
                                index="false"
                                min-level="3"
                                manual="true"
                                kind="small"
                                required="true"
                                tab-index="190">
                        </fab-address-block-life>

                    </fab-col>
                </fab-row-->
                <fab-row>
                    <fab-col col="10">
                        <fab-template
                                id="householdBusinessAddress"
                                template-path="addressBlock/addressBlock"
                                data="options.templateData"
                                tab-index="190">
                        </fab-template>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="2">
                        <fab-label
                                caption="${edHouseholdBusinessYearsOfActivity.caption}*"
                                kind="color4 medium">
                        </fab-label>
                    </fab-col>
                    <fab-col col="4">
                        <fab-edit
                                id="householdBusinessYearsOfActivity"
                                value="options.data.householdBusinessYearsOfActivity"
                                required="true"
                                kind="small"
                                min-length="1"
                                max-length="2"
                                input-filter-r-x="[0-9]"
                                tab-index="195">
                        </fab-edit>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="12">
                        <fab-buttons-panel align="right">
                            <fab-link
                                    id="btnCleaTab"
                                    caption="${btnClearTab.caption}"
                                    kind="primary small"
                                    tab-index="200"
                                    on-click="options.clearFields()">
                            </fab-link>
                            <fab-button
                                    id="btnCancelTab"
                                    caption="${btnCancelTab.caption}"
                                    kind="primary small"
                                    tab-index="210"
                                    on-click="options.cancelFields()">
                            </fab-button>
                            <fab-button
                                    id="btnSaveTab"
                                    caption="${btnSaveTab.caption}"
                                    required-controls="{{::options.requiredElements.join(',')}}"
                                    kind="success small"
                                    tab-index="220"
                                    on-click="options.saveFields()">
                            </fab-button>
                        </fab-buttons-panel>
                    </fab-col>
                </fab-row>
            </fab-list-grid-edit-row>
        </fab-list-grid>
    </fab-collapsible-panel>

    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="${btnCancel.caption}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="230">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="${btnBack.caption}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="240">
                </fab-button>
                <fab-button
                        id="btnNext"
                        ng-if="!isLastWizForm"
                        caption="${btnNext.caption}"
                        on-click="action('NEXT')"
                        default="true"
                        required-controls="{{::requiredElements.join(',')}}"
                        kind="success medium next"
                        tab-index="250">
                </fab-button>
                <fab-button
                        id="btnSave"
                        ng-if="isLastWizForm"
                        caption="{{isFormEditMode === true ? getResourceBundle('save') : getResourceBundle('complete')}}"
                        kind="finally medium"
                        default="true"
                        on-click="action('NEXT')"
                        required-controls="{{::requiredElements.join(',')}}"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>
