<?xml version="1.0" encoding="UTF-8"?>
<root> 
<!-- Сводная информация по файлу проливки:

 Объектов FRNT_WIZARD - 2
 Объектов CORE_PROJECT - 2
 Объектов OBJ_OBJECTTYPE - 0
 Объектов FRNT_FORMGROUP - 6
 Объектов FRNT_FORM - 7
 Объектов FRNT_WIZFORM - 14
 Объектов FRNT_WIZFORMPARAM - 6
 Объектов FRNT_WIZFORMATTR - 8
 Объектов FRNT_WIZFORMATTVAL - 10
 Объектов OBJ_FILTER - 0
 Объектов OBJ_OBJFILTER - 0
 -->
<!-- Мастера форм --> 
	<entity name="FRNT_WIZARD" id="6331106441858301000" createMethod="" getMethod="wizardGetListByParams" createKeyParam="WIZARDID" getKeyParam="WIZARDID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true">Make Decision</attribute>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">decisionApproverHeadOfficeINT</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >Make Decision by Approver (HO)</attribute>
	</entity>

	<entity name="FRNT_WIZARD" id="4475021878669389300" createMethod="" getMethod="wizardGetListByParams" createKeyParam="WIZARDID" getKeyParam="WIZARDID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true">Make Decision</attribute>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">decisionBranchManagerINT</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >Make Decision by Branch Manager</attribute>
	</entity>

<!-- Проекты --> 
	<entity name="CORE_PROJECT" id="2655231744689246700" createMethod="" getMethod="admProjectBySysname" additionalProcessMethod="admProjectBySysname" processKeyParam="PROJECTID" createKeyParam="PROJECTID" getKeyParam="PROJECTID" service="adminws">
		<attribute name="PROJECTSYSNAME" valueType="java.lang.String" create="true" search="true">FTFLOINTMVC</attribute>
		<attribute name="PROJECTNAME" valueType="java.lang.String">FLEXTERA Loan Origination International</attribute>
	</entity>

	<entity name="CORE_PROJECT" id="6147550777311711000" createMethod="" getMethod="admProjectBySysname" additionalProcessMethod="admProjectBySysname" processKeyParam="PROJECTID" createKeyParam="PROJECTID" getKeyParam="PROJECTID" service="adminws">
		<attribute name="PROJECTSYSNAME" valueType="java.lang.String" create="true" search="true">FTDSMVC</attribute>
		<attribute name="PROJECTNAME" valueType="java.lang.String">FLEXTERA Decision making (MVC)</attribute>
	</entity>

<!-- Объекты системы --> 
<!-- Группы форм --> 
	<entity name="FRNT_FORMGROUP" id="284693013408289570" createMethod="" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Make Recommendations</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" > </attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

	<entity name="FRNT_FORMGROUP" id="1133319997265654900" createMethod="" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Decision Making</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" > </attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

	<entity name="FRNT_FORMGROUP" id="6071115306675237000" createMethod="" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Loan Application</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The group contains forms to input information of loan application</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

	<entity name="FRNT_FORMGROUP" id="7020640497942773000" createMethod="" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Collateral</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The forms to input information about collateral</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="6071115306675237000"/>
	</entity>

	<entity name="FRNT_FORMGROUP" id="1192443785604325000" createMethod="" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Create Application</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The forms for creation application wizard</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="6071115306675237000"/>
	</entity>

	<entity name="FRNT_FORMGROUP" id="5974201837908808000" createMethod="" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Product Information</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The forms to input information about requested loan parameters</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="1192443785604325000"/>
	</entity>

<!-- Формы --> 
	<entity name="FRNT_FORM" id="399135538280166400" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">conditionsInfoLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Condition Information</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/conditionInfo/conditionInfo</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="5974201837908808000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="2655231744689246700"/>
	</entity>

	<entity name="FRNT_FORM" id="1562276425565150200" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">creditCardProductInfoLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Product Information (Credit Card)</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/productInfo/productInfoCreditCard</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="5974201837908808000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="2655231744689246700"/>
	</entity>

	<entity name="FRNT_FORM" id="5364524932498853000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">collateralListLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Collateral List</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/collateralInfo/collateralList</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="7020640497942773000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="2655231744689246700"/>
	</entity>

	<entity name="FRNT_FORM" id="6331908520335461000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">checksProtocol</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Protocol of Checks</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/checksProtocol/checksProtocol</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="1133319997265654900"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="6147550777311711000"/>
	</entity>

	<entity name="FRNT_FORM" id="6366823659183963000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">loanConditions</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Loan Conditions</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/makeRecommendations/loanConditions/loanConditions</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="284693013408289570"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="6147550777311711000"/>
	</entity>

	<entity name="FRNT_FORM" id="574557767090729200" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">decisionMakingWithConditionsINT</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Decision Making With Conditions</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/decisionMakingGeneral/decisionMakingWithConditionsINT</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="1133319997265654900"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="6147550777311711000"/>
	</entity>

	<entity name="FRNT_FORM" id="5788396127207125000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">decisionMakingWithConditionsINT_card</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Decision Making With Conditions for Credit Card</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/decisionMakingGeneral/decisionMakingWithConditionsINT_card</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="1133319997265654900"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="6147550777311711000"/>
	</entity>

<!-- Формы мастера --> 
	<entity name="FRNT_WIZFORM" id="6174429187467423000" createMethod="wizFormCreate" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="4475021878669389300"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="6366823659183963000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true">1</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Loan Conditions</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="8852921654300349000" createMethod="wizFormCreate" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="6331106441858301000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1562276425565150200"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true">1</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Loan Conditions</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="8800167855723857000" createMethod="wizFormCreate" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="4475021878669389300"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1562276425565150200"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true">2</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Loan Conditions</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="8012611061414712000" createMethod="wizFormCreate" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="6331106441858301000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="6366823659183963000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true">2</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Loan Conditions</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="233130908835853470" createMethod="wizFormCreate" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="4475021878669389300"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="6331908520335461000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true">3</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Protocol of Checks</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="6715218235635237000" createMethod="wizFormCreate" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="6331106441858301000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="6331908520335461000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true">3</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Protocol of Checks</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="3917361236142735400" createMethod="wizFormCreate" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="4475021878669389300"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="399135538280166400"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true">4</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Condition Information</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="7473320255582390000" createMethod="wizFormCreate" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="6331106441858301000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="399135538280166400"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true">4</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Condition Information</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="3224733314434223600" createMethod="wizFormCreate" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="6331106441858301000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5364524932498853000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true">5</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Collateral List</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="835272669104237700" createMethod="wizFormCreate" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="4475021878669389300"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5364524932498853000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true">5</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Collateral List</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="490295469798313800" createMethod="wizFormCreate" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="6331106441858301000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="574557767090729200"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true">6</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Decision Making</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="3110238309667093000" createMethod="wizFormCreate" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="4475021878669389300"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="574557767090729200"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true">6</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Decision Making</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="2140472223442196700" createMethod="wizFormCreate" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="6331106441858301000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5788396127207125000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true">7</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Decision Making</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="1813253627701635000" createMethod="wizFormCreate" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="4475021878669389300"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5788396127207125000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true">7</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Decision Making</attribute>
	</entity>

<!-- Параметры форм мастера --> 
	<entity name="FRNT_WIZFORMPARAM" id="1642066607093666300" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3224733314434223600"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">wizardSysname</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">detailsCollateral</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="4982625781651353000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3224733314434223600"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">actionView</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">true</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="1380361218687845000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="835272669104237700"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">wizardSysname</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">detailsCollateral</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="6774825325284147000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="835272669104237700"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">actionView</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">true</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="5467212105236422000" createMethod="wizardFormParamCreate" updateMethod="wizardFormParamModify" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="233130908835853470"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">stageSysNameForCheckProtocol</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">autocheckCardINT;autocheckAutoloan;autocheckMortgage</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="3789767484955636700" createMethod="wizardFormParamCreate" updateMethod="wizardFormParamModify" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="6715218235635237000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">stageSysNameForCheckProtocol</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">autocheckCardINT;autocheckAutoloan;autocheckMortgage</attribute>
	</entity>

<!-- Атрибуты форм мастера --> 
	<entity name="FRNT_WIZFORMATTR" id="5433802913820171000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="8852921654300349000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="7486446494234803000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="8012611061414712000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="3648261149054121500" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="6174429187467423000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="4320099622662883300" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="8800167855723857000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="2345202449259607600" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="490295469798313800"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="829809559296739700" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3110238309667093000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="5402508177788510000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2140472223442196700"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="6102049359690690000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1813253627701635000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

<!-- Значения атрибутов форм --> 
	<entity name="FRNT_WIZFORMATTVAL" id="1691599195140162000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="5433802913820171000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">issueCardAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="6866312320114852000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="7486446494234803000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">autoLoanAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="4419032891830374400" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="3648261149054121500"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">autoLoanAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="4122413071539482000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="4320099622662883300"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">issueCardAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="1276069400590591500" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="2345202449259607600"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">autoLoanAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="299446617340792700" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="2345202449259607600"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">mortgageLoanAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="2385596561690966000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="5402508177788510000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">issueCardAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="4050033718927600600" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="829809559296739700"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">autoLoanAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="8591949365895553000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="829809559296739700"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">mortgageLoanAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="7430209930850247000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="6102049359690690000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">issueCardAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="2760865503874623000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="7486446494234803000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">mortgageLoanAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="1445519627713181000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="3648261149054121500"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">mortgageLoanAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>
<!-- Фильтры --> 
<!-- Фильтры форм --> 
</root> 
