<fab-form
        caption="{{inputParams.STAGENAME}}"
        help='${fab-form-001.help}'>
<!--DSMETA version = "5.10.01-23121101" hash = "7d4c034c8c7b37fd27ca810f30b424a9374377b9"-->

    <fab-collapsible-panel caption="${fab-collapsible-panel-001.caption}" is-collapsible="false">
        <fab-row>
            <fab-col>
                <fab-memo
                    id="mComment"
                    caption="${mComment.caption}"
                    max-length="1000"
                    value="formParams.STAGEDETAILS"
                    tab-index="10"
                    required="{{formParams.commentRequiredFlag}}">
                </fab-memo>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                        id="btnNext"
                        ng-if="!isLastWizForm"
                        caption="{{getResourceBundle('next')}}"
                        default="true"
                        kind="success medium next"
                        on-click="action('NEXT')"

                        tab-index="1000">
                </fab-button>
                <fab-button
                        id="btnSave"
                        ng-if="isLastWizForm"
                        caption="{{getResourceBundle('save')}}"
                        default="true"
                        kind="finally medium"
                        on-click="action('NEXT')"

                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>