<?xml version="1.0" encoding="UTF-8"?>
<root> 
<!-- Сводная информация по файлу проливки:

 Объектов FRNT_WIZARD - 2
 Объектов CORE_PROJECT - 1
 Объектов OBJ_OBJECTTYPE - 0
 Объектов FRNT_FORMGROUP - 2
 Объектов FRNT_FORM - 18
 Объектов FRNT_WIZFORM - 18
 Объектов FRNT_WIZFORMPARAM - 0
 Объектов FRNT_WIZFORMATTR - 25
 Объектов FRNT_WIZFORMATTVAL - 24
 Объектов OBJ_FILTER - 0
 Объектов OBJ_OBJFILTER - 0
 -->
<!-- Мастера форм --> 
	<entity name="FRNT_WIZARD" id="5851182831579050000" createMethod="wizardCreate" getMethod="wizardGetListByParams" createKeyParam="WIZARDID" getKeyParam="WIZARDID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true">Field Check</attribute>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">fieldCheckINT</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" ></attribute>
	</entity>

	<entity name="FRNT_WIZARD" id="1700638071275208000" createMethod="wizardCreate" getMethod="wizardGetListByParams" createKeyParam="WIZARDID" getKeyParam="WIZARDID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true">Field Check of Incomes</attribute>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">fieldCheckIncomesINT</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" ></attribute>
	</entity>

<!-- Проекты --> 
	<entity name="CORE_PROJECT" id="704275204116911700" createMethod="" getMethod="admProjectBySysname" additionalProcessMethod="admProjectBySysname" processKeyParam="PROJECTID" createKeyParam="PROJECTID" getKeyParam="PROJECTID" service="adminws">
		<attribute name="PROJECTSYSNAME" valueType="java.lang.String" create="true" search="true">FTDSMVC</attribute>
		<attribute name="PROJECTNAME" valueType="java.lang.String">FTDS (MVC)</attribute>
	</entity>

<!-- Объекты системы --> 
<!-- Группы форм --> 
	<entity name="FRNT_FORMGROUP" id="8541320637219739000" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Field Check Incomes</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" > </attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

	<entity name="FRNT_FORMGROUP" id="5697133911300766000" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Field Check</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" > </attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

<!-- Формы --> 
	<entity name="FRNT_FORM" id="5356368678434943000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">fieldCheckInfoAboutIncomes</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Field Check (Information about Incomes)</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/fieldCheck/fieldCheckInfoAboutIncomes/fieldCheckInfoAboutIncomes</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="5697133911300766000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="7401465808475391000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">siteCheckSalarySource</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Site Check of Salary Source</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/fieldCheck/siteCheckSalarySource/siteCheckSalarySource</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="8541320637219739000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="2307714185693548000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">employerInfo</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Employer Information</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/fieldCheck/employerInfo/employerInfo</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="8541320637219739000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="6945252094334668000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">confirmationInfoReferencePerson</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Confirmation of Information from Reference Person  </attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/fieldCheck/confirmationInfoReferencePerson/confirmationInfoReferencePerson</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="8541320637219739000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="7870067856349585000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">siteCheckReportIncomeCarRent</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Site Check Report of Income from Car Rent</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/fieldCheck/siteCheckReportIncomeCarRent/siteCheckReportIncomeCarRent</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="8541320637219739000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="1011654644421465700" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">confirmationInfoReferencePersonCar</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Confirmation of Information from Reference Person</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/fieldCheck/confirmationInfoReferencePersonCar/confirmationInfoReferencePersonCar</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="8541320637219739000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="6124152106680067000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">confirmationInfoReferencePersonOther</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Confirmation of Information from Reference Person</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/fieldCheck/confirmationInfoReferencePersonOther/confirmationInfoReferencePersonOther</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="8541320637219739000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="5857565582858376000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">additionalInfo</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Additional Information</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/fieldCheck/additionalInfo/additionalInfo</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="8541320637219739000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="2916074624097524000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">siteCheckIncomeSourceQuestions</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Site Check at Income Source Questions</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/fieldCheck/siteCheckIncomeSourceQuestions/siteCheckIncomeSourceQuestions</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="5697133911300766000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="3054842344344034300" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">siteCheckIncomeSourceInfo</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Site Check at Income Source Information</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/fieldCheck/siteCheckIncomeSourceInfo/siteCheckIncomeSourceInfo</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="5697133911300766000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="6387134939491568000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">siteCheckOfRentOfRealEstateSource</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Site Check of Rent of Real Estate Source</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/fieldCheck/siteCheckOfRentOfRealEstateSource/siteCheckOfRentOfRealEstateSource</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="8541320637219739000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="4834490121338041000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">confirmationOfInformationFromReferencePerson</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Confirmation of Information from Reference Person</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/fieldCheck/confirmationOfInformationFromReferencePerson/confirmationOfInformationFromReferencePerson</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="8541320637219739000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="4674931832074502000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">houseForRent</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">House for Rent</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/fieldCheck/houseForRent/houseForRent</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="8541320637219739000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="1207099884914861300" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">houseRentForOperatingBusiness</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">House Rent for Operating Business</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/fieldCheck/houseRentForOperatingBusiness/houseRentForOperatingBusiness</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="8541320637219739000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="732065652792862300" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">siteCheckReportAboutIncomeOfBusinessHousehold</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Site Check Report About Income of Business Household</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/fieldCheck/siteCheckReportAboutIncomeOfBusinessHousehold/siteCheckReportAboutIncomeOfBusinessHousehold</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="5697133911300766000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="6291331527789813000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">financialManagement</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Financial Management</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/fieldCheck/financialManagement/financialManagement</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="5697133911300766000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="8743495607644201000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">confirmationInfoReferencePersonHousehold</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Confirmation of Information from Reference Person</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/fieldCheck/confirmationInfoReferencePersonHousehold/confirmationInfoReferencePersonHousehold</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="5697133911300766000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="5382453973470103000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">businessOperation</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Business Operations</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/fieldCheck/businessOperation/businessOperation</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="5697133911300766000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

<!-- Формы мастера --> 
	<entity name="FRNT_WIZFORM" id="4425494855534486500" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1700638071275208000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="7401465808475391000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">1</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Site Check of Salary Source</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="5490352263451215000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="5851182831579050000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5356368678434943000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">1</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Field Check (Information about Incomes)</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="1058948966865025800" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="5851182831579050000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="732065652792862300"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">2</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Site Check Report About Income of Business Household</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="9179865937750728000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1700638071275208000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2307714185693548000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">2</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Employer Information</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="398181684583529000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1700638071275208000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="6945252094334668000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">3</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Confirmation of Information from Reference Person  </attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="1077285680411216900" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="5851182831579050000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5382453973470103000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">3</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Business Operations</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="1414926306444170200" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="5851182831579050000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="6291331527789813000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">4</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Financial Management</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="3752451615644282000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1700638071275208000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="7870067856349585000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">4</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Site Check Report of Income from Car Rent</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="6546191715583337000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="5851182831579050000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="8743495607644201000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">5</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Confirmation of Information from Reference Person</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="7104667527915934000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1700638071275208000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1011654644421465700"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">5</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Confirmation of Information from Reference Person</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="3703330704830075400" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1700638071275208000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2916074624097524000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">6</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Site Check at Income Source Questions</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="7242228243208998000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1700638071275208000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3054842344344034300"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">7</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Site Check at Income Source Information</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="4806967451733244000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1700638071275208000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="6124152106680067000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">8</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Confirmation of Information from Reference Person</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="3818220787555405300" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1700638071275208000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5857565582858376000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">9</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Additional Information</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="7947006760384388000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1700638071275208000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="6387134939491568000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">10</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Site Check of Rent of Real Estate Source</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="4316791978868574000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1700638071275208000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="4674931832074502000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">11</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">House for Rent</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="2264707193042299400" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1700638071275208000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1207099884914861300"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">12</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">House Rent for Operating Business</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="3663265035377340400" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1700638071275208000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="4834490121338041000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">13</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Confirmation of Information from Reference Person</attribute>
	</entity>

<!-- Параметры форм мастера --> 
<!-- Атрибуты форм мастера --> 
	<entity name="FRNT_WIZFORMATTR" id="4757770662844743000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="4425494855534486500"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">incomeType</attribute>
		<attribute name="NAME" valueType="java.lang.String">incomeType</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="2610750451098841000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="9179865937750728000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">incomeType</attribute>
		<attribute name="NAME" valueType="java.lang.String">incomeType</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="713869777295554200" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3752451615644282000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">incomeType</attribute>
		<attribute name="NAME" valueType="java.lang.String">incomeType</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="144663591631911740" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3752451615644282000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">typeAssets</attribute>
		<attribute name="NAME" valueType="java.lang.String">typeAssets</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="12317726599351088" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3818220787555405300"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">incomeType</attribute>
		<attribute name="NAME" valueType="java.lang.String">incomeType</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="957588527424736000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3818220787555405300"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">typeAssets</attribute>
		<attribute name="NAME" valueType="java.lang.String">typeAssets</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="6640777821682005000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3703330704830075400"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">incomeType</attribute>
		<attribute name="NAME" valueType="java.lang.String">incomeType</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="6571725369887948000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="7242228243208998000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">incomeType</attribute>
		<attribute name="NAME" valueType="java.lang.String">incomeType</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="6194516541202014000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="7947006760384388000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">incomeType</attribute>
		<attribute name="NAME" valueType="java.lang.String">incomeType</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="2237510356975917000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="7947006760384388000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">typeAssets</attribute>
		<attribute name="NAME" valueType="java.lang.String">typeAssets</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="166321761649391700" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3663265035377340400"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">incomeType</attribute>
		<attribute name="NAME" valueType="java.lang.String">incomeType</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="5861578060569081000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3663265035377340400"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">typeAssets</attribute>
		<attribute name="NAME" valueType="java.lang.String">typeAssets</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="6267307174996546000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="4316791978868574000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">incomeType</attribute>
		<attribute name="NAME" valueType="java.lang.String">incomeType</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="8231303218213378000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="4316791978868574000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">typeAssets</attribute>
		<attribute name="NAME" valueType="java.lang.String">typeAssets</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="5761592860570317000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2264707193042299400"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">incomeType</attribute>
		<attribute name="NAME" valueType="java.lang.String">incomeType</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="3992388881245373000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2264707193042299400"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">typeAssets</attribute>
		<attribute name="NAME" valueType="java.lang.String">typeAssets</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="7166919436868758000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="398181684583529000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">incomeType</attribute>
		<attribute name="NAME" valueType="java.lang.String">incomeType</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="3140038182678198000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="7104667527915934000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">incomeType</attribute>
		<attribute name="NAME" valueType="java.lang.String">incomeType</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="6054117493236706000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="7104667527915934000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">typeAssets</attribute>
		<attribute name="NAME" valueType="java.lang.String">typeAssets</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="6264872047289969000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="4806967451733244000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">incomeType</attribute>
		<attribute name="NAME" valueType="java.lang.String">incomeType</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="3874797034302910500" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5490352263451215000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">requstFor</attribute>
		<attribute name="NAME" valueType="java.lang.String">requstFor</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="5844214904191190000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1058948966865025800"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">requstFor</attribute>
		<attribute name="NAME" valueType="java.lang.String">requstFor</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="6769499740683944000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1414926306444170200"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">requstFor</attribute>
		<attribute name="NAME" valueType="java.lang.String">requstFor</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="5912928080255451000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="6546191715583337000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">requstFor</attribute>
		<attribute name="NAME" valueType="java.lang.String">requstFor</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="4356864104277265400" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1077285680411216900"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">requstFor</attribute>
		<attribute name="NAME" valueType="java.lang.String">requstFor</attribute>
	</entity>

<!-- Значения атрибутов форм --> 
	<entity name="FRNT_WIZFORMATTVAL" id="158140482498234940" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="4757770662844743000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">Salary</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="4689457749160814000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="2610750451098841000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">Salary</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="3918293693203284500" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="713869777295554200"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">Rent</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="2582325707350272000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="144663591631911740"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">Vehicle</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="6905251290532667000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="12317726599351088"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">Other</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="7506266121413741000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="6640777821682005000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">Other</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="7801921801136614000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="6571725369887948000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">Other</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="815381610404427400" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="6194516541202014000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">Rent</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="2082386208585217800" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="2237510356975917000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">Real estate</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="7367050773953059000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="166321761649391700"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">Rent</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="296839333921139400" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="5861578060569081000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">Real estate</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="3955670387278355500" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="6267307174996546000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">Rent</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="5111244714403831000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="8231303218213378000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">Real estate</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="1545658025804703700" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="3992388881245373000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">Real estate</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="2483641837263547400" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="5761592860570317000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">Rent</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="5470882416989832000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="7166919436868758000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">Salary</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="971938861153847000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="3140038182678198000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">Rent</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="7875963547649113000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="6054117493236706000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">Vehicle</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="2833076019049721300" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="6264872047289969000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">Other</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="3816955242052351000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="3874797034302910500"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">Individual</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="5629651400057450000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="5844214904191190000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">Household</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="4579444688570581000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="6769499740683944000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">Household</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="5186029839110529000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="5912928080255451000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">Household</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="49521553881336690" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="4356864104277265400"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">Household</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

<!-- Фильтры --> 
<!-- Фильтры форм --> 
</root> 
