<?xml version="1.0" encoding="UTF-8"?>
<root> 
<!-- Мастера форм --> 
	<entity name="FRNT_WIZARD" id="5851182831579050000" createMethod="" getMethod="wizardGetListByParams" createKeyParam="WIZARDID" getKeyParam="WIZARDID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">fieldCheckINT</attribute>
	</entity>

<!-- Проекты --> 
	<entity name="CORE_PROJECT" id="704275204116911700" createMethod="" getMethod="admProjectBySysname" additionalProcessMethod="admProjectBySysname" processKeyParam="PROJECTID" createKeyParam="PROJECTID" getKeyParam="PROJECTID" service="adminws">
		<attribute name="PROJECTSYSNAME" valueType="java.lang.String" create="true" search="true">FTDSMVC</attribute>
	</entity>

<!-- Группы форм --> 
	<entity name="FRNT_FORMGROUP" id="5697133911300766000" createMethod="" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Field Check</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long" search="true">0</attribute>
	</entity>

<!-- Формы --> 
	<entity name="FRNT_FORM" id="5356368678434942997" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">questionsAboutAddressLiving</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Questions About Actual Address</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/fieldCheck/questionsAboutAddressLiving/questionsAboutAddressLiving</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long" create="true" search="true" entityID="5697133911300766000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long" create="true" search="true" entityID="704275204116911700"/>
	</entity>
	<entity name="FRNT_FORM" id="5356368678434942998" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">infoAboutAddressLiving</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Information About Actual Address</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/fieldCheck/infoAboutAddressLiving/infoAboutAddressLiving</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long" create="true" search="true" entityID="5697133911300766000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long" create="true" search="true" entityID="704275204116911700"/>
	</entity>
	<entity name="FRNT_FORM" id="5356368678434942999" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">infoReferencePerson</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Information from Reference Person</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/fieldCheck/infoReferencePerson/infoReferencePerson</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long" create="true" search="true" entityID="5697133911300766000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long" create="true" search="true" entityID="704275204116911700"/>
	</entity>
	<entity name="FRNT_FORM" id="5356368678434943000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">fieldCheckInfoAboutIncomes</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long" search="true" entityID="5697133911300766000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long" search="true" entityID="704275204116911700"/>
	</entity>
	<entity name="FRNT_FORM" id="732065652792862300" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">siteCheckReportAboutIncomeOfBusinessHousehold</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long" search="true" entityID="5697133911300766000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long" search="true" entityID="704275204116911700"/>
	</entity>
	<entity name="FRNT_FORM" id="5382453973470103000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">businessOperation</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long" search="true" entityID="5697133911300766000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long" search="true" entityID="704275204116911700"/>
	</entity>
	<entity name="FRNT_FORM" id="6291331527789813000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">financialManagement</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long" search="true" entityID="5697133911300766000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long" search="true" entityID="704275204116911700"/>
	</entity>
	<entity name="FRNT_FORM" id="8743495607644201000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">confirmationInfoReferencePersonHousehold</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long" search="true" entityID="5697133911300766000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long" search="true" entityID="704275204116911700"/>
	</entity>

<!-- Формы мастера -->
	<entity name="FRNT_WIZFORM" id="1077285680411216700" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="5851182831579050000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5356368678434942997"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">1</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Questions About Actual Address</attribute>
	</entity>
	<entity name="FRNT_WIZFORM" id="1077285680411216701" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="5851182831579050000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5356368678434942998"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">2</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Information About Actual Address</attribute>
	</entity>
	<entity name="FRNT_WIZFORM" id="1077285680411216702" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="5851182831579050000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5356368678434942999"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">3</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Information from Reference Person</attribute>
	</entity>
	<entity name="FRNT_WIZFORM" id="5490352263451215000" createMethod="" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long" create="true" search="true" entityID="5851182831579050000"/>
		<attribute name="FORMID" valueType="java.lang.Long" search="true" entityID="5356368678434943000"/>
		<attribute name="FORMORDER" valueType="java.lang.Long">4</attribute>
	</entity>
	<entity name="FRNT_WIZFORM" id="1058948966865025800" createMethod="" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long" create="true" search="true" entityID="5851182831579050000"/>
		<attribute name="FORMID" valueType="java.lang.Long" search="true" entityID="732065652792862300"/>
		<attribute name="FORMORDER" valueType="java.lang.Long">5</attribute>
	</entity>
	<entity name="FRNT_WIZFORM" id="1077285680411216900" createMethod="" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long" create="true" search="true" entityID="5851182831579050000"/>
		<attribute name="FORMID" valueType="java.lang.Long" search="true" entityID="5382453973470103000"/>
		<attribute name="FORMORDER" valueType="java.lang.Long">6</attribute>
	</entity>
	<entity name="FRNT_WIZFORM" id="1414926306444170200" createMethod="" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long" create="true" search="true" entityID="5851182831579050000"/>
		<attribute name="FORMID" valueType="java.lang.Long" search="true" entityID="6291331527789813000"/>
		<attribute name="FORMORDER" valueType="java.lang.Long">7</attribute>
	</entity>
	<entity name="FRNT_WIZFORM" id="6546191715583337000" createMethod="" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long" create="true" search="true" entityID="5851182831579050000"/>
		<attribute name="FORMID" valueType="java.lang.Long" search="true" entityID="8743495607644201000"/>
		<attribute name="FORMORDER" valueType="java.lang.Long">8</attribute>
	</entity>

</root> 
