<?xml version="1.0" encoding="UTF-8"?>
<root>

    <entity name="CORE_PROJECT" id="6149289749743548000" createMethod="" getMethod="admProjectBySysname" additionalProcessMethod="admProjectBySysname" processKeyParam="PROJECTID" createKeyParam="PROJECTID" getKeyParam="PROJECTID" service="adminws">
        <attribute name="PROJECTSYSNAME" valueType="java.lang.String" create="true" search="true">FTFLOINTMVC</attribute>
        <attribute name="PROJECTNAME" valueType="java.lang.String">FTFLOINT</attribute>
    </entity>

    <entity name="FRNT_FORMGROUP" id="4128296917907246000" createMethod="" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
        <attribute name="NAME" valueType="java.lang.String" create="true" search="true">Loan Application</attribute>
        <attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The group contains forms to input information of loan application</attribute>
        <attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
    </entity>

    <entity name="FRNT_FORMGROUP" id="7959526538915699000" createMethod="" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
        <attribute name="NAME" valueType="java.lang.String" create="true" search="true">Create Application</attribute>
        <attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The forms for creation application wizard</attribute>
        <attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="4128296917907246000"/>
    </entity>

    <entity name="FRNT_WIZARD" id="468868713177983500" createMethod="" getMethod="wizardGetListByParams" createKeyParam="WIZARDID" getKeyParam="WIZARDID" service="frontws2" isExtService="true">
        <attribute name="NAME" valueType="java.lang.String" create="true">Data Input Control</attribute>
        <attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">dataInputControl</attribute>
        <attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The wizard to verify input data</attribute>
    </entity>

    <entity name="FRNT_FORM" id="814107568571020700" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
        <attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">participantListLOS</attribute>
        <attribute name="NAME" valueType="java.lang.String" create="true">List of Participants</attribute>
        <attribute name="DESCRIPTION" valueType="java.lang.String" create="true">List of Participants</attribute>
        <attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/participantList/participantList</attribute>
        <attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="7959526538915699000"/>
        <attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="6149289749743548000"/>
    </entity>

    <entity name="FRNT_WIZFORM" id="8927844499136700000" createMethod="" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
        <attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="468868713177983500"/>
        <attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="814107568571020700"/>
        <attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
        <attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">3</attribute>
        <attribute name="NAME" valueType="java.lang.String" create="true">List of Participants</attribute>
    </entity>

    <entity name="FRNT_WIZFORMPARAM" id="1824726616155706400" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
        <attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="8927844499136700000"/>
        <attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">LINKNAME</attribute>
        <attribute name="PARAMVALUE" valueType="java.lang.String">Co-Borrower</attribute>
    </entity>

    <entity name="FRNT_WIZFORMPARAM" id="8948410839852199000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
        <attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="8927844499136700000"/>
        <attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">wizardSysname</attribute>
        <attribute name="PARAMVALUE" valueType="java.lang.String">newLoanAppCoborrowerINT</attribute>
    </entity>

    <entity name="FRNT_WIZFORMPARAM" id="6706341400566365000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
        <attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="8927844499136700000"/>
        <attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">packLinkSysname</attribute>
        <attribute name="PARAMVALUE" valueType="java.lang.String">LoanApplicationCodebtor</attribute>
    </entity>

    <entity name="FRNT_WIZFORMPARAM" id="6900579270296504000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
        <attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="8927844499136700000"/>
        <attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">mainAppLinkViewName</attribute>
        <attribute name="PARAMVALUE" valueType="java.lang.String">Borrower</attribute>
    </entity>

    <entity name="FRNT_WIZFORMPARAM" id="8352221114315571000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
        <attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="8927844499136700000"/>
        <attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">linkViewName</attribute>
        <attribute name="PARAMVALUE" valueType="java.lang.String">Co-Borrower</attribute>
    </entity>

    <entity name="FRNT_WIZFORMPARAM" id="5159668467741501000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
        <attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="8927844499136700000"/>
        <attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">DOCTYPESYSNAME</attribute>
        <attribute name="PARAMVALUE" valueType="java.lang.String">loanAppCodebtor</attribute>
    </entity>

</root> 
