<?xml version="1.0" encoding="UTF-8"?>
<root> 
<!-- Мастера форм --> 
	<entity name="FRNT_WIZARD" id="5851182831579050000" createMethod="" getMethod="wizardGetListByParams" createKeyParam="WIZARDID" getKeyParam="WIZARDID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">fieldCheckINT</attribute>
	</entity>

	<entity name="FRNT_WIZARD" id="1700638071275208000" createMethod="" getMethod="wizardGetListByParams" createKeyParam="WIZARDID" getKeyParam="WIZARDID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">fieldCheckIncomesINT</attribute>
	</entity>

<!-- Проекты --> 
	<entity name="CORE_PROJECT" id="704275204116911700" createMethod="" getMethod="admProjectBySysname" additionalProcessMethod="admProjectBySysname" processKeyParam="PROJECTID" createKeyParam="PROJECTID" getKeyParam="PROJECTID" service="adminws">
		<attribute name="PROJECTSYSNAME" valueType="java.lang.String" create="true" search="true">FTDSMVC</attribute>
	</entity>

<!-- Объекты системы --> 
<!-- Группы форм --> 
	<entity name="FRNT_FORMGROUP" id="8541320637219739000" createMethod="" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Field Check Incomes</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

	<entity name="FRNT_FORMGROUP" id="5697133911300766000" createMethod="" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Field Check</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

<!-- Формы --> 
	<entity name="FRNT_FORM" id="5356368678434943000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">fieldCheckInfoAboutIncomes</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="5697133911300766000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="7401465808475391000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">siteCheckSalarySource</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long" create="true" search="true" entityID="8541320637219739000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="2307714185693548000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">employerInfo</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="8541320637219739000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="6945252094334668000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">confirmationInfoReferencePerson</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="8541320637219739000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="7870067856349585000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">siteCheckReportIncomeCarRent</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="8541320637219739000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="1011654644421465700" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">confirmationInfoReferencePersonCar</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="8541320637219739000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="6124152106680067000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">confirmationInfoReferencePersonOther</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="8541320637219739000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="5857565582858376000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">additionalInfo</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="8541320637219739000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="2916074624097524000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">siteCheckIncomeSourceQuestions</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="5697133911300766000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="3054842344344034300" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">siteCheckIncomeSourceInfo</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="5697133911300766000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="6387134939491568000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">siteCheckOfRentOfRealEstateSource</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="8541320637219739000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="4834490121338041000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">confirmationOfInformationFromReferencePerson</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="8541320637219739000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="4674931832074502000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">houseForRent</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="8541320637219739000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="1207099884914861300" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">houseRentForOperatingBusiness</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="8541320637219739000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="732065652792862300" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">siteCheckReportAboutIncomeOfBusinessHousehold</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="5697133911300766000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="6291331527789813000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">financialManagement</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="5697133911300766000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="8743495607644201000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">confirmationInfoReferencePersonHousehold</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="5697133911300766000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="5382453973470103000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">businessOperation</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="5697133911300766000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

<!-- Формы мастера --> 
	<entity name="FRNT_WIZFORM" id="4425494855534486500" createMethod="" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1700638071275208000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="7401465808475391000"/>
	</entity>

	<entity name="FRNT_WIZFORM" id="5490352263451215000" createMethod="" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="5851182831579050000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5356368678434943000"/>
	</entity>

	<entity name="FRNT_WIZFORM" id="1058948966865025800" createMethod="" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="5851182831579050000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="732065652792862300"/>
	</entity>

	<entity name="FRNT_WIZFORM" id="9179865937750728000" createMethod="" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1700638071275208000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2307714185693548000"/>
	</entity>

	<entity name="FRNT_WIZFORM" id="398181684583529000" createMethod="" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1700638071275208000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="6945252094334668000"/>
	</entity>

	<entity name="FRNT_WIZFORM" id="1077285680411216900" createMethod="" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="5851182831579050000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5382453973470103000"/>
	</entity>

	<entity name="FRNT_WIZFORM" id="1414926306444170200" createMethod="" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="5851182831579050000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="6291331527789813000"/>
	</entity>

	<entity name="FRNT_WIZFORM" id="3752451615644282000" createMethod="" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1700638071275208000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="7870067856349585000"/>
	</entity>

	<entity name="FRNT_WIZFORM" id="6546191715583337000" createMethod="" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="5851182831579050000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="8743495607644201000"/>
	</entity>

	<entity name="FRNT_WIZFORM" id="7104667527915934000" createMethod="" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1700638071275208000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1011654644421465700"/>
	</entity>

	<entity name="FRNT_WIZFORM" id="3703330704830075400" createMethod="" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1700638071275208000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2916074624097524000"/>
	</entity>

	<entity name="FRNT_WIZFORM" id="7242228243208998000" createMethod="" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1700638071275208000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3054842344344034300"/>
	</entity>

	<entity name="FRNT_WIZFORM" id="4806967451733244000" createMethod="" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1700638071275208000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="6124152106680067000"/>
	</entity>

	<entity name="FRNT_WIZFORM" id="3818220787555405300" createMethod="" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1700638071275208000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5857565582858376000"/>
	</entity>

	<entity name="FRNT_WIZFORM" id="7947006760384388000" createMethod="" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1700638071275208000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="6387134939491568000"/>
	</entity>

	<entity name="FRNT_WIZFORM" id="4316791978868574000" createMethod="" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1700638071275208000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="4674931832074502000"/>
	</entity>

	<entity name="FRNT_WIZFORM" id="2264707193042299400" createMethod="" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1700638071275208000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1207099884914861300"/>
	</entity>

	<entity name="FRNT_WIZFORM" id="3663265035377340400" createMethod="" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1700638071275208000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="4834490121338041000"/>
	</entity>



<!-- Атрибуты форм мастера --> 
	<entity name="FRNT_WIZFORMATTR" id="4757770662844743000" createMethod="" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="4425494855534486500"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">incomeType</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="2610750451098841000" createMethod="" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="9179865937750728000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">incomeType</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="713869777295554200" createMethod="" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3752451615644282000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">incomeType</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="12317726599351088" createMethod="" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3818220787555405300"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">incomeType</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="6640777821682005000" createMethod="" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3703330704830075400"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">incomeType</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="6571725369887948000" createMethod="" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="7242228243208998000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">incomeType</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="6194516541202014000" createMethod="" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="7947006760384388000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">incomeType</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="2237510356975917000" createMethod="" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="7947006760384388000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">typeAssets</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="166321761649391700" createMethod="" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3663265035377340400"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">incomeType</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="5861578060569081000" createMethod="" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3663265035377340400"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">typeAssets</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="6267307174996546000" createMethod="" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="4316791978868574000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">incomeType</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="8231303218213378000" createMethod="" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="4316791978868574000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">typeAssets</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="5761592860570317000" createMethod="" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2264707193042299400"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">incomeType</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="3992388881245373000" createMethod="" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2264707193042299400"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">typeAssets</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="7166919436868758000" createMethod="" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="398181684583529000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">incomeType</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="3140038182678198000" createMethod="" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="7104667527915934000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">incomeType</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="6264872047289969000" createMethod="" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="4806967451733244000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">incomeType</attribute>
	</entity>


<!-- Значения атрибутов форм --> 
	<entity name="FRNT_WIZFORMATTVAL" id="158140482498234940" createMethod="" updateMethod="wizFormAttrValueModify" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long" search="true" entityID="4757770662844743000"/>
		<attribute name="VALUE" valueType="java.lang.String">salary</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="4689457749160814000" createMethod="" updateMethod="wizFormAttrValueModify" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long" search="true" entityID="2610750451098841000"/>
		<attribute name="VALUE" valueType="java.lang.String">salary</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="3918293693203284500" createMethod="" updateMethod="wizFormAttrValueModify" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long" search="true" entityID="713869777295554200"/>
		<attribute name="VALUE" valueType="java.lang.String">rent</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="6905251290532667000" createMethod="" updateMethod="wizFormAttrValueModify" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long" search="true" entityID="12317726599351088"/>
		<attribute name="VALUE" valueType="java.lang.String">other</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="7506266121413741000" createMethod="" updateMethod="wizFormAttrValueModify" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long" search="true" entityID="6640777821682005000"/>
		<attribute name="VALUE" valueType="java.lang.String">other</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="7801921801136614000" createMethod="" updateMethod="wizFormAttrValueModify" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long" search="true" entityID="6571725369887948000"/>
		<attribute name="VALUE" valueType="java.lang.String">other</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="815381610404427400" createMethod="" updateMethod="wizFormAttrValueModify" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long" search="true" entityID="6194516541202014000"/>
		<attribute name="VALUE" valueType="java.lang.String">rent</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="2082386208585217800" createMethod="" updateMethod="wizFormAttrValueModify" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long" search="true" entityID="2237510356975917000"/>
		<attribute name="VALUE" valueType="java.lang.String">Real Estate</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="7367050773953059000" createMethod="" updateMethod="wizFormAttrValueModify" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long" search="true" entityID="166321761649391700"/>
		<attribute name="VALUE" valueType="java.lang.String">rent</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="296839333921139400" createMethod="" updateMethod="wizFormAttrValueModify" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long" search="true" entityID="5861578060569081000"/>
		<attribute name="VALUE" valueType="java.lang.String">Real Estate</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="3955670387278355500" createMethod="" updateMethod="wizFormAttrValueModify" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long" search="true" entityID="6267307174996546000"/>
		<attribute name="VALUE" valueType="java.lang.String">rent</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="5111244714403831000" createMethod="" updateMethod="wizFormAttrValueModify" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long" search="true" entityID="8231303218213378000"/>
		<attribute name="VALUE" valueType="java.lang.String">Real Estate</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="2483641837263547400" createMethod="" updateMethod="wizFormAttrValueModify" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long" search="true" entityID="5761592860570317000"/>
		<attribute name="VALUE" valueType="java.lang.String">rent</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="1545658025804703700" createMethod="" updateMethod="wizFormAttrValueModify" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long" search="true" entityID="3992388881245373000"/>
		<attribute name="VALUE" valueType="java.lang.String">Real Estate</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="5470882416989832000" createMethod="" updateMethod="wizFormAttrValueModify" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long" search="true" entityID="7166919436868758000"/>
		<attribute name="VALUE" valueType="java.lang.String">salary</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="971938861153847000" createMethod="" updateMethod="wizFormAttrValueModify" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long" search="true" entityID="3140038182678198000"/>
		<attribute name="VALUE" valueType="java.lang.String">rent</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="2833076019049721300" createMethod="" updateMethod="wizFormAttrValueModify" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long" search="true" entityID="6264872047289969000"/>
		<attribute name="VALUE" valueType="java.lang.String">other</attribute>
	</entity>

</root> 
