<?xml version="1.0" encoding="UTF-8"?>
<root> 
<!-- Сводная информация по файлу проливки:

 Объектов FRNT_WIZARD - 2
 Объектов CORE_PROJECT - 2
 Объектов OBJ_OBJECTTYPE - 0
 Объектов FRNT_FORMGROUP - 5
 Объектов FRNT_FORM - 5
 Объектов FRNT_WIZFORM - 10
 Объектов FRNT_WIZFORMPARAM - 4
 Объектов FRNT_WIZFORMATTR - 4
 Объектов FRNT_WIZFORMATTVAL - 4
 Объектов OBJ_FILTER - 0
 Объектов OBJ_OBJFILTER - 0
 -->
<!-- Мастера форм --> 
	<entity name="FRNT_WIZARD" id="8192401547575233000" createMethod="wizardCreate" getMethod="wizardGetListByParams" createKeyParam="WIZARDID" getKeyParam="WIZARDID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true">Make Decision</attribute>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">decisionApproverHeadOfficeINT</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >Make Decision by Approver (HO)</attribute>
	</entity>

	<entity name="FRNT_WIZARD" id="1309079290705292000" createMethod="wizardCreate" getMethod="wizardGetListByParams" createKeyParam="WIZARDID" getKeyParam="WIZARDID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true">Make Decision</attribute>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">decisionBranchManagerINT</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >Make Decision by Branch Manager</attribute>
	</entity>

<!-- Проекты --> 
	<entity name="CORE_PROJECT" id="2030480001574030300" createMethod="admProjectAdd" getMethod="admProjectBySysname" additionalProcessMethod="admProjectBySysname" processKeyParam="PROJECTID" createKeyParam="PROJECTID" getKeyParam="PROJECTID" service="adminws">
		<attribute name="PROJECTSYSNAME" valueType="java.lang.String" create="true" search="true">FTFLOINTMVC</attribute>
		<attribute name="PROJECTNAME" valueType="java.lang.String">FTFLOINTMVC</attribute>
	</entity>

	<entity name="CORE_PROJECT" id="704275204116911700" createMethod="admProjectAdd" getMethod="admProjectBySysname" additionalProcessMethod="admProjectBySysname" processKeyParam="PROJECTID" createKeyParam="PROJECTID" getKeyParam="PROJECTID" service="adminws">
		<attribute name="PROJECTSYSNAME" valueType="java.lang.String" create="true" search="true">FTDSMVC</attribute>
		<attribute name="PROJECTNAME" valueType="java.lang.String">FTDS (MVC)</attribute>
	</entity>

<!-- Объекты системы --> 
<!-- Группы форм --> 
	<entity name="FRNT_FORMGROUP" id="7620675640710048000" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Make Recommendations</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" > </attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

	<entity name="FRNT_FORMGROUP" id="4128296917907246000" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Loan Application</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The group contains forms to input information of loan application</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

	<entity name="FRNT_FORMGROUP" id="3090213645360301000" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Collateral</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The forms to input information about collateral</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="4128296917907246000"/>
	</entity>

	<entity name="FRNT_FORMGROUP" id="7959526538915699000" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Create Application</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The forms for creation application wizard</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="4128296917907246000"/>
	</entity>

	<entity name="FRNT_FORMGROUP" id="1691424279923775500" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Product Information</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The forms to input information about requested loan parameters</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="7959526538915699000"/>
	</entity>

<!-- Формы --> 
	<entity name="FRNT_FORM" id="6324656683511561000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">conditionsInfoLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Condition Information</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/conditionInfo/conditionInfo</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="1691424279923775500"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="2030480001574030300"/>
	</entity>

	<entity name="FRNT_FORM" id="1652087909481325600" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">collateralListLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Collateral List</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/collateralInfo/collateralList</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="3090213645360301000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="2030480001574030300"/>
	</entity>

	<entity name="FRNT_FORM" id="6503502880867821000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">loanConditions</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Loan Conditions</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/makeRecommendations/loanConditions/loanConditions</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="7620675640710048000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

	<entity name="FRNT_FORM" id="2137224113058835500" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">creditCardProductInfoLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Product Information (Credit Card)</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/productInfo/productInfoCreditCard</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="1691424279923775500"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="2030480001574030300"/>
	</entity>

	<entity name="FRNT_FORM" id="6723463546039970000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">makeDecisionByApprover</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Make Decision by Approver</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/makeRecommendations/makeDecisionByApprover/makeDecisionByApprover</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="7620675640710048000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>

<!-- Формы мастера --> 
	<entity name="FRNT_WIZFORM" id="7668918995303358000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1309079290705292000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="6503502880867821000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">1</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Loan Conditions</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="6888967810284477000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="8192401547575233000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2137224113058835500"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">1</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Loan Conditions</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="7342447528067062000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1309079290705292000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2137224113058835500"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">2</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Loan Conditions</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="1052328393547701100" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="8192401547575233000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="6503502880867821000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">2</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Loan Conditions</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="7938916928579431000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1309079290705292000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="6324656683511561000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">3</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Condition Information</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="3129644914595326000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="8192401547575233000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="6324656683511561000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">3</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Condition Information</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="8317090937506618000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="8192401547575233000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1652087909481325600"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">4</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Collateral List</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="7466748242225593000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1309079290705292000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1652087909481325600"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">4</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Collateral List</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="7104148959965289000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1309079290705292000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="6723463546039970000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">5</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Make Decision</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="766680742295484500" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="8192401547575233000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="6723463546039970000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">5</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Make Decision</attribute>
	</entity>

<!-- Параметры форм мастера --> 
	<entity name="FRNT_WIZFORMPARAM" id="5506188187916435000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="8317090937506618000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">wizardSysname</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">detailsCollateral</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="7572246079719144000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="8317090937506618000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">actionView</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">true</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="3462463517713473000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="7466748242225593000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">wizardSysname</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">detailsCollateral</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="481560446501147840" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="7466748242225593000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">actionView</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">true</attribute>
	</entity>

<!-- Атрибуты форм мастера --> 
	<entity name="FRNT_WIZFORMATTR" id="4454030507720984600" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="6888967810284477000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="3186598296237931000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1052328393547701100"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="5430948531933409000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="7668918995303358000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="9186135941245076000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="7342447528067062000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

<!-- Значения атрибутов форм --> 
	<entity name="FRNT_WIZFORMATTVAL" id="2732438042861818000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="4454030507720984600"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">issueCardAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="2077074405854763000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="3186598296237931000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">autoLoanAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="6842648538191409000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="5430948531933409000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">autoLoanAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="4322807736969495600" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="9186135941245076000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">issueCardAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

<!-- Фильтры --> 
<!-- Фильтры форм --> 
</root> 
