<?xml version="1.0" encoding="UTF-8"?>
<root> 
<!-- Сводная информация по файлу проливки:

 Объектов FRNT_WIZARD - 1
 Объектов CORE_PROJECT - 2
 Объектов OBJ_OBJECTTYPE - 0
 Объектов FRNT_FORMGROUP - 6
 Объектов FRNT_FORM - 6
 Объектов FRNT_WIZFORM - 6
 Объектов FRNT_WIZFORMPARAM - 2
 Объектов FRNT_WIZFORMATTR - 2
 Объектов FRNT_WIZFORMATTVAL - 2
 Объектов OBJ_FILTER - 0
 Объектов OBJ_OBJFILTER - 0
 -->
<!-- Мастера форм --> 
	<entity name="FRNT_WIZARD" id="297234773964632200" createMethod="wizardCreate" getMethod="wizardGetListByParams" createKeyParam="WIZARDID" getKeyParam="WIZARDID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true">Control of Underwriter's Recommendations</attribute>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">decisionControlUnderwriterRecommendations</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >Control of Underwriter's Recommendations</attribute>
	</entity>

<!-- Проекты --> 
	<entity name="CORE_PROJECT" id="6149289749743548000" createMethod="admProjectAdd" getMethod="admProjectBySysname" additionalProcessMethod="admProjectBySysname" processKeyParam="PROJECTID" createKeyParam="PROJECTID" getKeyParam="PROJECTID" service="adminws">
		<attribute name="PROJECTSYSNAME" valueType="java.lang.String" create="true" search="true">FTFLOINTMVC</attribute>
		<attribute name="PROJECTNAME" valueType="java.lang.String">FTFLOINT</attribute>
	</entity>

	<entity name="CORE_PROJECT" id="2697759474941737000" createMethod="admProjectAdd" getMethod="admProjectBySysname" additionalProcessMethod="admProjectBySysname" processKeyParam="PROJECTID" createKeyParam="PROJECTID" getKeyParam="PROJECTID" service="adminws">
		<attribute name="PROJECTSYSNAME" valueType="java.lang.String" create="true" search="true">FTDSMVC</attribute>
		<attribute name="PROJECTNAME" valueType="java.lang.String">FTDS (MVC)</attribute>
	</entity>

<!-- Объекты системы --> 
<!-- Группы форм --> 
	<entity name="FRNT_FORMGROUP" id="7620675640710048000" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Make Recommendations</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" > </attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

	<entity name="FRNT_FORMGROUP" id="4128296917907246000" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Loan Application</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The group contains forms to input information of loan application</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

	<entity name="FRNT_FORMGROUP" id="3090213645360301000" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Collateral</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The forms to input information about collateral</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="4128296917907246000"/>
	</entity>

	<entity name="FRNT_FORMGROUP" id="7959526538915699000" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Create Application</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The forms for creation application wizard</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="4128296917907246000"/>
	</entity>

	<entity name="FRNT_FORMGROUP" id="1691424279923775500" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Product Information</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The forms to input information about requested loan parameters</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="7959526538915699000"/>
	</entity>

	<entity name="FRNT_FORMGROUP" id="718016048529380400" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">General</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The forms for general use</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

<!-- Формы --> 
	<entity name="FRNT_FORM" id="1652087909481325600" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">collateralListLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Collateral List</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/collateralInfo/collateralList</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="3090213645360301000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="6149289749743548000"/>
	</entity>

	<entity name="FRNT_FORM" id="6503502880867821000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">loanConditions</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Loan Conditions</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/makeRecommendations/loanConditions/loanConditions</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="7620675640710048000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="2697759474941737000"/>
	</entity>

	<entity name="FRNT_FORM" id="5913697355285163000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">makeRecommendationUnderwriter</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Make Recommendations by Underwriter</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/makeRecommendations/makeRecommendationUnderwriter/makeRecommendationUnderwriter</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="7620675640710048000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="2697759474941737000"/>
	</entity>

	<entity name="FRNT_FORM" id="4891704385055776000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">conditionsInfoLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Condition Information</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/conditionInfo/conditionInfo</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="1691424279923775500"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="6149289749743548000"/>
	</entity>

	<entity name="FRNT_FORM" id="2137224113058835500" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">creditCardProductInfoLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Product Information (Credit Card)</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/productInfo/productInfoCreditCard</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="1691424279923775500"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="6149289749743548000"/>
	</entity>

	<entity name="FRNT_FORM" id="5668026580193978000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">controlOfUnderwriter</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Control of Underwriter</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/makeRecommendations/controlOfUnderwriter/controlOfUnderwriter</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="7620675640710048000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="2697759474941737000"/>
	</entity>

<!-- Формы мастера --> 
	<entity name="FRNT_WIZFORM" id="1850423559410692000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="297234773964632200"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2137224113058835500"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">1</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Product Information (Credit Card)</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="8411725588461718000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="297234773964632200"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="6503502880867821000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">1</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">2</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Loan Conditions</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="6556869205464905000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="297234773964632200"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1652087909481325600"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">4</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Collateral List</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="1616001632633318700" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="297234773964632200"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="4891704385055776000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">5</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Conditions Information</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="1953529263662055700" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="297234773964632200"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5913697355285163000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">6</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Make Recommendations by Underwriter</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="3546452661007125000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="297234773964632200"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5668026580193978000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">6</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Control of Underwriter</attribute>
	</entity>

<!-- Параметры форм мастера --> 
	<entity name="FRNT_WIZFORMPARAM" id="7426126984613847000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="6556869205464905000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">wizardSysname</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">detailsCollateral</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="7555228992072669000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="6556869205464905000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">actionView</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">true</attribute>
	</entity>

<!-- Атрибуты форм мастера --> 
	<entity name="FRNT_WIZFORMATTR" id="4821547419612209000" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1850423559410692000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTR" id="1424795461045098800" createMethod="wizFormAttrCreate" getMethod="wizFormAttrGetListByParams" createKeyParam="ATTRIBUTEID" getKeyParam="ATTRIBUTEID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="8411725588461718000"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">TYPESYSNAME</attribute>
		<attribute name="NAME" valueType="java.lang.String">TYPESYSNAME</attribute>
	</entity>

<!-- Значения атрибутов форм --> 
	<entity name="FRNT_WIZFORMATTVAL" id="3244060130780087000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="4821547419612209000"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">issueCardAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

	<entity name="FRNT_WIZFORMATTVAL" id="2582107437064930000" createMethod="wizFormAttrValueCreate" getMethod="wizFormAttrValueGetListByParams" createKeyParam="ATTRVALUEID" getKeyParam="ATTRVALUEID" service="frontws2" isExtService="true">
		<attribute name="ATTRIBUTEID" valueType="java.lang.Long"  create="true" search="true" entityID="1424795461045098800"/>
		<attribute name="VALUE" valueType="java.lang.String" create="true" search="true">autoLoanAppINT</attribute>
		<attribute name="EXCLUDE" valueType="java.lang.Integer">0</attribute>
	</entity>

<!-- Фильтры --> 
<!-- Фильтры форм --> 
</root> 
