<?xml version="1.0" encoding="UTF-8"?>
<root>

	<entity name="FRNT_WIZARD" id="468868713177983500" createMethod="" getMethod="wizardGetListByParams" createKeyParam="WIZARDID" getKeyParam="WIZARDID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true">Data Input Control</attribute>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">dataInputControl</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The wizard to verify input data</attribute>
	</entity>
	
	<entity name="CORE_PROJECT" id="6149289749743548000" createMethod="" getMethod="admProjectBySysname" additionalProcessMethod="admProjectBySysname" processKeyParam="PROJECTID" createKeyParam="PROJECTID" getKeyParam="PROJECTID" service="adminws">
		<attribute name="PROJECTSYSNAME" valueType="java.lang.String" create="true" search="true">FTFLOINTMVC</attribute>
		<attribute name="PROJECTNAME" valueType="java.lang.String">FTFLOINT</attribute>
	</entity>
	
	<entity name="FRNT_FORMGROUP" id="4128296917907246000" createMethod="" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Loan Application</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The group contains forms to input information of loan application</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>
	
	<entity name="FRNT_FORMGROUP" id="3090213645360301000" createMethod="" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Collateral</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The forms to input information about collateral</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="4128296917907246000"/>
	</entity>
	
	<entity name="FRNT_FORM" id="1652087909481325600" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">collateralListLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Collateral List</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/collateralInfo/collateralList</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="3090213645360301000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="6149289749743548000"/>
	</entity>
	
	<entity name="FRNT_WIZFORM" id="2898992759083816000" createMethod="" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="468868713177983500"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1652087909481325600"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">4</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Collateral List</attribute>
	</entity>
	
	<entity name="FRNT_WIZFORMPARAM" id="3979692994131501000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2898992759083816000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">LINKNAME</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">Pledgor (Individual)</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="6161219940447798000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2898992759083816000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">wizardSysname</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">detailsCollateral</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="560569343951020300" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2898992759083816000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">DOCTYPESYSNAME</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">loanAppDepositor</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="1985490290004705000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2898992759083816000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">LINKNAMEUL</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">Pledgor (Company)</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="1709231525302082300" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2898992759083816000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">packLinkSysname</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">LoanApplicationPledgor</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="3886089382707444700" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2898992759083816000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">packLinkSysnameUL</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">LoanApplicationPledgorLegal</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="314177448342043700" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2898992759083816000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">transSysName</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">subject_deleteApp</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="8971140010678578000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2898992759083816000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">actionView</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">true</attribute>
	</entity> 	

</root>