<?xml version="1.0" encoding="UTF-8"?>
<root> 
<!-- Мастера форм --> 
	<entity name="FRNT_WIZARD" id="297234773964632200" createMethod="" getMethod="wizardGetListByParams" createKeyParam="WIZARDID" getKeyParam="WIZARDID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">decisionControlUnderwriterRecommendations</attribute>
	</entity>

	<entity name="FRNT_WIZARD" id="3767804837492210700" createMethod="" getMethod="wizardGetListByParams" createKeyParam="WIZARDID" getKeyParam="WIZARDID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">decisionCreditCommitteeINT</attribute>
	</entity>

<!-- Проекты --> 
	<entity name="CORE_PROJECT" id="6149289749743548000" createMethod="" getMethod="admProjectBySysname" additionalProcessMethod="admProjectBySysname" processKeyParam="PROJECTID" createKeyParam="PROJECTID" getKeyParam="PROJECTID" service="adminws">
		<attribute name="PROJECTSYSNAME" valueType="java.lang.String" create="true" search="true">FTFLOINTMVC</attribute>
	</entity>

<!-- Формы --> 
	<entity name="FRNT_FORM" id="4891704385055776000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">conditionsInfoLOS</attribute>
		<attribute name="PROJECTID" valueType="java.lang.Long" search="true" entityID="6149289749743548000"/>
	</entity>

<!-- Формы мастера --> 
	<entity name="FRNT_WIZFORM" id="1616001632633318700" createMethod="" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long" create="true" search="true" entityID="297234773964632200"/>
		<attribute name="FORMID" valueType="java.lang.Long" search="true" entityID="4891704385055776000"/>
		<attribute name="NAME" valueType="java.lang.String" search="true">Conditions Information</attribute>
		<attribute name="NAME" valueType="java.lang.String">Condition Information</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="1616001632633318700" createMethod="" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long" create="true" search="true" entityID="3767804837492210700"/>
		<attribute name="FORMID" valueType="java.lang.Long" search="true" entityID="4891704385055776000"/>
		<attribute name="NAME" valueType="java.lang.String" search="true">Conditions Information</attribute>
		<attribute name="NAME" valueType="java.lang.String">Condition Information</attribute>
	</entity>

</root> 
