<?xml version="1.0" encoding="UTF-8"?>
<root>

	<entity name="FRNT_WIZARD" id="8192401547575233000" createMethod="" getMethod="wizardGetListByParams" createKeyParam="WIZARDID" getKeyParam="WIZARDID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true">Make Decision</attribute>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">decisionApproverHeadOfficeINT</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >Make Decision by Approver (HO)</attribute>
	</entity>

	<entity name="FRNT_WIZARD" id="1309079290705292000" createMethod="" getMethod="wizardGetListByParams" createKeyParam="WIZARDID" getKeyParam="WIZARDID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true">Make Decision</attribute>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">decisionBranchManagerINT</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >Make Decision by Branch Manager</attribute>
	</entity>
	
	<entity name="CORE_PROJECT" id="2030480001574030300" createMethod="" getMethod="admProjectBySysname" additionalProcessMethod="admProjectBySysname" processKeyParam="PROJECTID" createKeyParam="PROJECTID" getKeyParam="PROJECTID" service="adminws">
		<attribute name="PROJECTSYSNAME" valueType="java.lang.String" create="true" search="true">FTFLOINTMVC</attribute>
		<attribute name="PROJECTNAME" valueType="java.lang.String">FTFLOINTMVC</attribute>
	</entity>
	
	<entity name="FRNT_FORMGROUP" id="4128296917907246000" createMethod="" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Loan Application</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The group contains forms to input information of loan application</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>
	
	<entity name="FRNT_FORMGROUP" id="7959526538915699000" createMethod="" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Create Application</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The forms for creation application wizard</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="4128296917907246000"/>
	</entity>
	
	<entity name="FRNT_FORMGROUP" id="1691424279923775500" createMethod="" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Product Information</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The forms to input information about requested loan parameters</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="7959526538915699000"/>
	</entity>
	
	<entity name="FRNT_FORM" id="6324656683511561000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">conditionsInfoLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Condition Information</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/conditionInfo/conditionInfo</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="1691424279923775500"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="2030480001574030300"/>
	</entity>

	<entity name="FRNT_WIZFORM" id="7938916928579431000" createMethod="wizFormCreate" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="1309079290705292000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="6324656683511561000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">3</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Condition Information</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="3129644914595326000" createMethod="wizFormCreate" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="8192401547575233000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="6324656683511561000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">3</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Condition Information</attribute>
	</entity>

</root>