<?xml version="1.0" encoding="UTF-8"?>
<root> 
<!-- Мастера форм --> 
	<entity name="FRNT_WIZARD" id="3776950972943602000" createMethod="" getMethod="wizardGetListByParams" createKeyParam="WIZARDID" getKeyParam="WIZARDID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">decisionMakingRecommendationINT</attribute>
	</entity>

<!-- Проекты --> 
	<entity name="CORE_PROJECT" id="704275204116911700" createMethod="" getMethod="admProjectBySysname" additionalProcessMethod="admProjectBySysname" processKeyParam="PROJECTID" createKeyParam="PROJECTID" getKeyParam="PROJECTID" service="adminws">
		<attribute name="PROJECTSYSNAME" valueType="java.lang.String" create="true" search="true">FTDSMVC</attribute>
	</entity>
<!-- Группы форм --> 
	<entity name="FRNT_FORMGROUP" id="1124821948079568900" createMethod="" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Make Recommendations</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>
<!-- Формы --> 
	<entity name="FRNT_FORM" id="1732691988285744400" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">makeRecommendationUnderwriter</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="1124821948079568900"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="704275204116911700"/>
	</entity>
<!-- Формы мастера --> 
	<entity name="FRNT_WIZFORM" id="8876749282751480000" createMethod="" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="3776950972943602000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1732691988285744400"/>
	</entity>
<!-- Параметры форм мастера --> 
	<entity name="FRNT_WIZFORMPARAM" id="5431655956538233000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="8876749282751480000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">decisionName</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">Approver</attribute>
	</entity>
</root> 
