<?xml version="1.0" encoding="UTF-8"?>
<root> 
<!-- Мастера форм --> 
	<entity name="FRNT_WIZARD" id="5851182831579050000" createMethod="" getMethod="wizardGetListByParams" createKeyParam="WIZARDID" getKeyParam="WIZARDID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">fieldCheckINT</attribute>
	</entity>

<!-- Проекты --> 
	<entity name="CORE_PROJECT" id="704275204116911700" createMethod="" getMethod="admProjectBySysname" additionalProcessMethod="admProjectBySysname" processKeyParam="PROJECTID" createKeyParam="PROJECTID" getKeyParam="PROJECTID" service="adminws">
		<attribute name="PROJECTSYSNAME" valueType="java.lang.String" create="true" search="true">FTDSMVC</attribute>
	</entity>

<!-- Группы форм --> 
	<entity name="FRNT_FORMGROUP" id="5697133911300766000" createMethod="" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Field Check</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long" search="true">0</attribute>
	</entity>

<!-- Формы --> 
	<entity name="FRNT_FORM" id="5356368678434942997" createMethod="" updateMethod="formModify" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">questionsAboutAddressLiving</attribute>
		<attribute name="NAME" valueType="java.lang.String" search="true">Questions About Actual Address</attribute>
		<attribute name="NAME" valueType="java.lang.String">Questions about Actual Address</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long" search="true" entityID="5697133911300766000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long" search="true" entityID="704275204116911700"/>
	</entity>
	<entity name="FRNT_FORM" id="5356368678434942998" createMethod="" updateMethod="formModify" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">infoAboutAddressLiving</attribute>
		<attribute name="NAME" valueType="java.lang.String">Information about Actual Address</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long" search="true" entityID="5697133911300766000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long" search="true" entityID="704275204116911700"/>
	</entity>
	<entity name="FRNT_FORM" id="732065652792862300" createMethod="formCreate" updateMethod="formModify" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">siteCheckReportAboutIncomeOfBusinessHousehold</attribute>
		<attribute name="NAME" valueType="java.lang.String">Site Check Report about Income of Business Household</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long" search="true" entityID="5697133911300766000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long" search="true" entityID="704275204116911700"/>
	</entity>

<!-- Формы мастера -->
	<entity name="FRNT_WIZFORM" id="1077285680411216700" createMethod="" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long" create="true" search="true" entityID="5851182831579050000"/>
		<attribute name="FORMID" valueType="java.lang.Long" search="true" entityID="5356368678434942997"/>
		<attribute name="NAME" valueType="java.lang.String">Questions about Actual Address</attribute>
	</entity>
	<entity name="FRNT_WIZFORM" id="1077285680411216701" createMethod="" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long" create="true" search="true" entityID="5851182831579050000"/>
		<attribute name="FORMID" valueType="java.lang.Long" search="true" entityID="5356368678434942998"/>
		<attribute name="NAME" valueType="java.lang.String">Information about Actual Address</attribute>
	</entity>
	<entity name="FRNT_WIZFORM" id="1058948966865025800" createMethod="" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long" create="true" search="true" entityID="5851182831579050000"/>
		<attribute name="FORMID" valueType="java.lang.Long" search="true" entityID="732065652792862300"/>
		<attribute name="NAME" valueType="java.lang.String">Site Check Report about Income of Business Household</attribute>
	</entity>

</root> 
