<?xml version="1.0" encoding="UTF-8"?>
<root>
	<entity name="FRNT_WIZARD" id="812013562968121000" createMethod="" getMethod="wizardGetListByParams" createKeyParam="WIZARDID" getKeyParam="WIZARDID" service="frontws2">
		<attribute name="NAME" valueType="java.lang.String" create="true">Control of Underwriter's Recommendations</attribute>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">decisionControlUnderwriterRecommendations</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >Control of Underwriter's Recommendations</attribute>
	</entity>

	<entity name="FRNT_FORMGROUP" id="284693013408289570" createMethod="" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Make Recommendations</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" > </attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

	<entity name="CORE_PROJECT" id="6147550777311711000" createMethod="" getMethod="admProjectBySysname" additionalProcessMethod="admProjectBySysname" processKeyParam="PROJECTID" createKeyParam="PROJECTID" getKeyParam="PROJECTID" service="adminws">
		<attribute name="PROJECTSYSNAME" valueType="java.lang.String" create="true" search="true">FTDSMVC</attribute>
		<attribute name="PROJECTNAME" valueType="java.lang.String">FLEXTERA Decision making (MVC)</attribute>
	</entity>

	<entity name="FRNT_FORM" id="4533970259183367000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">makeRecommendationUnderwriter</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Make Recommendations by Underwriter</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/makeRecommendations/makeRecommendationUnderwriter/makeRecommendationUnderwriter</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="284693013408289570"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="6147550777311711000"/>
	</entity>

	<entity name="FRNT_WIZFORM" id="2880819715891575000" createMethod="" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="812013562968121000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="4533970259183367000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">6</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Make Recommendations by Underwriter</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="3400114459805522400" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2880819715891575000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">STAGESYSNAMESTEP</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">LOSMakeRecommendations</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="1442237607088099000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2880819715891575000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">solutionStep</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">true</attribute>
	</entity>

    <entity name="FRNT_WIZFORMPARAM" id="1442237607088099100" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2">
        <attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2880819715891575000"/>
        <attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">decisionName</attribute>
        <attribute name="PARAMVALUE" valueType="java.lang.String">Approver</attribute>
    </entity>

</root>
	