<?xml version="1.0" encoding="UTF-8"?>
<root>
	<entity name="CORE_PROJECT" id="2" createMethod =""  getMethod="admProjectBySysname" additionalProcessMethod="admProjectBySysname" processKeyParam="PROJECTID" createKeyParam="PROJECTID" getKeyParam="PROJECTID" service="adminws">
		<attribute name="PROJECTSYSNAME" valueType="java.lang.String" create="true" search="true">FTDSMVC</attribute>
	</entity>
	<entity name="FRNT_SMTYPE" id="100"  createMethod="" getMethod="documentTypeGetListByParams" createKeyParam="DOCUMENTTYPEID" getKeyParam="DOCUMENTTYPEID" service="frontws2">
		<attribute name="TYPESYSNAME" valueType="java.lang.String" create="true" search="true">autoLoanAppINT</attribute>
		<!--attribute name="PARENTTYPEID" valueType="java.lang.Long"  create="true" search="true">application</attribute-->
	</entity>
	<entity name="FRNT_SMTYPE" id="101"  createMethod="" getMethod="documentTypeGetListByParams" createKeyParam="DOCUMENTTYPEID" getKeyParam="DOCUMENTTYPEID" service="frontws2">
		<attribute name="TYPESYSNAME" valueType="java.lang.String" create="true" search="true">issueCardAppINT</attribute>
		<!--attribute name="PARENTTYPEID" valueType="java.lang.Long"  create="true" search="true">application</attribute-->
	</entity>
	<entity name="FRNT_SMTYPE" id="4049049859200659500"  createMethod ="" getMethod="smObjectTypeGetListByParams" createKeyParam="OBJECTTYPEID" getKeyParam="OBJECTTYPEID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">autoLoanAppINT</attribute>
		<!--attribute name="PARENTTYPEID" valueType="java.lang.Long"  create="true" search="true">application</attribute-->
	</entity>
	<entity name="FRNT_SMTYPE" id="4049049859200659501"   createMethod ="" getMethod="smObjectTypeGetListByParams" createKeyParam="OBJECTTYPEID" getKeyParam="OBJECTTYPEID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">issueCardAppINT</attribute>
		<!--attribute name="PARENTTYPEID" valueType="java.lang.Long"  create="true" search="true">application</attribute-->
	</entity>

	<entity name="FRNT_SMSTATE" id="1455115427979541800" createMethod="" getMethod="smStateGetListByParams" createKeyParam="STATEID" getKeyParam="STATEID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">LOSMakeRecommendations</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Make Recommendations</attribute>
		<attribute name="TYPEID" valueType="java.lang.Long"  create="true" search="true" entityID="4049049859200659500"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="2"/>
	</entity>

	<entity name="FRNT_SMSTATE" id="1455115427979541801" createMethod="" getMethod="smStateGetListByParams" createKeyParam="STATEID" getKeyParam="STATEID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">LOSMakeRecommendations</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Make Recommendations</attribute>
		<attribute name="TYPEID" valueType="java.lang.Long"  create="true" search="true" entityID="4049049859200659501"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="2"/>
	</entity>

	<entity name="DOC_DOCPROCTYPE" id="1000"  createMethod = "docProcessingTypeCreate" getMethod="docProcessingTypeGetByDocTypeAndSysname" createKeyParam="DOCPROCTYPEID" getKeyParam="DOCPROCTYPEID" service="frontws2">
		<attribute name="DOCUMENTTYPE" valueType="java.lang.Long" create="true" search="true" entityID="100"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">LOSMakeRecommendations</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Make Recommendations</attribute>
		<attribute name="PAGEFLOWNAME" valueType="java.lang.String" create="true" search="true">autoLoanAppINT</attribute>
	</entity>
	<entity name="DOC_DOCPROCTYPE" id="1001"  createMethod = "docProcessingTypeCreate" getMethod="docProcessingTypeGetByDocTypeAndSysname" createKeyParam="DOCPROCTYPEID" getKeyParam="DOCPROCTYPEID" service="frontws2">
		<attribute name="DOCUMENTTYPE" valueType="java.lang.Long" create="true" search="true" entityID="100"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">LOSMakeRecommendations</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Make Recommendations</attribute>
		<!--attribute name="PAGEFLOWNAME" valueType="java.lang.String" create="true" search="true">autoLoanAppINT</attribute-->
	</entity>
	<entity name="DOC_DOCPROCTYPE" id="1002"  createMethod = "docProcessingTypeCreate" getMethod="docProcessingTypeGetByDocTypeAndSysname" createKeyParam="DOCPROCTYPEID" getKeyParam="DOCPROCTYPEID" service="frontws2">
		<attribute name="DOCUMENTTYPE" valueType="java.lang.Long" create="true" search="true" entityID="101"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">LOSMakeRecommendations</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Make Recommendations</attribute>
		<!--attribute name="PAGEFLOWNAME" valueType="java.lang.String" create="true" search="true">autoLoanAppINT</attribute-->
	</entity>

	<entity name="DOC_DOCPROCTYPE" id="1001"  createMethod = "docProcessingTypeCreate" getMethod="docProcessingTypeGetByDocTypeAndSysname" createKeyParam="DOCPROCTYPEID" getKeyParam="DOCPROCTYPEID" service="frontws2">
		<attribute name="DOCUMENTTYPE" valueType="java.lang.Long" create="true" search="true" entityID="100"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">LOSReviewUnderwriterManager</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Make Recommendations by Underwriter</attribute>
		<!--attribute name="PAGEFLOWNAME" valueType="java.lang.String" create="true" search="true">autoLoanAppINT</attribute-->
	</entity>
	<entity name="DOC_DOCPROCTYPE" id="1002"  createMethod = "docProcessingTypeCreate" getMethod="docProcessingTypeGetByDocTypeAndSysname" createKeyParam="DOCPROCTYPEID" getKeyParam="DOCPROCTYPEID" service="frontws2">
		<attribute name="DOCUMENTTYPE" valueType="java.lang.Long" create="true" search="true" entityID="101"/>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">LOSReviewUnderwriterManager</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Make Recommendations by Underwriter</attribute>
		<!--attribute name="PAGEFLOWNAME" valueType="java.lang.String" create="true" search="true">autoLoanAppINT</attribute-->
	</entity>

	<entity name="FRNT_SMTRANS" id="8011146942504114000" createMethod="" getMethod="smTransitionGetListByParams" updateMethod="smTransitionModify" createKeyParam="TRANSITIONID" getKeyParam="TRANSITIONID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" search="true" >LOSMakeRecoomendations</attribute>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" >LOSMakeRecommendations</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true" >Make Recommendations</attribute>
		<attribute name="PAGEFLOWNAME" valueType="java.lang.String" create="true" >[FTDSMVC]COMMON\decisionMaking\decisionMakingINT</attribute>
		<attribute name="TRANSORDER" valueType="java.lang.Integer" create="true" >1</attribute>
		<attribute name="EVENTFLAG" valueType="java.lang.Integer" create="true" >0</attribute>
		<attribute name="FROMSTATEID" valueType="java.lang.Long"  create="true" search="true" entityID="1455115427979541800"/>
		<attribute name="TOSTATEID" valueType="java.lang.Long"  create="true" search="true" entityID="1455115427979541800"/>
		<attribute name="TYPEID" valueType="java.lang.Long"  create="true" search="true" entityID="4049049859200659500"/>
	</entity>

	<entity name="FRNT_SMTRANS" id="8011146942504114001" createMethod="" getMethod="smTransitionGetListByParams" updateMethod="smTransitionModify" createKeyParam="TRANSITIONID" getKeyParam="TRANSITIONID" service="frontws2">
		<attribute name="SYSNAME" valueType="java.lang.String" search="true" >LOSMakeRecoomendations</attribute>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" >LOSMakeRecommendations</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true" >Make Recommendations</attribute>
		<attribute name="PAGEFLOWNAME" valueType="java.lang.String" create="true" >[FTDSMVC]COMMON\decisionMaking\decisionMakingINT</attribute>
		<attribute name="TRANSORDER" valueType="java.lang.Integer" create="true" >1</attribute>
		<attribute name="EVENTFLAG" valueType="java.lang.Integer" create="true" >0</attribute>
		<attribute name="FROMSTATEID" valueType="java.lang.Long"  create="true" search="true" entityID="1455115427979541801"/>
		<attribute name="TOSTATEID" valueType="java.lang.Long"  create="true" search="true" entityID="1455115427979541801"/>
		<attribute name="TYPEID" valueType="java.lang.Long"  create="true" search="true" entityID="4049049859200659501"/>
	</entity>

</root>
	