lbBankName.caption = Bank Name*
lbOverdueGroup.caption = Overdue Group
lbReasonOverdue.caption = Reason for Overdue
lbOverdueNumber.caption = Overdue Number
lbdebtPaidOff.caption = Paid Off

lbBankName = Bank Name
lbTimeOverdueDebt.caption = Time of Overdue Debt
lbLoanType.caption = Loan Type*
lbLoanType = Loan Type
lbCardNumber.caption = Card Number
lbCardType.caption = Card Type
lbTotalCreditLimit.caption = Total Credit Limit
lbExpiredDate.caption = Expired Date
lbTotalCurrentDebt.caption = Total Current Debt
lbDelayedAmount.caption = Delayed Amount
lbDelayedAmount.hint = For Each Time
lbOverdueDays.caption = Overdue Days
lbOverdueDays.hint = For Each Time
lbMinimumPaymentAmount.caption = Minimum Payment Amount
lbPaymentWithinLast12Months.caption = Any Late Payment within the Last 12 Months
lbOverdueNumber = Overdue Number
lbCreditLimitIncludingUnderApproving.caption= Credit Limit (Including under Approving)

clear = Clear
valid= Valid

year = year
month = month
noItems = No data
Main = Main
cancel = Cancel
save = Save
Next = Next
Add = Add
Modify = Modify
symbolRequired=*