SearchParametersCaption = Search Parameters
ApplicationParametersCaption = Application Parameters
ApplicationTypeCaption = Application Type
ApplicationNumberCaption = Application Number
ApplicationStatusCaption = Application Status
CreationDateCaption = Creation Date
StartDateCaption = Start Date
EndDateCaption = End Date
DateCaption = Date
BranchNameCaption = Branch Name
CreatedByCaption = Created by
CustomerParametersCaption = Customer Parameters
CustomerNameCaption = Customer Name
DocumentTypeCaption = Document Type
DocumentNumberCaption = Document Number
edCIF.caption=CIF Number
SearchCaption = Search
ClearCaption = Clear