<?xml version="1.0" encoding="UTF-8"?>
<root> 

<!-- Мастера форм --> 
	<entity name="FRNT_WIZARD" id="4628740869505321000" createMethod="" getMethod="wizardGetListByParams" createKeyParam="WIZARDID" getKeyParam="WIZARDID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">documentCheckUnsecuredLoanINT</attribute>
	</entity>

<!-- Формы --> 
	<entity name="FRNT_FORM" id="5565882869655515000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">decisionMakingGeneral</attribute>
	</entity>

	<entity name="FRNT_FORM" id="6166530680144822000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">UnsecuredLoanFamilyInfoLOS</attribute>
	</entity>

	<entity name="FRNT_FORM" id="6502871624833962000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">UnsecuredLoanReferencePersonLOS</attribute>
	</entity>

	<entity name="FRNT_FORM" id="1793041237378943500" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">UnsecuredLoanSpouseInfoLOS</attribute>
	</entity>

	<entity name="FRNT_FORM" id="1243185309366652200" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">UnsecuredLoanCustomerInfoLOS</attribute>
	</entity>

	<entity name="FRNT_FORM" id="9169441995165062000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">UnsecuredLoanIncomeAndEmploymentInfoLOS</attribute>
	</entity>

	<entity name="FRNT_FORM" id="736161381280405500" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">UnsecuredLoanProductInfoLOS</attribute>
	</entity>

	<entity name="FRNT_FORM" id="8865311184925590000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">UnsecuredLoanAdditionalInfoLOS</attribute>
	</entity>

	<entity name="FRNT_FORM" id="4199824279349776000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">UnsecuredCompareCustomerInfoLOS</attribute>
	</entity>

<!-- Формы мастера --> 
	<entity name="FRNT_WIZFORM" id="2665440402063017500" createMethod="" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="false" search="true" entityID="4628740869505321000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="false" search="true" entityID="1243185309366652200"/>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="false">1</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="7784735991768993000" createMethod="" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="false" search="true" entityID="4628740869505321000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="false" search="true" entityID="4199824279349776000"/>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="false">2</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="8409742974198217000" createMethod="" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="false" search="true" entityID="4628740869505321000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="false" search="true" entityID="1793041237378943500"/>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="false">3</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="7956117884161086000" createMethod="" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="false" search="true" entityID="4628740869505321000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="false" search="true" entityID="6502871624833962000"/>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="false">4</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="4795088445702664000" createMethod="" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="false" search="true" entityID="4628740869505321000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="false" search="true" entityID="9169441995165062000"/>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="false">5</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="6893926942836531000" createMethod="" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="false" search="true" entityID="4628740869505321000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="false" search="true" entityID="6166530680144822000"/>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="false">6</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="5161692731962598000" createMethod="" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="false" search="true" entityID="4628740869505321000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="false" search="true" entityID="736161381280405500"/>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="false">7</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="4155063474908354000" createMethod="" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="false" search="true" entityID="4628740869505321000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="false" search="true" entityID="8865311184925590000"/>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="false">8</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="3525836671994305500" createMethod="" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="false" search="true" entityID="4628740869505321000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="false" search="true" entityID="5565882869655515000"/>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="false">9</attribute>
	</entity>

</root> 