<?xml version="1.0" encoding="UTF-8"?>
<root> 

<!-- Мастера форм --> 
	<entity name="FRNT_WIZARD" id="5782668274472600000" createMethod="" getMethod="wizardGetListByParams" createKeyParam="WIZARDID" getKeyParam="WIZARDID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">disbursementUnsecuredLoanINT</attribute>
	</entity>

<!-- Проекты --> 
	<entity name="CORE_PROJECT" id="2655231744689246700" createMethod="" getMethod="admProjectBySysname" additionalProcessMethod="admProjectBySysname" processKeyParam="PROJECTID" createKeyParam="PROJECTID" getKeyParam="PROJECTID" service="adminws">
		<attribute name="PROJECTSYSNAME" valueType="java.lang.String" create="true" search="true">FTFLOINTMVC</attribute>
	</entity>

<!-- Объекты системы --> 
<!-- Группы форм --> 
	<entity name="FRNT_FORMGROUP" id="1133319997265654900" createMethod="" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Decision Making</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

	<entity name="FRNT_FORMGROUP" id="6071115306675237000" createMethod="" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Loan Application</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

	<entity name="FRNT_FORMGROUP" id="1192443785604325000" createMethod="" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Create Application</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="6071115306675237000"/>
	</entity>

	<entity name="FRNT_FORMGROUP" id="5974201837908808000" createMethod="" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Product Information</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="1192443785604325000"/>
	</entity>

<!-- Формы --> 
	<entity name="FRNT_FORM" id="454140074154156700" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">UnsecuredLoanConditionLOS</attribute>
	</entity>

	<entity name="FRNT_FORM" id="5067339788895903000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">UnsecuredLoanDisbursementInfoLOS</attribute>
	</entity>
	
	<entity name="FRNT_FORM" id="5665477636411239000" createMethod="" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">applicationProcessing</attribute>
	</entity>

<!-- Формы мастера --> 
	<entity name="FRNT_WIZFORM" id="2635704820354107400" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="5782668274472600000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5665477636411239000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">1</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Processing Stages</attribute>
	</entity>
	
	<entity name="FRNT_WIZFORM" id="1898201403302543400" createMethod="" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="false" search="true" entityID="5782668274472600000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="false" search="true" entityID="454140074154156700"/>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="false">2</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="3499090907705999000" createMethod="" updateMethod="wizFormModify" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="false" search="true" entityID="5782668274472600000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="false" search="true" entityID="5067339788895903000"/>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="false">3</attribute>
	</entity>

<!-- Параметры форм мастера --> 
	<entity name="FRNT_WIZFORMPARAM" id="8323747497234616000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2635704820354107400"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">isMasterFormFlag</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">true</attribute>
	</entity>
	
<!-- Атрибуты форм мастера --> 
<!-- Значения атрибутов форм --> 
<!-- Фильтры --> 
<!-- Фильтры форм --> 
</root> 