btnCancel.caption = Cancel
btnBack.caption = Back
btnNext.caption = Ok
fab-collapsible-panel-001.caption = Comment
fab-form-001.help = The application will be transferred to the next stage. If necessary, specify the additional information on the application in the field "Comment". To continue, click "Execute".
mComment.caption = Comment
paymentAccountNumber.caption = Payment Account Number


extraPanel.caption = Extra Options
cbPasswordType.caption = Password Type
edPassword.caption = Password
cbPaymentMethodCard.caption = Payment Method
day=day

contactInf = Contact Information for Notification
emailInforming = Email-Informing
enterAddr = Enter Your Address
selectedAddress = Selected Address

servInf = Service Information
customerType.caption=Customer Type
promotionProgram.caption=Promotion Program
edPromotionProgramCode.caption=Promotion Program Code
classifyCode.caption=Classify Code
feeType.caption=Fee Type
feeCode.caption=Fee Code
exceptionalCode.caption=Exceptional Code