<?xml version="1.0" encoding="UTF-8"?>
<root> 
<!-- Сводная информация по файлу проливки:

 Объектов FRNT_WIZARD - 1
 Объектов CORE_PROJECT - 2
 Объектов OBJ_OBJECTTYPE - 0
 Объектов FRNT_FORMGROUP - 6
 Объектов FRNT_FORM - 4
 Объектов FRNT_WIZFORM - 4
 Объектов FRNT_WIZFORMPARAM - 2
 Объектов FRNT_WIZFORMATTR - 0
 Объектов FRNT_WIZFORMATTVAL - 0
 Объектов OBJ_FILTER - 0
 Объектов OBJ_OBJFILTER - 0
 -->
<!-- Мастера форм --> 
	<entity name="FRNT_WIZARD" id="6276589472077251000" createMethod="wizardCreate" getMethod="wizardGetListByParams" createKeyParam="WIZARDID" getKeyParam="WIZARDID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true">Contract Processing and Archiving</attribute>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">contractProcessingUnsecuredLoanINT</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >Contract Processing and Archiving</attribute>
	</entity>

<!-- Проекты --> 
	<entity name="CORE_PROJECT" id="2655231744689246700" createMethod="admProjectAdd" getMethod="admProjectBySysname" additionalProcessMethod="admProjectBySysname" processKeyParam="PROJECTID" createKeyParam="PROJECTID" getKeyParam="PROJECTID" service="adminws">
		<attribute name="PROJECTSYSNAME" valueType="java.lang.String" create="true" search="true">FTFLOINTMVC</attribute>
		<attribute name="PROJECTNAME" valueType="java.lang.String">FLEXTERA Loan Origination International</attribute>
	</entity>

	<entity name="CORE_PROJECT" id="6147550777311711000" createMethod="admProjectAdd" getMethod="admProjectBySysname" additionalProcessMethod="admProjectBySysname" processKeyParam="PROJECTID" createKeyParam="PROJECTID" getKeyParam="PROJECTID" service="adminws">
		<attribute name="PROJECTSYSNAME" valueType="java.lang.String" create="true" search="true">FTDSMVC</attribute>
		<attribute name="PROJECTNAME" valueType="java.lang.String">FLEXTERA Decision making (MVC)</attribute>
	</entity>

<!-- Объекты системы --> 
<!-- Группы форм --> 
	<entity name="FRNT_FORMGROUP" id="1133319997265654900" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Decision Making</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" > </attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

	<entity name="FRNT_FORMGROUP" id="6071115306675237000" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Loan Application</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The group contains forms to input information of loan application</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

	<entity name="FRNT_FORMGROUP" id="1192443785604325000" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Create Application</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The forms for creation application wizard</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="6071115306675237000"/>
	</entity>
	
	<entity name="FRNT_FORMGROUP" id="5974201837908808000" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Product Information</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The forms to input information about requested loan parameters</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="1192443785604325000"/>
	</entity>

	<entity name="FRNT_FORMGROUP" id="478351239455879230" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Customer</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" ></attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

	<entity name="FRNT_FORMGROUP" id="8001062953526767000" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Personal Information</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The forms contains personal information about customer: Name, Documents, Addresses and Contacts</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="478351239455879230"/>
	</entity>

<!-- Формы --> 
	<entity name="FRNT_FORM" id="5565882869655515000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">decisionMakingGeneral</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Decision Making General</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTDSMVC]FORMLIB/decisionMakingGeneral/decisionMakingGeneral</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="1133319997265654900"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="6147550777311711000"/>
	</entity>

	<entity name="FRNT_FORM" id="1243185309366652200" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">UnsecuredLoanCustomerInfoLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Customer Information</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/mainInfo/clientPersonalInfoUnsecuredLoan</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="8001062953526767000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="2655231744689246700"/>
	</entity>

	<entity name="FRNT_FORM" id="5665477636411239000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">applicationProcessing</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Processing Stages</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]COMMON/APPLICATION/PROCESSING/applicationProcessing</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="6071115306675237000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="2655231744689246700"/>
	</entity>

	<entity name="FRNT_FORM" id="454140074154156700" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">UnsecuredLoanConditionLOS</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Loan Condition</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/inputApplication/productInfo/loanConditionUnsecuredLoan</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="5974201837908808000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="2655231744689246700"/>
	</entity>

<!-- Формы мастера --> 
	<entity name="FRNT_WIZFORM" id="9065600169868176000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="6276589472077251000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5665477636411239000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">1</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Contract Processing History</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="1605651075127809300" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="6276589472077251000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="454140074154156700"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">2</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Loan Conditions</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="5712202819760727000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="6276589472077251000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="1243185309366652200"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">3</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Customer Information</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="2501761660338463000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="6276589472077251000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5565882869655515000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">4</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Decision Making General</attribute>
	</entity>

<!-- Параметры форм мастера --> 
	<entity name="FRNT_WIZFORMPARAM" id="8818025388395758000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="9065600169868176000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">isMasterFormFlag</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">true</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="3380880895990927000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="2501761660338463000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">EDITMODE</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">true</attribute>
	</entity>

<!-- Атрибуты форм мастера --> 
<!-- Значения атрибутов форм --> 
<!-- Фильтры --> 
<!-- Фильтры форм --> 
</root> 
