<?xml version="1.0" encoding="UTF-8"?>
<root> 
<!-- Сводная информация по файлу проливки:

 Объектов FRNT_WIZARD - 1
 Объектов CORE_PROJECT - 1
 Объектов OBJ_OBJECTTYPE - 0
 Объектов FRNT_FORMGROUP - 2
 Объектов FRNT_FORM - 2
 Объектов FRNT_WIZFORM - 2
 Объектов FRNT_WIZFORMPARAM - 5
 Объектов FRNT_WIZFORMATTR - 0
 Объектов FRNT_WIZFORMATTVAL - 0
 Объектов OBJ_FILTER - 0
 Объектов OBJ_OBJFILTER - 0
 -->
<!-- Мастера форм --> 
	<entity name="FRNT_WIZARD" id="8849475184405180000" createMethod="wizardCreate" getMethod="wizardGetListByParams" createKeyParam="WIZARDID" getKeyParam="WIZARDID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true">Rejection Activity</attribute>
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">rejectionActivityUnsecuredLoanINT</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >Rejection Activity</attribute>
	</entity>

<!-- Проекты --> 
	<entity name="CORE_PROJECT" id="2655231744689246700" createMethod="admProjectAdd" getMethod="admProjectBySysname" additionalProcessMethod="admProjectBySysname" processKeyParam="PROJECTID" createKeyParam="PROJECTID" getKeyParam="PROJECTID" service="adminws">
		<attribute name="PROJECTSYSNAME" valueType="java.lang.String" create="true" search="true">FTFLOINTMVC</attribute>
		<attribute name="PROJECTNAME" valueType="java.lang.String">FLEXTERA Loan Origination International</attribute>
	</entity>

<!-- Объекты системы --> 
<!-- Группы форм --> 
	<entity name="FRNT_FORMGROUP" id="6071115306675237000" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">Loan Application</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The group contains forms to input information of loan application</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

	<entity name="FRNT_FORMGROUP" id="719391401356641900" createMethod="formGroupCreate" getMethod="formGroupGetListByParams" createKeyParam="FORMGROUPID" getKeyParam="FORMGROUPID" service="frontws2" isExtService="true">
		<attribute name="NAME" valueType="java.lang.String" create="true" search="true">General</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true" >The forms for general use</attribute>
		<attribute name="PARENTGROUPID" valueType="java.lang.Long"  create="true" search="true">0</attribute>
	</entity>

<!-- Формы --> 
	<entity name="FRNT_FORM" id="9153881688717342000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">attachmentUpload</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Attached Documents</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]FORMLIB/attachmentUpload/attachmentUpload</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="719391401356641900"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="2655231744689246700"/>
	</entity>

	<entity name="FRNT_FORM" id="5665477636411239000" createMethod="formCreate" getMethod="formGetListByParams" createKeyParam="FORMID" getKeyParam="FORMID" service="frontws2" isExtService="true">
		<attribute name="SYSNAME" valueType="java.lang.String" create="true" search="true">applicationProcessing</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Processing Stages</attribute>
		<attribute name="DESCRIPTION" valueType="java.lang.String" create="true"> </attribute>
		<attribute name="PAGEFLOW" valueType="java.lang.String" create="true" search="true">[FTFLOINTMVC]COMMON/APPLICATION/PROCESSING/applicationProcessing</attribute>
		<attribute name="FORMGROUPID" valueType="java.lang.Long"  create="true" search="true" entityID="6071115306675237000"/>
		<attribute name="PROJECTID" valueType="java.lang.Long"  create="true" search="true" entityID="2655231744689246700"/>
	</entity>

<!-- Формы мастера --> 
	<entity name="FRNT_WIZFORM" id="3806226310140920300" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="8849475184405180000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="5665477636411239000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">1</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Processing Stages</attribute>
	</entity>

	<entity name="FRNT_WIZFORM" id="7618618648964134000" createMethod="wizFormCreate" getMethod="wizFormGetListByParams" createKeyParam="WIZFORMID" getKeyParam="WIZFORMID" service="frontws2" isExtService="true">
		<attribute name="WIZARDID" valueType="java.lang.Long"  create="true" search="true" entityID="8849475184405180000"/>
		<attribute name="FORMID" valueType="java.lang.Long"  create="true" search="true" entityID="9153881688717342000"/>
		<attribute name="FORMKIND" valueType="java.lang.Integer">0</attribute>
		<attribute name="FORMORDER" valueType="java.lang.Long" create="true" search="true">2</attribute>
		<attribute name="NAME" valueType="java.lang.String" create="true">Attached Documents</attribute>
	</entity>

<!-- Параметры форм мастера --> 
	<entity name="FRNT_WIZFORMPARAM" id="1640292302757004800" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="3806226310140920300"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">isMasterFormFlag</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">true</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="4503694769471691300" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="7618618648964134000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">showDecisionMaking</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">true</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="6017016866540833000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="7618618648964134000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">hideParticipantLink</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">true</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="1106837267946428700" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="7618618648964134000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">displayingTypes</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">consumerFinance</attribute>
	</entity>

	<entity name="FRNT_WIZFORMPARAM" id="8138613885851790000" createMethod="wizardFormParamCreate" getMethod="wizardFormParamGetListByParams" createKeyParam="PARAMID" getKeyParam="PARAMID" service="frontws2" isExtService="true">
		<attribute name="WIZFORMID" valueType="java.lang.Long"  create="true" search="true" entityID="7618618648964134000"/>
		<attribute name="PARAMNAME" valueType="java.lang.String" create="true" search="true">EDITMODE</attribute>
		<attribute name="PARAMVALUE" valueType="java.lang.String">true</attribute>
	</entity>

<!-- Атрибуты форм мастера --> 
<!-- Значения атрибутов форм --> 
<!-- Фильтры --> 
<!-- Фильтры форм --> 
</root> 
