pnlAssetsInfo.caption = Assets Information
assetsInfo = View Assets Information
assetsInfo.type = Type Assets
assetsInfo.lbtype = Type Assets
assetsInfo.estimVal = Estimated Value
assetsInfo.descrip = Description
assetsInfo.objectType = Object Type
assetsInfo.certifNo = Certificate No.
assetsInfo.issueDate = IssueDate
assetsInfo.address = Address
assetsInfo.brand = Brand
assetsInfo.engine = Engine No.
assetsInfo.regNo = Registration No.
assetsInfo.regDate = Registration Date
assetsInfo.ChassisNo = Chassis No.
clear = Clear
cancel = Cancel
save = Save