mainPanel.caption = Risk and Method of Control
mainPanel.Help = Please specify information about risks and methods of control
judgementAboutRiskAndMethodOfControl.caption = Judgement about Risk and Method of Control
rbRiskToPayBackLoan.caption = Risk about Ability to Pay Back Loan
edRiskToPayBackLoanComment.caption = Comment
rbRiskOfCollateral.caption=Risk of Collateral
edRiskOfCollateralComment.caption= Comment
rbOtherRisks.caption=Other Risks
edOtherRisksComment.caption= Comment

pnControlMethods.caption=Control Methods
edCheckPurpose.caption=Check the Purpose of Using Loan
edBusinessActivities.caption=Business Activities, Financial State, Source of Repayment
edCreditPractice.caption=Credit Practice
edCollateralCheck.caption=Collateral Check
edCollateralRevaluation.caption=Collateral Revaluation

pnCommentAboutCustomerAttitude.caption=Comment about Customer's Attitude
edLegalProceedings.caption=Legal Proceedings
edLevelOfCooperation.caption=Level of Co-operation
edRighteousCharacteristic.caption=Righteous Characteristic
edGeneralCommentAboutCustomer.caption=General Comment about Customer
edLegalAndRelativStatus.caption=Comment about Customer's Legal & Relative Status



btnCancel.caption = Cancel
btnBack.caption = Back
btnNext.caption = Next